apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:yTvReTQiWyClcflJw48x5JxqWf1Wm9+wyMo3h7NLCDo3wnRhbV0ejQ==,iv:cBleSlhHVHRf7E1M2Hi0cGSnVeK0CS4S3O46miYrsck=,tag:0SwLuW+bKOoKktcGFtfX4g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKV0k0cjZHYWlmUmh4R0pQ
            UldNeldldGZSck94K1YxYUFRZTYySUlNNHhvCnlwRVdyWTMvTWl2aXpqOVRZNzd5
            Rk01SlBCMDIwbkM4TUlnRCtSa0lwUVkKLS0tIFRFbExHY2RZRVdncjBsdlhtNGZp
            aU9zRkNlZWV5eFhlUG5xSFJCRUcxSTQKJkxU5gs9KV7EJISFizNZwCndH3eM8WOA
            bjwlhmJaWarWaLaKDn+h3L+MTofTVsIKnxjpDuDz229UfPfUnkFzjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T15:59:43Z"
    mac: ENC[AES256_GCM,data:rdGX3lZ9hVL6kidqOYLdS7NERHJWDgp1hDEDa41XJdmV2m4cZ+/tGy4BBHbLteOprCRzPQYqXIBBfJsE4hTAvtZZeFxT2EEP8bMjDzdV900e2i3nQjVVvJFUoiJ2nykmQi0BN5fmeT2yvMpqtHj0y5nlciA3QexCO5xxwPf8t1M=,iv:XdL8BMDTc0TVrqyj+BkQHzifZdbNvTPUN7UET2utKZM=,tag:jgyK/dtw0I/AWWORAOZ/4A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
