apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:nb2TO0A73ydCE4phBYF8wIA6WVrJMf8I6ewhCmaHy3AI4qhuLavz1A==,iv:lHnYEvY8mWUhA/uzuJ3XSHH2F9jFMs7Fw6fB7ubEi4o=,tag:35lR7qars2BJeDVhaUbaAA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUkwyd0NjUHQ4VE1sNjFJ
            eEFwM3RpdWRjMDBLVEZtTy92dXRqM1BwMDJBCmtzcm5WSFE3QkNabkZ1M1V5VTZh
            NmJid0VnQVVJQlVmbk9XaTdTWXRobDQKLS0tIE0wdlEvNFdFNGoydXBVVVVwblcr
            TlJHQk1GRHh4RjNYWGNjbG85VHJ2TE0KOrWuL3A9+1fdI8cmq00CzShHNGib8gX+
            I/ruebJjw0p6areyEICshnh9nI0jwHcZWDGATBxlfjZwBobgym8m7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-27T15:39:32Z"
    mac: ENC[AES256_GCM,data:WkmCjLugM7ObsJK1FIhZsGD685XX/Mpz0SsHL+c2rL1ovgtIftvQ6ypG/MHNjmz2hmAgafjV+f7SB3nhBXtlmJYV/7ygLxPM1gTOP9wld0mgly3cBKZrVqMJR+z9f1ynX0HoHxD8S/xnCd3W1xImLMGXebKA6N26vYyGkhq7xjY=,iv:sUB9veVvhAYzIvF3Z0OnFYg6A/yv86oNlIlOMBI0cmI=,tag:38n5uB58ypApzl+VgO5YcA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
