apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:WyNDJkwbA1bSWxnoxRsMQTgBmjItF5175feRqymlSAXdeRKFUsFD/Q==,iv:DooYL8uWtZ+PfSKgQfl6Sl1+nNf1Btu99PhvYTKvkW0=,tag:XHbV1Mqmj3PJ7Qe+qgd9iA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZnhrZURRdWVmWXBiWWxJ
            YjNNVDhNM2FvSG53cERubzBRTDBTRmFoWHhZClZJSEVSMzd2eXZaMzRuRUNGUzNS
            K2tnNVN3QlZQQnhrVFhFaTBIZkRFT1UKLS0tIG1oSXBOb2VvUWJJc05LS3QwNW1J
            OXlhWk1aTmFSYzFJSytwcHRIbGpkVGsKccQsOLMsKQDkZumSiFP3s1z3aHj79UZ4
            1MEmQ9Gi0yV4o+mRLgJEOEsnU+DnU18f8aKPXSl5cE181JRm7zmeUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-11T13:56:03Z"
    mac: ENC[AES256_GCM,data:uVHyOODejWvmKdT7P8I4hzd+trcEUBcCbqkLRkOdtL+amPlI5ZRWNX1tJbrS27XoXjXlfeClaGRF/gkkL04K07h2jvYFTZq4re6JI6BfXoG+bAO7zYqc4tijorL1Tad9aCvYPR32pPmrjisdl9aUM6E+YuwmsP/aEUSpNTOo4V4=,iv:/cFDzo5XCOrfkiLkLg7wQCa+PhQyBjTi774ryh8SLp8=,tag:37Xwp6YtIaHi6hC29aJ9gw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
