apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:YLz/WOk2AGfmLOykx67qZKz6cfYjD3G5e8kvss7ueQSgIhrgcxm9qA==,iv:s03Fv2XhxCj5ylYGXtMSSuDXk9mip/BV5osrEgvmtjI=,tag:Vr44vVU0t6jIJ6k6RoXLPQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMFJ5N1FDR2pFTjdSdlY5
            T25UTUE2OWFGSHNTVkJWQk1CZVdGRGVrRFZZCnNJaGNoT1FhWXNtU2tsRE1YZ29i
            dnZReXBLSitQa1lDcHVDa1J6Nnh0TnMKLS0tIGtvOE5TcXBEQzk4c3FiSkJLVk1Q
            eW8xd01CS3pSUlBoYy94MDRYaEp1TjAKoEXT+xat/s32LImfFDP1Uh3O0FALm2eX
            TPj6qnczKiOC3MaDVMPYiDJQ2tr8y4metqkNOI+pMczAVHPzmwYKGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T15:57:50Z"
    mac: ENC[AES256_GCM,data:EgYc8HgTlBcYJSG9SnVb8npudm+J3SRzhxeuDPZJ+RhG+HRIOouCsrKdZNQwqfXKgHHbvIkTCckbqG9GdfPgMjybzyJpxEfN223xa5e26H5ZnI6D7tgoUKWeb2SDOyMehSNFqImhZrQgOJPONFh+bhEUHtm0QxtqtQaHaheRRX4=,iv:aniJJ6tl/6l7BXkyDr9BlyJI/NAmgvFC/5DH0qawJhk=,tag:9EUrc792A6PyBEFnI6eOrw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
