apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:NPRZo7Ycoi8c50LpD9zlMYSSS7e21LGZfnw1WaEK9p0ebp4VXbYL4A==,iv:/sg10lASZoq7/zDn4sRqvERNCdyE4xXq2+4JDrPFahU=,tag:F5T0PvR4ofIHL82FFgwHgg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVU3pzQUFCdm4yTzZYeVp3
            OXpTaXAxY0RORS8rWlpXZWlDMngxZEY3cEMwCm4rMTlVbFRqRG5wUXJianoxMXp0
            U0xpVHNyZUYrMGZ0Qk1HOHFUK1J2QW8KLS0tIHpha0lwT080UVVDWU5ubExIaWVC
            NG1SdE84T25FdG8xLzEzaWZETUhEVW8KowOsYkQsJgSVSmGqmhnBzzkAOthGeahw
            eioU2umPjWDoAN1ZiUhpsWHbkA9mPkLNcLCCSBaWm2tO0ZyFxmSFRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T00:00:21Z"
    mac: ENC[AES256_GCM,data:aRaqsJE7c5YnuUpkwryJPocqJWAfQDSsGxwPKo7AgYEBPu/WvPP/E0gQW4+ZXDv/eTF6Uer7fDK8upSNb7OoI9l1XUWQPBtdWrlwSh3sMbA1MRWYttzTZwtslQpoPThVnOgjsQzFqPt7p2uk+CY5Vnk0pbDRZWWJ6dzA5V4PfiA=,iv:SfpK138B4YSwJrEBW0E0uSkKObCWet1c0Gmxh+F20s0=,tag:P1eS7tHgbGISixx3zHNfRQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
