apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:tZWKCP+y9xrgSkPcrzLLb2KnRIhNpc/FD68fgFT/fAHe3HEmDKnIYA==,iv:OZqKAM1RcrGWiaKyvXMt70uXHZ9dHF475nxTK/ElIRg=,tag:Wh5yEnL53GlJjn/nihNZ+Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQekN2cTdTNlhjRWhtTWE0
            SWsySC9CcFVKZDhTTzdyTm16aGoxUjZrVFJVCktyVTBCTlRMNGxBWmkyWnNXeHE5
            aWZyemsvSEtJSVZ4akRNRVRBd3lZQ1kKLS0tIDJQOHhrRlVlMUV2cGF5MTJyV2tx
            cDBoc2lRTXBqVmJkOEh3ZVVnRWlzRmsKbrZuA8z09/86kzfXM1byaCuhmbgMYWMx
            eqhEv0sb6Hq/fw5yEyk9SX6Y5mzZIHvJQQ1DUTlpy1WXZlOY1fQvPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T15:58:48Z"
    mac: ENC[AES256_GCM,data:a46wzpU2fdTxfmwnCLGdNh5VR24wFG5yeIGOj+ekO519i6P9bJ54B46OQXwC3xIZZWjH7yelnogNrlmIdvk44/XP28vIPu9nMf71oAHs7HOrI3M1/otSQPfKhwMRyImAJ7MtjEHJgWP+HJMI2m20HO3YaaPX8p+GJgB/hi1a2vU=,iv:xCIiznxCOTkUd9HfBvp8J43rkWjM4ak6iC5hBRsFnN8=,tag:A8SycsBpXxYS8rzcBllX2g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
