apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:6N3LLD5mi7UWYMcKzJl0YwHPhKDaGZbsMtsEEsUUmZLLavRGjk5aCA==,iv:uEq2QPDrRQi3CgitVP6xYqFzC63QcBzMj+YhXnIQw7Y=,tag:5TLyN2nmsF6nI7j3NdQvNg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiaUxhWEkzOEpDMjBsam5W
            eWFiR2g1Tys4d2pIdHRmQTJwVjkwS1FsOUJNCmJmRE52OFFvMzFHRVlSMzBKVE9q
            bTRHSkx6emtOVTltaWJQNDdKT0x4d2MKLS0tIDBMV1M1eHA5Vm5uUDBqUGt0eGFO
            SjNjeTNLanZadmJrakt5Uzh6eE5UTlEKuoaB/7cs+JPdBsnJc57JaOFwbkFiYB8H
            pJKm88ld9vw197jUqx4+P6L7GhR+G67XSpbTW6+ihh6/YmAI9fNVJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T16:43:02Z"
    mac: ENC[AES256_GCM,data:8Ued2EJiClhPvYmA5NxHLVRJZMUJ3GuWq/09p0gThXBAKKuYa2oAUo+gfvgg9S5+AbOHNIC7l6GOjo7NQIY8euCEZoxQpmQrF+y4WiP9qq/+x44468uD6Uk3MvcUr5xhW8D6Y93lYE2+y0nmL2iYSGRFwhaiPVpMpXPa7suCX50=,iv:dsqhSKlq+l1LxHQSSo0kQmZSDAax/UTh2uF69oYpE3Q=,tag:LDAcXGJPpC50YWhpx1RRJQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
