apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:e/yXAJyO1rcWFiS5cSJNnuwF8FYftaE+iB4oluo5D5gMCb1Gp/qijQ==,iv:J98aRzFKjQEcz6CyDmUACLx4qpjdeb5BzBu5UFClBxM=,tag:ykB4Vpl2fkzDwPF9I28pxA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdmpYeFZDcklaV3hPRVRt
            NUZ0R3pVWUhHQ2N5cHhtYlFCUDdXeE5MODNjCk9LWEh6NlRrQno3VlNvTEJaM3Zp
            ZHJqTmMwUnpyR2pCOFlFSnRsMVNoeVEKLS0tIDZuUE1rU0N1QTdYL2xoR1gwdk1S
            dGdHMjRmREdGNTd5Y0srUE9wTXpMSkEKlNcr4XXW8YOVayFgdcpawxwd50r2bvgJ
            W4s1YPyja23ZPg2Ux+XhErVfRF2CkJ6fI0r8GosGbb7png5HzzpqVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T19:25:45Z"
    mac: ENC[AES256_GCM,data:gWHnzKUV7Vm6/sqj1iexO8XKL/Q166jfDLPOKjUrv/vKzj9COI3LXG9IODjxNrdRJu17hitncsmRQZgvqcft2Mm88hlUN9t8UKBof5MBWXDCkYGI5jv6qp8LHbT3jsOqYElhLIsR9/hhsfuS/QZXhgmwIsK4RjYyD7t5C1yi+fs=,iv:DJG9hI8+nzvM/LDkF4HMK2m4MnPoW8MgCk9VLfzJktI=,tag:Imcryq/OyLGl5Seebgnq5w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
