apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Mky2kLtkc1DMHZuiRahAdMhfVg/hOfStOg2ndZqYxoYcm/zPo2Efvg==,iv:DjjvX5TJwRaonwYoeYWW1GsO/14lTNsW2DPYL63XfWg=,tag:j1Bpv3n0217VQibkr68RCQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZjNKaU56M2FXbG01ZFRI
            VnA5bFBtSXhtcVBMZW4xRHN1UHBNbjJrQm5zClpXSnBXR3F1MXFyaGhlOThiNEQ3
            OTc3N2JDSi9mQXI2dEJHZSs2QU9qZTQKLS0tIGxXWExvR2NEMi8za1YyYUxocHFs
            MXo2K0l1aEFLRWtENFV4OUE5THhNQjAKDqx1+U/7As/5+Wo+mmYvxIEXCbQC3FBu
            0bPZhmuBC4wQgopZ3ujCoEtN482SJjtrHZOWhIW/UZTWIol3pkoPIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T20:53:28Z"
    mac: ENC[AES256_GCM,data:THetwUSTZYLlJRjZzKK7v2Z8ohNSLufmfhT0tSeymj6F4wdABkBFDQI5z6iGLeDcosVAJ1uv9rurZe3xdT8+jXjs3O5KGWs0ARTql1wlCGNcr6ESFs8XBJ5Gz7X9zXMtQTlCHoGSeHoi8bbdgyO3GXcCNHzD544f0c+IVqmWJt4=,iv:nB+1m8ApLM7lBOq4+saqcSAL28V/IxqbWkWRjqBSzzA=,tag:B/QSDgdBZTTCSBdikM5ZTA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
