apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Kzr00gdg11FCTJD21zcY9s24+YN1iFcADJjK1NzZzm1xz8XtloOdjg==,iv:p1244FAwXFdV4o2sEGct/5mR8voCLtQTP+P2Q1SLC0c=,tag:JXWPv9/G0BXTPUydGOnveg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbE1rQWpTSFowdHl2ak9y
            emZ1VGNhUWdZVnlLbDEvUFBwU25PMndiQnk4Ck5DejVLeGp4UnJSbEprSThqdEY2
            bzMwYk9rdTM1MGlRbnF6MFNEaS9WQU0KLS0tIGt5RFhKaGx0aXJZeHZiQ3I2L2FN
            UlB3TDZoVHFXU3hmdHRoaHRxcDBONlkKWAXkSae0IgRlvqXCNMPr/obd0pgtibHU
            X6/20KFvTzrHSU914bK9RJkLLKT0E8FzJ9cHg5vZdD4ExCleXrshrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T00:04:33Z"
    mac: ENC[AES256_GCM,data:vFALSKQIbciknLRbgrbZkCuTSkGjny/vzXBWPeb7NTjH+wX/VKjc+/qf08HbBzqVhagKl7WamrVMzkI2EpB2YjNHJOAnuhVAM5QUpQkDlgSSBUnDqLcnnjYGAy2zF3WKatY7ZbqUc43HO9yTJTQHUNbmrpeCC5K75CcXRJVe70o=,iv:PEpP85CW7QRoL810najwoB1qvlGXpYOSus1Lbnwp7u4=,tag:RrO4UVvf8rnDqyBnTEOe7Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
