apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:njtVIuFP+k9jFLbpulKud8lBStXt83T+euAiG76VI8gCi7GroU1gvQ==,iv:T5O3iu7H4+ZWIvJx8dtKI8MaUT7ciVuOBYinseuGJuE=,tag:b0qNTgxArru9ChBRxM+pVQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReXJJT3krckQvL2htOFFW
            Q1RpTUJwbWZBeXJMSCt1M3VSQVJFbUJPVWh3Cm5UTmlEbDVlYXV1NXB4QktyTXRh
            NUIzanJjOUtXWlBONTRLd0k1cytFYkEKLS0tIGpLd2JxSCtublczbFlNU1RuMXcz
            c2dyOUdKRlE0ZTZNeFZpTGY1MDlobGMK0SjxyhKW/aVyDyMGMeueNZLdCm8o9/qG
            mjO3Q/ZCwYRcI4wq7Clk+bKDj157CRsPiATuvmYzHFNsdhVbz+1AdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T22:46:05Z"
    mac: ENC[AES256_GCM,data:2styy5I/evuYE/GnxAOvgeHvBwsTShgN8GAhyFFpjN7jMsqsJVd9ajxIcxSD6xT0Lk+W80ty32eV2CitsfVPqzDJeQC1V6o0b6f3tZsCzFuMDIXjVeJzmRH6i+F19tJhL4YUXcRvgLwUHiwP8PhOGvojrV7RSptX0wRgxxHNVEU=,iv:acUdNDWkMdSXwk0to9Wict8kMNq7WGhvPjMqjapyjmA=,tag:h7BJSXF+kUN9B7NLBH1KvA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
