apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/NMu/pzfHqVKpurwOePTFAuINkuXVTjHr0lr8jfoRiHINxxusH7KAg==,iv:G/d8rX3z4FFYmDp+UjIVjUfBAvSE5wgjrHn3i6OYygw=,tag:NfS4R9sv+3tQEt9OlmGmew==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQ25RTzF0ZnNZSWZ6a3Ru
            dVovN3BkWHdYaDJ1bzN6VXpKWkZrTC9VYWdZCklIUGFBUDkvSTV6RC9QNGlUeFVO
            K2tYUDRBRmZOQklJWU0ycElCMlJ1MXcKLS0tIDloRWdEK1JFRWo1cTg3TndpaEMz
            dnF5Qy91MGhHekdyemdrY2pNNUEybXMKTB2ljWkapkH98KZpFMkeKkQibShU8EqW
            fMDMaO9qNSger/rS0EWaEUYNQjt7hioIc9CO0VGE9Y3TQ17u70Pblw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-09T03:11:13Z"
    mac: ENC[AES256_GCM,data:EPW4GG8mo2eAzZYP2FqRQBoiCU1m6C8QACULvnQv+nUgafN//F51ksDy8hkeTeJaKuQ1uF/xzS0hLUBU7cesmJmxGbq5AJSKXd6SS7ad3+yv+WnVTDgwfxB3QBRxJ6oZ9GF/R9QOo/+M1fHVqLITFzYILBi7vd93xoO7uW+yjN8=,iv:OzR4NN0iEjFaSEYZIIkb1c/lfETnV4Tr+uQPHhQb2pQ=,tag:ttohgltu+sCOtxOu0QLR1A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
