apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:GMJE9gi98WrSVKGC8I6Tw+iyCJxj3ALLT8SUrO+vaTtVvFwzP7OOZA==,iv:hoMmHdPh0eGpIn159RyNRIhPJ7nr6pvOtMTN6KrF8Ho=,tag:fgUatRft8W3mJscXcrd4bA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZM0xqRU9qZjVRLzRrL01j
            V3UrQVNEajArRERrd3dUcGdud0h1eVdIL0VNCnMvOHUxSHliV05rU2Y1d0pOaVRI
            V3duVnA0bmgrOXFnM0pFaEtZQjlhY1EKLS0tIHBKUHh4bFFDUUJwa2E5NGliSlI4
            RGdYWXlqQkJxK3JZY2xxOVpmNGM5L3cKvqRjdigsg3LkS0ECFHHrkYVqVfhQJxjR
            vUW0rPL6HA3XAX7kJIW9cI8hMySUOAgNqzb3KNB/pHSpX63Dsn7DMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-06T21:10:32Z"
    mac: ENC[AES256_GCM,data:ybZc5m5pb0gBGDW4i2ocPufKjxY12AOna5j5KW/B2ACBtglfXC+0FRBWVjpZk2lO/n6hPJAKE7157xQEVduiOuDqJQOj+5BZKKKVhK/blEl/U68HOsMir4bqZK7033U7cQoiX6jFKSOV2alg4zOUfachBFsEC+Qsv1Ytf5vK2jg=,iv:ns2Gr/fx4LAXkOPSmZF9miA3N6OsP3I3GMC+cbrgHoY=,tag:1Ef70DRd3iyAZLh0yjWyyA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
