apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:EVmHaEAYwibCY/Mx4owSMKeFSLGUKqcaBGMM4W1/UGTpYswSgzXJtA==,iv:W4XjPlkPQXXA+QVeLLl0lOt3Pe7cJuuYWI2CAou9m+8=,tag:nc5sYxFgUl0rgHqptT1mcQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSN0VIaEc3TFJDd2hZVU0v
            VEZYWGpCbzdtSk1rZm9UZm82dWZzenFxSUJFCm95Tlp6OU1DVEZLazRxS3JUTENG
            d1pTY0lQY0pmRXFWdCtiNXpPZjFPbWcKLS0tIDRmQ3VqNUtmUHRPZHcrS2l4ZE5z
            dnFrN0twWUx6bHhFU0VkbmIvTm1leWcKXM0PDytUf2fbd8FBv/3CoCRIFANmt+Ru
            iFij1dirt3OGEEij6yCsoaH0kuVSy2jfp+LrI4liOha/h0x5EHHe1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T17:46:42Z"
    mac: ENC[AES256_GCM,data:5jOTaOzaLN2jhVMsghs9IXzj3uSmgJKiL0OvzOgvIqf+kHfYiKDCn0YXul6eLItWPR/PAK/o8JpBx5sss7wCRGEH+seJZhYAD+Bah4jR1dYef7pevOmIjqjBTyeD5r3PbCXMnFg7KOdfKtgC6HLamfViGjAMzNOgC59lqvCFl0s=,iv:OP0z6nx5ow7T1d+mIEzW1LrrcfQQxH8vLZ2Vi1kupJc=,tag:uRIkAJ80ZcG0JRDQefCwdg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
