apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:aUwVbIVmxQJ0/B57FGqt9aj0FGoAnqnoGEAV4YFsSBQ4ctJRYDUEgA==,iv:S5TUk4d6J238ynjOrCB4lRwiByo6B1B5Y2J/b2JpIcE=,tag:jPKDo1yXYdeso+FFDA4uaQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdHNJUS8yZzNrVEpGZnpx
            YU5FVkRyZWwzblM5aG1nU0Q5M3dGaTE0Q2dzCldKcWhCNVhxZG40c3N6UEEwQ2Jm
            c1l0S2xGTEFNKzhmZzU2aXE0RXNvOVkKLS0tIEhTRUhKMGlSY29FY1Z1TXkzMTFX
            R0pUSVlEZkp0QUs3dytXY1A3QVd2SXMKq+aR+7qr1w+3qvv8flCP9nMsYnII4jg4
            69FoL/aDWpxGvCkJSbFPDpjwIdYLoY+uSOj7OxTC0qNGOR/S6hcDDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T23:56:28Z"
    mac: ENC[AES256_GCM,data:6E7/nuon+ofsSvH1aYnhkxuCB9ZIitvJuep/x1BLbi/i8DeJu323hX68ql/re9NNfwoEr7znc0TS4CPTy2oov2moLbjfR2s1K6JoFFlBc9bd+TptN26tLiKffdVCBQY22LtjIfCRLQVaPjTxaHX0oTTFue8+DRx5pI7y41jGRNI=,iv:9oxwwRIjg9IeG0/MM82hCgTfyp5TRtWDC6eSJ8HtlYo=,tag:BqSP5QsdJ3DW3IMJZEInog==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
