apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4c1W14RcVkEuNriCNtRawok7pZnXCAu6ndnWbQ6jypxqP+K897f/J98E0pzeb3nS6iPDLhwiAh1+42xprCEYSESA89zh34+09dn0snhvOInhim9LF3ozxUqBhUyqn3e9fCH27zCsjIcc1OvlA5WHD7BCiWJm9eq+bY2y7faXnVflhaBgMhze8KrgPBSnbsEi2rrOQIo/htELMjwq/I0NuVMKBrN0blZgfwO9QMe0aQrCspI2G9wCm57/5jEpxwxSqPY5ZVFTVi63tsHUKya7pW4BnhdZA0zDHA9TtufEkRpJvXlPW9Dx1T3g/0lKmC4DO/eU4G6qEM6Wrmdc/K+8cGshsXgOzpcqZ0+gREu3pQ9UX351piGubcIKxEaSdjKC,iv:EyOOsyjX9hFpr26jlvLOy4H0QjD5Uuvac0rN7wopOI0=,tag:L2cF8cP/YaIh8tALowcKaQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:iZgpqOf5m+nIfGGBS7+GsG6zw1GxAzIutu6m39lu6y9kRA1XhXOiDZ3jcQEcgXQlHbEtKqhM2tgfn7Q1ahIUEYxuMnq/VUQxJ868XpT1XBtzorFF3/OSIWsJNZr63Y/vaCGN0XjwYpEQcXhMWe6rH5I67GO/FcRjh3KPFi7M3oOFgCp80KS4M3nth2AL+BxlbWlODjdn0FVjEysmECggBEaFlbNCgUsjikOv6BXtUfHwt2J3pDlYOODPE3Fz+YoIkEpGQSUec2rmq95iSg==,iv:l6iviTXDvLQsjNZcRz0vlcdxSPQd4zmznRwdgj18zas=,tag:ZzlDpRHAL0ZJfW0Em70xTg==,type:str]
    known_hosts: ENC[AES256_GCM,data:TZ9ppTcYAK3KKhFnqtvnIpNIV9rvESKi4Z8jJrOi25tMBWpUAttaUG5C7deGmUOrCk7F/Myfb2z3oaeBeXeL0FnYtm/m465oeD1jFSgf22FzclcZcCLPWjBSHUXKi+yz3UcWkSXTbBXNHunZ8HDMUVp1bI4Ol850U/XkQsV/mq7FMXs+6YZ44971Bz6ljCT1d9l9i/a+zIdkW5kJ5oq+OkBSDj20NvibCFuV,iv:eZKlXv3+9ZjjxSP0qFDGIsiY1y2uGVydZlPVlKdP39Y=,tag:IGaGRDSBxffnH8kTjzgeYA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMN0xlMnpZK2VaUEdVUGM3
            cVJTdVdxOGprVlpWa2ljZ09VOGNGR3h3Um1vClM4bGYvZkdtdWhQbzFoSDk4RTN4
            OWFLSTlBbzRLYisydFRSWmd2amJPKzgKLS0tIHNtQUYzZWE1L0pQdlVvTEpSY3Ey
            S09BZlgrOGdYQTc5V1ltQUMvMWdiM0UK7d8vvaQy+EW/Lad/iMW5TwVGG7hE4xxX
            I8/NXz29bESXssWxCTVJjDJ/ECqbmSkJzbPmnsx3D0qQoaw4YOk0vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T20:53:57Z"
    mac: ENC[AES256_GCM,data:9DLWeR3xLtYzqRDXbMA9UmiZ6ZEAN16XuvrYQ3SDOe0WjaDjCclbrMM9K0sCUFFkKdaj/ku4KL79BcBM2DSFUdazS9mfnhJwCabM/7kiaLZpHrENbt0DbhbHdmMER/ZKb0su4lvjpfBr45KYnZOyyNuUL7I4U+21766MjabuiYw=,iv:UxWY+sRyNPOeTSHLv09K/bmskz8rnkS09sNBFCDA3v8=,tag:aSXm5YjTEyhdoDd2bpEZJQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
