apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:pypEvAHnp9SSl7vdSIc94VfrflUnPhTvLhqSukY8RWnEDPnebGrPw550Gcjs5iD8cGmxiJwQ9ZpAd/63JGboz0BCs1ETWAH8FAvVFIWOFg7Q815kUaVBqDckaX/ahCPSF+ix66Ktv81/417C25DRZ+Tn+yRiGz2JuQIkgcCa65+TddAtYUpUo5KrHeZ2/AyuODHmWmBbhmmb5MEa6dEcZ4BJ/DEc7QFZEiIGGq/4dSu1Qe5zUacdcMjmZYC7OwSBW8QHackOnHw7r1duG0GK06391V/I6DIiJgg7ss7/z0Y9Tkf9ojt7PmTMqR7Sjvmf8Ife9ZVPUTf1m/CtNtMaowqxfCDEerQR2ChA1XtddvTaV+sn+roflNe1T20PIyb2,iv:5lCAVk6P7Qz8tEsHdXt7FxXGWJ1CfSfuOaKWTOth27U=,tag:XaES0K34GJEa0m7FwxNFmw==,type:str]
    identity.pub: ENC[AES256_GCM,data:m0HjezP9uj6WztYTM4Tw6H7bE6Ckei/rkXgz13BN51LyWDnrGgjgFI7x2Y5qHp3VHLZxqUNsyaukvxpNoKwmews9LtsBf+twdJwEhTzHsAmscp+PZFf/DBqNJ3koH8iRktxweWhZK1ZNbOWuRA8tny1TR1dZZPgUfcxJPxoEDj+w5YYXdadXiOt2sqOx/DVnTqu+cRpZD0oTd8Gn6CUqq0DUseYT3zt3kM8Sw7njB3n3ldO1Hy5FmSUePSHFTfhN3TYoLwTPEuwdLkCJjw==,iv:LeCsbqEMcLUqCZidzbbiioVLrx95fbwDFeIR1NeIEc0=,tag:PhHzk1R5Dc+7pHg3CxOGLw==,type:str]
    known_hosts: ENC[AES256_GCM,data:XJZqMMk2gcKcAQz4u0zuH9uIOdHoTKspDJoSyvY+k/cpY99emmRJ7oc6cUNIEOfdGImJYu5OBEd/AWRCsXkqG/5tOxS4Vht5yI28w+cfBP5uMe77VVnvhuCvqHZwycw6uMSVeJFYomGFVLWioCvumPuzzFCkOJTzq4hxhVwwvhP8CjL3wxawRJMB/jjM+ndzWwk4zEzCJ4mVLzuVmVW6ZHxSBr12kwjApnpu,iv:PK3dVHeZioRlM2MqlSaVy14NIpJTMh6LPJr3l0mUwKo=,tag:HFf0vjJfEa59azDiY/DSBw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMGJYRDBFNnVLTnR5ZVcr
            RHFNTCtoejVYby9teFBGbDJiQVdESGtvdm4wCmxIZ1pQRXVyUlpkRXhIYlBYYW5S
            NkR1d281ajhEakxkdHduZkRsZGYxQ28KLS0tIC9pTlRaUHRvVCtWa09wM05vY2NB
            TlFRTTJ4Tlh1MFc1am5QVWpPazBuclEK2HuOv0fWQLnliy8cuSLKo0rB7Clj+ZSo
            y+WIYuUDGRSnGKGFOjoQZGQ+jg4xe0uO9GGszsWaK2m2fUL2ojlMqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T19:51:04Z"
    mac: ENC[AES256_GCM,data:AMH7S/FgaTZQXMWqoCrElYY3FaJdNrp7rzlkXhrPKIqO2SpyE1HjGpzAfbhiFxmdKBqNKjbTIUwFNXUKd4ubrXWVwyRuYhvD55PsjnN8un7hMHipPyZvzIc+NBGjt+8vaLDA2Yew5zgGl7wayBI8w5nMdacUUqFL8PNoZBdkIQA=,iv:ebkaax/rvxJq9rE9PJvh2A6Sh7O56NyRHbxXV0veIqw=,tag:DDRtJkbqGiCED2nabZ5DuA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
