apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YR7OnAvUEhJVPykgAp8T8lfTDISieEAjZC90b9mbPcUNhSgORlTrkYyTDFJ/rBN9AuztqO01lUxPVFH+QW8fCutjIXDjNVj9MPApyiRM4d4NgBKSsICHv7yyC7hSX6QDyh7r1FdB0q8eoMnpTY79XmUWoAIqxphvy1gg1iwVt6b3yzvQaGGt3y6j1wo6PuVdPWJbsuW4m1m9L6j4MQ1M5bhmEOfGR3lqa7ZpGPP8p0EF2mOSFjLCQPZFOvtJCsLhQioznJrCyVHblihj0ubUqB78KgeGzO0fuZiyb2cmUZBSs/IHQ6gMvjy/XFCyvzyvVcOOz1eSXK0a1ZOkQ5LNU0GRKzc1xLxx3zDaVt5leKyQzGHENQ3RIBN40N+OoOsq,iv:GjJr65RnF6Dl6jG5vx1gyHB88coWWcgDG11pjr42lqw=,tag:a5f8gt26U/HK4VTlEZOGhQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:gjcrvbyM1EFgwrASCxUWEWSSc+Tf8/O2reCVdAW0cZqSYdS3XYc3vUCnopS3e6QlN34y3T9odUUW3KjYQdCzxbmTtnHwAfhxbz3WO/5lTU4YSMS8z+oHtbAW1DwhyD7BMz+3CBa5yqU/OtwCxJMOYsnBI0b/tIPRSfW+Hm7j+ROuq6frfyGA4J0swFwAa72uE7crfIcRSx+Y/Wajt7Z9HdvELkwmQwHopDLnrIpRS3Q0MbGIHuFaDP7mVoTSeFTGVJ3/nOTcprTF0S6q3Q==,iv:vpu8MHJ18BDgeGGD5TSFOZdJ7+PFK6bQk38ZCv3Gdys=,tag:quyfOtHk+eWO4K1iJ4plZw==,type:str]
    known_hosts: ENC[AES256_GCM,data:JPHusi6duruXha1EZJhfktt7FEg/V6i9XqwoeFBZvdJVrpz1ltpY0NsQm3A0yUQAF5jQBR2E18V5ALqJUwy+DF3EM3c/H5pPUH8KNCfhCNxGXFUFql26fHFxEYv/SeNKthk3iENMRBmNQbC+U0c0uwwEqSCob5kAwVJXv17fx58qbFaQQHqFu0PHNCxx+ZW/lMv9ghmarJGuLbGQjdREV+2c2Zs49G1JTLwr,iv:+1DGO9oPlPQ70DAT1tN+P/7jcoC6Y6H/3h4YT0Lmwak=,tag:EEdPvnz5lm2+pmpyBwB4iw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWGk2cU44bEE5WEFrQ3JC
            VjRJTWhxYVJsU2l1VkJyeUdQdjI3WmJhelJBCktueEo3aHZxSFZoZjFtVGJsVmM3
            WlphZWh6OVVPUldDQ3h5VU9LV25zVUkKLS0tIFNsVC9IWmdDRTBncERKUzNUTVl4
            bU9zd0cwTUZOWGN4NUs5MFI5TFArYzAKnjdm9mNflwS+IyIu/wv/JZjQi6wNKoRw
            RbeA69+52f3xe0yFzRIg1pcypxop6ZenM0eZ6G07/mSttxHUu8eCiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T22:32:08Z"
    mac: ENC[AES256_GCM,data:MsR++X3SJ+50yCf5n8u4yrxeLehHZcRXfvHwOa8yU004FpmIF5nlsqeVx08m/rtHJZdqkieRB394lVKf4xtFVKnqLW/kW2H9tRUb3iWbtJyd+Bw7ziwMClDpz1F5isoAolr6ciHZB3KhrTxMIbndXXmXeQ8KjezHItthgAveDuQ=,iv:rJv8e5zJnJc4q7CJg2ylT+14wvOClBFlT+VoDhWaLBU=,tag:S6u0l7FjEWkc3iq2x45vAA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
