apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+ZM5ni2edOKsb9gSPwp8rLb/M+geHZObIK4YUjyz34T1uQOx4Ch0pc8vcBegN7TkzdUmKmGOepvVfdh4HzVNKocNVlSLrXCSAb2vPXiqgBGSZXjeGocQM0yMbjIpIkmxd/lLvt8kbijwyB8UVB7RE57u2jztQs3Z72p0kC0v42TQXwlUNv0hEyErt0ru2JZCj6Tu4sIB6AUtSuvBtUXsJAzap8sptMqLuyLKpEjzttLke6t7Z2GBzcglEAggLO0JX8bntNjRvTvCFlA9AAYzLSNYrJzaGPxGkrg3sF9+LmZKWhJyC+NYPeM+ghzVDiuvlDU7FPc76C+vqWLoT3mezLOJ4gH7Yg8Qc83BSoswGZ+tegYPFGM4hwYLccZ73kHd,iv:21asbF5ATMHjj0xoVYBZn3odtDpldzXE1ZRcEkbExos=,tag:QcXPJcTR59Tg/E+efceicg==,type:str]
    identity.pub: ENC[AES256_GCM,data:uRwxkm7PyKJ5Ly3fJC3yDHi3+/a4g0QeojKqfGgWx6tcw4tTels/RIvIW6nEn+hiUZXWFQVEPYn22VUXmMPG3N06ICQdSf7GCst4bogVnZOvorCqzPuRGT3uJyVAOmkEoytnpzWITUJIHPNSYmCvhss0wP07pkwdF+Z5AvvE9xk3I+30TxOXunJXdSSQMbAz0zadIoo+bg7NcA8R1i2lWrrwF4j576JOZbHb1y1/iPfPiEdSBFewbff5s4rR9Vxt0a6MxvL2oSuFQSwJNA==,iv:WL/jgyncMWfVbQnFuJwfUOOJ2YAOqoY7pJdVnoD6aLI=,tag:uMJt+AOEdhMH0AwWiMBymw==,type:str]
    known_hosts: ENC[AES256_GCM,data:WKUjLmktZ9cNCZi5E0oV5sB8JbZzzFvw8AJXe9MeJIwKD/yS4953rpd2yN66x/AVEgkznOy1g3ZH4O9mprjOBjMuiI5ZOloj7PdHQpt1x7FyICbIo7gReTVPDA/jBvFA85QpGtRrbnqgCO0DJdPDKNgkrn+3tIb7JY5eKhe0Vem0DG9UY8IkYsOidgYOq7q4s41U2RgNt9Q6L6VzSbxDJta0bXBGno6fgnZR,iv:S6dezYMJqf/6FYjNiUcnbBagtxjgncHz6dl3XKLhxOo=,tag:X467PtbWd8wuN+IzunlVLQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUFl6bHE4Wk1ITVNTQTQ3
            SkZYR3UzZE1EVW5JVVZuOXB5R2pVSDlOWno0CkFveldCZTBGTG50VXZjK2tDNUtu
            MVhmcTdUaFNJbzZpaXBZV2VBMTVnck0KLS0tIEp0eHUyNFFGNmIwVFY3elBNMVFv
            VUZJV0dGMUplQUE3d3dKaU1FRkdiQVkK19N/R+1/EanIdgw7U7GuvV8kgkhuo7Re
            Ph0/8zQrft8HOGyU+D+nPVJLKsCMcro591e5gYuGRerRk2VqftJVvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-05T18:32:05Z"
    mac: ENC[AES256_GCM,data:Ap8DWFgXAukhzcTgAtx34PNPafaJaGKHanqvrfNkYooG9wh1/xyAS3nUPe3Vl+HZ/gHr35LHDQabe4hkl7HjCBrnP/+V+RWOwqLRej5Ys/fwHKmZ0pgNsoNE+u3q3lWmM+Xb6LBrW78EKgW2PhWu6TQI1Gwzzy6fUdSxS4Do+1k=,iv:YOWpSo/kb34QLnFhzrj/drOm0p/ujKr2r4VjeZBrq8s=,tag:QSFXPVqPdjolBleuXALw2Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
