apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/ulCoBYiUtw+CRkIOMmKLTOVLf7bvXQ/tdi3fG6UyEOrEd22rujSs5sI/DfGm+d9eDj+GMcwWpUPFPyTiQIDiY/PKVQMXX5ReUvrsRftVUQ1O16GLRa/gmERRA09I/cVmu5ChsgbSstkPvpTK1aZQHsRk/xvOnMDkCr8BfRchgbJjyNibNPABrjUbevYynwtYMoeNIX2sS6lNXIcUXmrp0l2ag8q0WThqkOHWqssZ4oKqPWkRgnzqtTSsQJoxmb/B6CQ7CBybp1duNMZ+vpJInRBLwby87i9Dod7f+1elKi6bMKeo0Ve06WknjwraqdRceqPbBBH+Yr7glgXkUM6q35vhBBCdfGxGj3sAMDak61eB0nx8Q+RkXxN/WjFNeKL,iv:+X6jpUr/yhRgwUG2dcHVlW6Jj8K9oqrNmuZhrFSd0+s=,tag:jKOV20XJOyWzIV/tfwJrfQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:PRJAo3OgQjAjpBFjHKx3XSaVhAu+oord2xZlKdEdRfnfw922bPajrXrgaxzA1FO0DSB8aAJdjqsWtA1NNRQrncTsWnD1oFkRznK3dELvPYeHviQOZTJtoHMGqIzIUn8TXQTRzGwkaw/VfaQoYBI5610Ru+rLHvpVgrsOuUfbs43p4YsoS+XUWbY2PSSx18AoYDzQasr6TUQGPZPmWVYbM143uivOX8zgrW6R2ftiTd1cAVHDHfjTDYYHj6Swn5MvVrOyO5hgVkAmblzTxQ==,iv:BZvzyJR4W9a7CxdJGeDsdfRnZwGlh6b2i+AjitZIBBk=,tag:hpskYmag+StrV/S8TrOe1g==,type:str]
    known_hosts: ENC[AES256_GCM,data:e9z+dwKhgMH/6ZNyQ9sZWApJu18MGtKNA53goJt/VSlZQHOaXd5MDg0iUWK/akh4sJNAK0hvs29qBpO4HGvBKK+/Yb1petsfrFydI5Mm2sIIUICkpPmuHBQvVF3AC3dnRbQeyZyu+wDqRVBqqfSmostgqFz2b1DLQKluoP8qQLm/QWIMqlw4n+snU0tY8gxbNA9l+3bdJJcdKS/huErXnMe5CgNwHP/Tro9e,iv:QVxkYMSkfsYvSalOqkgq+SAh4n+pcJyrZlEG4IMmG8k=,tag:WFSmOwreL90WRU3Q0ReQkQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZzF3QktwSExDL2NlWXJy
            NVNpa2lUdUVuLzY3cFljQTdQYlpteEhNRHhVClRSTFMvVXowbUduUm1qTGJUVk5T
            anpaWHU2ZlorK0p4alcwTWhKVy9yUU0KLS0tIEkwSysxTlZCbHBUY1VwZ3FFTC9j
            Z3dqU0t3Zjh3MzVJTG81RkVrYytxNncK9OfQZBYotHlVk9bz8kPky/9J44ynlgKJ
            AbBIbJ4nJp+We2EX6an4jkoyP+IKgzLLEMe3avCgLcIy8ww5IUBfNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-11T17:12:00Z"
    mac: ENC[AES256_GCM,data:Ik4SpVKP/t51v+APJEb0tb/49Ms4R0GWTAfYB7PsDnThtEP+DJw5ko9f9ELBiZcZzCbsjtI5abshg2ILubrAaUCePs0KvLg8Bcq8rATZQtdLGvB3Nj2N1vMO7nlb3BHxfhl2pj4ycDwkNqVJs169MLcNUFN8Dbh6dK8xv1Noruc=,iv:m//FlkwgJW+81Fu1IgODx62NHkuHpHUE64WVmIYU+BA=,tag:75YSJX13f7PBjt0Gqmc7fg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
