apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:yipH1225l6pidJLfSJgq/LrX+3NeQs0P09vwb8zaNdLeKrmwtXSiHjVOh//xhSWnP8gINYS9ctdd3sX6uRhdsMYUKG8iw6bS857zId0qmLWKlGyi/nRYyA/h+FL9Nffzfg5RBCAkkCSb52ZW4c4BPog0YXycJV7GDeiNvof9dWCsFN/ZzF2DppoxXTfzf4cSeQWJ2/ShafNX/6fQwapNGDX8UUEmaUpLcvw9z5pn3YuTgmye6B0H2MCAJa6I63rgPscLgqcVslxjQRg57q8awpKqYmnkFq56z3tzea7jcXhE01Yuu4Hne3RGb7ESr1Ten+LDS7pYswRq7x1WyVJKZGhW5zDIVpBX1W51zotpfEDMUivfRhpyBqow5rPbefE+,iv:Nunvfyx88EFS5onFqgSWCxTEl+9ZGDugZSPuCUQltdw=,tag:z7u+GvcMd2P+7BM56MGkbQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:dd5BR/Q6QgV+MErNHGqVGUKVZia6KyKgEB5xiynJ2/Mg1yiDrQkfELgKLadH2Vh6DDesIgYQj9mr2n0N7ml56XtYSYI+p+fyMYiYDyZGplwjCuYGFYfrjVj0VNUoKgzJMJoVYlPqkW44HeLlEXDbfBT36OWiGbVPEpWadJsde0JQW3H49nF9B3gyLxwlv4WVgiyhO630IYkxNud9iP96NjVCYaP3yWRubwUPw2FYtwZ+GEKZX0NNTe3uz7LDoQk78M74tq80YGDFgHsTHw==,iv:z+65FahA9XlmZFCZYk9R7AQEK4FtMVyEgKOxw2CVZV8=,tag:nZgG4MohhSZa5oM1lSNg0g==,type:str]
    known_hosts: ENC[AES256_GCM,data:CouvOQj4kLkwF5t950AwUENqOSVWrhIbhSXwHtScEDUsvz3JidmzuF/hUIjMCrhrxoWeSFcZP0pjjGjEJLXt+T1rrDrIHHqei7CYkkkL2K6cwfZDJ0AE8xJJxpMkGIpeR9IvgBSK3snHqq6x/8x9mpjZcfjKTfIT0HwQjYyOXXadcBJxHw4WzN16v5HSqDFKECZodfCPS9gHcoVuBilW094W2ltwGhqMV6G3,iv:3uoTvLPZA+rhIO+8mJdvgSRLgrMG2IxaLQTaqiL1F1I=,tag:4fjM+HHmCRonuErwkOwtCw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYm5WaTU2YTVkbjBPNkxX
            SUY2OWJzNnBGSEhSYzk3Zm45bmJKc2p6ZlFrCmJRRGhPek5ZaTRyOTl0UXV4a1l6
            WFFUUFpyZER1eWZJOVRiRmR5TmF4emsKLS0tIE5Dc0ozKzlBT2pWdTBhekNNS0ZV
            SDB1NWJSQWtPd3hlUE5GcFptakVubFUKOeydUMprIFYDYOACCK+KdAVSbajja0rI
            OquIO+nLjBz/MUHgyxahzg58qx8uqD1jEZ+V3KvIMZoGG6mLLgoQDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-28T16:55:44Z"
    mac: ENC[AES256_GCM,data:YZxUYSgUhkf6fBXrkIO1PqTJzK4awCw2OLqY0MTW19WvVdE5XQJO2NBWbTE2Wfb0YXho9xPjyPP9XXBaJ7GQJWhoQ7RozFOyiv8oXmbnUprrFBxobg40n+8PMETt+RGzY9SlwBDg21hb4zx3t1kIH7a0QbehtovAmhgrsYo10fk=,iv:lfhoFdjn4YEov9DV6Tt51kP+q3M/bTq5FsDJYGUUIOw=,tag:H8V2vB5XQl3g5U95zqp3Rw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
