apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/YD1McuzDqp15R3LkzW9/ol3h9P3UHuR8zYKDs3vhJB0RAVWBLhoVCfEFnx8YMRFiiJR4B+TGjZbWIKgmZr/gnFSqXyx5zMpgb3zCqc/AntxfbS3F1MJ1Zkv73oghPUMCITOxqynb083MDi9VBMdfOjKwv6tH9Qb3RcgKqHz09hGl656HdL1z1+eRrMo68mDnSZtaesLSaP+lZ5oTNNPTuALvw9urTAy62WZMhL2nOcIJrQdtz/RKMNGwBXAH3CaFBhA9C+QrDNIpC3Y9saGgg/34qMDDey5NKO0Y2bnMt8spjXiQdMl5WTInKxEHFfEDculCGCIgYYvpbdCEAE9WLA3xwJBiVC03CVa49aaXm7KCh4gfZg5KOgh3h85LoGO,iv:T5dOJbnUr4qfy4cvvuh9FekZpNl7d4BnorYbfY0K5sU=,tag:Mt0aOrRZBE2uuO56PXaDHg==,type:str]
    identity.pub: ENC[AES256_GCM,data:SWK5pIotQh7dD7edbIKsIDYowO6PrW7PB3eLtlrh1XQULBgHDm/pOJsMM77GXCmPpHac+Idr1PWRWKBCSXI/jPfhB2uQqxZRaj8WaAyBsWgxn1Ccg+MgnvPa9DNa+FMPD1MaJAYyTFUc8VyuNdd/bDda9X1vdCyVI3qq/htRZt4e4+vO+VRy7FLVxx26ucOR4RPdChSj0JkFt8AB+Rrp6ylE/mjX3+CG0NOI37zjn+9j+wOkWMkYpWkR5Lszn9v5lSLmzfp5Am6ocUQWNw==,iv:AO4/jVQflzIajzi6nOKteUhlCuGKawP4xOHBBaDKtRc=,tag:soZvrnizqNn9vPyoDYaLUQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:I1/1vuawCp33pYlDaUDcPrwZgwiOCfSsY9di98+rkfDa+9bHPYAgW9hlQ9DY0nwwq0NWLiQMSJ8NZBgi3PmeGUKJzCJDT8yg5URpsY7Q1EHWSMqf6IHqp/QOTNtlGs1NjF9MAknNyqpeCUyuTaAoG2FMrRc1vKYwUUFQo/Dby18L4RgEbiTFl43vhrGzqSmSUH62oBBVI/u5TKep8h+NpTIVf1au8Z/dg266,iv:FieFHJlA3F5cS2eblx5sPb0nojekXUiyM90CSE22mkE=,tag:U2nubBZDD2tSre+DSqtzzA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Vm5pNEtWdDJtNm80d0Ur
            dDBkazNvRmhXdDRpOTRxeW5MbVBreWIxamdrCjZaeVVPQUZpV0R4R1EvYW1MV3lr
            OUxGajkySXh5cC9KcjJuM3c5d0Y3eVkKLS0tIFJVTENKOC9oeloybk83MjJKc1Ay
            RHMxN1ptMXlsRVE5dnBINVhHeEJyUU0KuwHKC1XPJje/4zBV/OlYEZWGTa5LYhDD
            VAJ/SPhIpTZLJofkp1sXhyEWyO7HLmt8mA/gJufBggXQJlMlFXZqSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T23:52:46Z"
    mac: ENC[AES256_GCM,data:oajg9K3V+SifpNIdnQV97lC+07YBZvIR4kwd8sMdGzaTeedpQn44n/ez2XcQyXQ+8tKQzlP/g8wqgZS0XUxAmA++mQhcquN4I5fLowfnD3cwXbSzbPU3bqr4842EnHcgqIZoXPmoFwjv6ljnM4I8+px5r/T6Wk2rZoKpwBdrrE8=,iv:khWCNYsOZKh2MXB8fk1oJJ8xkNlVxDPgy0drT8l2VLg=,tag:je2XxNd8S4TBrd/gwatA/A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
