apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:57DvvVRQbFZtsH1T7ZA7x5oqCUv5VqCYjZiQiEW+x1gb7pnWfNS0ZNENgjobo1r5ipesu1xMFeEPmUopCRVcVKeJorOXWkoaQa2WDapnXtFXRqLxy/tl9R1nTPz+S5pkUPCUsitcbyJmeVRhuY7gvIbgpGGBFq9lPh5t17WC5MrdJNeLKg1b6WyzLr3PPRzMeC5amGzLG1k2iipvxP3KVhQZfx65eRTiBUXaI6W6u13STHAj1HcVZH3YiCraL2z4SKemdnTCHPa6jpUP+y0s3yLAQs/UiAevnMZl0TspajjNnJyPrayii95jY3LSFuJrFCDmm3TRz39lHgBM/sMivN6ol/RgtD9NU9XZwP3gL/s6hII1MbXcLV+IKjcLf+4f,iv:axK5onEq+9f3TQSZfxsmrsnXgfecq0zAQbQyHsfZc/k=,tag:wQiITZwhtzRi42jhKTKYBA==,type:str]
    identity.pub: ENC[AES256_GCM,data:DUUzxk0UiIUAa/7d1XxwN2Dax8NYGaNxwF/s/6x9gZHdQ4kq++bpAymNUxXjCuWhqTuLmhjALKor4H4q+0CtSM/3BYewp4iNnWqGoqTRg0hGaffjSzkalfnfBSQx5NsWkI2H8CWHTkNk2o9tla5pIu4vWxGTct0ZqVWYHGDktt9fybJ96b9Id0XzXtrab9xRDobOmwSX4dw9j0nt00C6iT/vG+5gk8rzMnZps6wo2+GCgJ5r71kZ5LwEcjGoZUg0MsRgplWWSLSmCUY0Vg==,iv:z3qXXebEg28+DAeZyz0ddBA4GAdh3VvMlsvF2iMDqb4=,tag:vESiEYk7TFRrJtA2uh3mmQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:cR21L+RLr44d+gDRfUZI893idkR6v3TJNMbK5XVoyvwE2q19j7iySK5o+v9qwJkSeisFTs8o9Itie3mxjTK8yYBqO0chhQiM9CUrL54Gl6Nc4z2l2wIhbZ3c5oBfQlDYdYnkPSBpZCMPEqcP8N3aFJkS7uElAhldfqU46wD1FSSwE4ADwOa7sNaGn9IU2JJtCkpkoIvqWzCG7H+p9WfNdcy44LCAy68dztnR,iv:QeDAQJ/C7nPJplSj/X2IOUtO5W2EPg6lLoHFXJL40hk=,tag:DwPQtWy7KheMZk2UFXoJpQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4end3M0JkY0lDTm1rNGtz
            ZmcxS0RPVzU4Wng0djYrTXczVFBET3NyWW1nCm1Ud3NDN1MrYnk4TUcySlhHcUh0
            dkplbURYQWhKZ25VeGVEeTM1M3BnZ0UKLS0tIERQODdVRnZkc08xVENWZEFocyts
            RGFOOVhDWHdqMVJWa2tPcGpKakJpS00K3gxpJSpwqrYf/VSxNFk4vfyMJRXJrNkb
            A5FtR13uzL6Z7dLF/rfPw30Wm/bWFX2z48M1HwufJx+n5J3H52sE9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T17:10:16Z"
    mac: ENC[AES256_GCM,data:79WQrALpaXtBYmX9U3GXLDsc+x+ENTJrL156yBYv3mSNTmC6JpgprhJ8i7KE6VjimTzsFNuVazYlsslmr8lI7pdw/heP168DXiDWhQYqY9QqZrOOqOCJjDpchJKJEXJePqkngJmfvSrAUBgdkufTQGrfFGvxdU3syXn5y9KMWMg=,iv:bM7GW+WcMO0k+gb6dMWDTVJwY+Iqcu7JGBuLAoYR9LI=,tag:8Clglm0Pt2WJgZ3ll0+Vcg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
