apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:R0rA50lgeHY0F0ZIrJ500VRxICf9Trwd44rC2fib1ra0P4FUVzXXKv5uhWRHfcxUcClJ6Usoc6tZQUbxjnQFUzOGNGEfGefzsRNKvAcxZrLbmlLXKZxIgrCII2tOrT1b+ppXK5EuEq9HjUa4J22yOoYHjk2tSoaW0MNkSgDk2yb8EhmZfuHVKYdjUkVMYSPsj0+9/lCIpqUp361EBTyOh9ax/f3Wio3cRwdtqwXqzXEWSoiGZ1Ls/Qsow1O3Mk1wsS1gx2T67UpAT3NhY+OHMmZG8PyBGukUiF3TMFgj1ujE+4uI01PKhHemD4l9AVo0cNGZHANvssadzRlEM8mDHa2ciXezx0oR7oRKFA6Z1UWcxlrAVggNQoQHIi9weTd7,iv:r5aYqXE0DahChBnbvOcL9YcD2b9TEagWYRalni/gIWo=,tag:dmwhibhB9csX8YeTxlhmmg==,type:str]
    identity.pub: ENC[AES256_GCM,data:3dxN+H9TbA1bTc8jhM9mSan77c7pbGC+Uf1Pz9uC8//2tfXRQA9zQOWQ4SkJsQxwA52smxE65hccDEEMfWTEc+/IKwzym4ticLGNxd0Nw72FaNu9KBfaVuvGburuhYPDoMxmkgrpDTx3davbOUAkPhL2eYu+3OV3BQ4R0Ee6p8JeL6S58L8zQ7/NjHS6Id10QQ7aN5ERLmYvDf6S62V53KCVuSHTctj0x70WqoUtUynGTrtYVZntAeH8PUrf1Vja65uiYOfJ3mVSmJ+COw==,iv:C/UPjAzbAlS0sSDpXBnBMtTJhT980y3hOh1z7Aiwb94=,tag:YvgCgPf3OX+bxZBu7lTtuQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:OK8FBuZuNun0C7sF8lq4jPL4TCfCplkQKyfK5epHyPqHn+hSt5Gq3QvTiMWWWybCC4+W7HzfYBo+1jwucEoYNWCylju/9NfGMnOYb1WhH0XTbRGyNRflKe4LZLi/PxGiZCYTEZ5SvTRRZZsJe2I/6JvLuOaa2dJdlIb7XcN/J1AhYTmm9lv7RclR0737naCgoazNVj8/q0vINmGdQ8LVChAi5dy0w+4hJPcp,iv:082uSTUWccUj8XSuyMGngh86sHKHpAIj5r8pNPtkgrY=,tag:OQmWtzohTfs2npEExiwuxQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBleHF1SVhNZTNrdmFweHNy
            enlMREs2ZVpCMjNtZlJDTzU2NDJBUHE5UjEwCk9aRXZCL0xvMzJKdldiN3hFWjFh
            VkJxTTN3Z1BuOUVLb01md1NLUUdwSTgKLS0tIE9VUG9jeEJOaFVCeWk2UUNReDcw
            UmpUd3c4d3poclFweFdqSkRaekZQNTgKIVJCQ4PJgqSluhZCfxWkHPgwXXGJmOdw
            lLnAND46gjhrkWa8nbUbaezK4sDra33mfmDVBehDDZh5wiyIAS6FiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T19:33:13Z"
    mac: ENC[AES256_GCM,data:FnDYWVQpGDhp34+z4g0WF9aS6D+Xyyq1k5vT1crnOuxsOB31PvLEov3FETDCkNUzSZTurmxoUGDe5ajrWNKyBrjO+e/LAX4tZ6l0GYw8pVS9PxrC4FBvAs0JHWx87G1+/iMuPi9Un2X+00+aNx2AqHLPVBUp7t1ZXIlWXNz9aVo=,iv:fAeINJiExQ377GcTsfpBfcl88CvdkDRRbO/T26+dShM=,tag:w1xUYPGIodXkHUMwCzmK5Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
