apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:w7pKT5+/FPUMfRJ3jCh+UYVOR7lhyZBb87ib3tVIN8MDiSghq6xz6xXCI2RqRfmWe1x3woiMkkGVJOQTrA9y8jaTh9BhtaNtJOQcx4UPQV/8q8afar9TH+p8c9TIInIxQpVAcPBmBHXoQUPqYBrkuMVmsVv+ew6x2h9yQb4OsriOZXkLs3k6g3k7vy92DoGTxlsRHFV3xM+B09WmcaQegwGa+I+eYWdnoWi7uPPt0b0p9cEEp5IIINy2RULdDC+/qnoql2cjLJcNa+/TUGOu5Drfvyx4aO3pm7+LnDrsxvJUmNW8bNpVuVGn0FEQCM+uf3UUaemPX1Lu2KMs73en7PFxujTTQvhrIQuzXTkV26Kj7KbiUHFmcK8QJWBDD/x8,iv:v8ohDA0v5EybZZ1cJyB08yWMzS6l0GF3aZv33fGb3sM=,tag:Pe9Wb9tSoqjJ7WhzhuCK2w==,type:str]
    identity.pub: ENC[AES256_GCM,data:62rdGADWzo7hGV3mGPOmEvkWUi8t3H90kuOBZQsPd38jxwAUboYu/6PBraKP7S5i5ReyUqBBpNqF4LSMguHCPYknxii8gdcKjenYi141ErMLHhDGdNHELN8txEf/rfRaqdc2e1uog/5ZO7Lva++cPmIE3rYOv1mlMhR0vWgkmV8dyWUDcgWJW6j74INX6ROQYciCM9ELv2GeARDL00YfhnmLxuqM0l5vY8LZ+vCP8Nb5Z2JbswUAEaCHNoKPAYK2+tUwchCPtPbUsOoXOg==,iv:rOOK5ASYi/qCNJrFrJWnx/SeXS5M1ZD2ewTT7W94Ucg=,tag:ih4F14ec53lwaSooOdUA1A==,type:str]
    known_hosts: ENC[AES256_GCM,data:2KtWY3GXvOuJoRfoWWGUe61F08VlbXW/mT/Bsb2h+8ixGZW8/3nqLnUUWHuz1ptXTgxdxXizM+wXMk8ySLqVbW5SAB/z6Y0QY2yDDaleLTJ5ITMt60wJO97itITZ0a1FIe4IkYtHVdMXOuWQ3hG254lEsuNmowvVnm3vp5AXbHezDaO+1dYi/fWenRBAVUtMzeK+HK1EWdqqvkqpSjzB281PhFmQX//6ojho,iv:c07GBIZKl7JGQ8Dj13/TxmeZraHcZ9X/1mzRjQ9mOxw=,tag:Fkio5v8w1me9w2Yxg4PDcw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OWlsWXNDSGRjcGFlUVl2
            OE9xa013NUtnRUdKdDczdWM1OERQNU9sbGxZCmo5UkJvQnpCTVdEQU9tcmtYaDcr
            cTkyOUp4aGY1Q2doTDlkL1Jwb2NuNWcKLS0tIHBVUUM1Q3lnemF6ZWVvMjVqalZS
            TFh6Q1MxdSt1d0dmYkFOZEo3amkxRDgKiKt/jLTina9vz6Oi5AMjaVojWvypSblz
            +wgCzoPvLlpmgzu/jpbdLuqzj1eibt8HaS2y916ts67zofxYPcasCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-05T23:17:42Z"
    mac: ENC[AES256_GCM,data:JAEm9zvVvWjL2nsScSxfqap06k8gIFd282gmXhnoPSaKTqJdPTQXCq4WvJ+mTE3geHz1t7VLRllJ0JxouEg2wBgMz959KsQcAAj6k82Cz/kad4Mgw0OVLG4cKhKyzgthCo65FrYIP6dWyEipVxNOOH7DY1FrZEpvZuME4nLM+pA=,iv:/SEDEEBTnc6tKkbbyW0rN7l0EdH1+uL9j1Py86w1Pv0=,tag:kjaH0mE+T2rUH5mxh9FJRg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
