apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0W78uqqb460l5Yan35HfculytMN9seZcCQhf8xDdqeDz0YIKM1qGg49tawK38zwE0MAaT/7I2DYdbJa8FR2/+6ln7IrwJqHgyd/v7ado3BEpZ/CvgXv5hFsadSs07vZmLGliji3k5IknhWO+dsRZNIcFZ6j+Wa7AGYmOwPul/wc7k+Bt+uRx8BxzJYsvBfwtSpwVICOcHwVl9FSjC6Rlt7gwAWI1ulXJa2b1VX+5hINQdtu0e4nUu+nugG20g05m6z5StuDbHv7L/DKB3mTialrchXfaHGKnPdLYfSno1BMrzpckCR1ebF865PrKubIbUmRqixxHdsbc65shNeIMMKn7HGpVjT9iB0zy3Dd7A562qQwYxd1/ttPIABVAQm2k,iv:7cPRIegUew3wH8XTE1j3NzEw/nHYY8a7obAZRF+Dt+E=,tag:SCxUX9cwdY/YVSyVtRaoEg==,type:str]
    identity.pub: ENC[AES256_GCM,data:271+tyfdB+SpmYiNS42fDLPn/Q/kz6wvJj2VWLC8T2I4qMuKkcSilTeYOhyE/BG6/S85SZr/MEfr0QHE9bilNebnCBrt+AncEselYuYwL21UIy587Df3pakhn+CQCaOgXpgaWgqDjEG7g08XrGkqE3lb00f1YvccrvyL41c+bi5lRXkKCQ6ZoRW61E2bJNNXltJ+ejMbMuGyZavmPYf2llNrLuZkRr+F9s+MiBYNIDzfsS+bzzUj//sy7Vuh7cBnOQn1UH70ioI1/yQkRw==,iv:mrUVdxKDg86GRlkZb+w4lfZTr61gIgx793/oGBiw/ak=,tag:5M+dBoIeBACYBiJN5eSXiw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Aj8ukQO6CZvoFGlMzFSW6M8qEzv9tlBA8grSOoMQ/idMO/94DHMMrSrRscwYeB93KKUYL+u33mKcjAW3jJ3dlH6BZCDD9JLhVCmKkykWWgzdTMLMkAuSQ/XUVbGrEnlCrO5aKLpOvBLXl3ujp6P05bdP5ZgM7htRg5DfMNlDuzqRM0uTLPRXrUzzmWJOQrIHHfQZbxhCgmMpZHE5IvB3LS1mbmdB5lflNIdz,iv:mjVzE79O5Z0QLvUyTpPs2m1h10gC5o8F5fEXUrVyMn4=,tag:PLP3RutY6wwOMo+6P4qSGQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVUswQ0Vad09nZ3NLR3JH
            WW5ZR1BVWVRwc3p6L0t0eXYzQTNkUmFKTEFvClh4N2tjYnBvb2FKYXJJYlZpcElD
            VUtDNWxnSVVwSW9GM2RNcTVaWnY3OTgKLS0tIE9NU1dITS9kN1JEQXlpSHlxVU5F
            VlZYRm13M2l6RDR0cXhoMlZHMnhxOHMKBQNnGCUiazrS40D/PPElk4CVziXXhiTX
            aKagX3WdfqrkuM5OGsLliuOmk+KivHlWLyJZ2hAlLvna8Dxau0zWNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T16:03:45Z"
    mac: ENC[AES256_GCM,data:RWa2GZtOgFDX7exmKEFG1uwT1VAR8OVE0T8GTOSHWCAi5GJ+1G5DgyAx1VuCF39B+lI+pMPljhGuqH8tGVRKqicSVzXNED40Fk0neqMc654HlcZlGLacCjXQ+ECB+OL4xueUVn8D1qw9+vW+O3Dw7vYs4KSYVI9mUopg8GfsfmM=,iv:DZOtjOp3ErIMhXoEDAPUY6scnF9NpvIK0xhYF3G8N2U=,tag:eQ6bikQrdd8Z2kpOBIRXyw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
