apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:d3J3js5PQP9Tai6RqiSQxXfZqlncEAKnuevkth4XInskMywa0ElaVxq4dj83KalDOwj5EI6kFS/Pw8tZlQbLU2JNutHLaPfydCkWsfjMGHZGgdV5Kd0PGodWoLos4/ke7nQjmnLO6EPEHtoWDDeEXW6HM9Uclal56b7GRCn27e/H2T1EF8bRznnIZrniz4+j2hPj7l1scDSrucoGxWfamWbRxvwSbIFKxiuZZwdwiIwyGro7qva5pzkU41ESZez/msIqOJTN//yYqINxjdzdmnB/2QpwdmSxPiVA6ZF51PvGXmTWYxDvrBhh54aVZCyKLjUCXfKqv9EMaRk8II6q49SKfcnTiFPw0/OXlbK98AHVQu/9ztday/SedpcrylLa,iv:6V6TlYCc8MFAjxq4KtmdnY2iqW/lSIKyWgeNtpvYIw8=,tag:cgSQ2LFAAyr9mTQY/d4Gkw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Elpe54wOOdW2QcfMT7LNWOIuhV9qvWOZfq2KhVWoLBU/OazgyHSsWgahzdU2uM3CHO109a9KFAetBzLvAeZ/q/qJ9bVUc4JykrasqEJ0o8VsiiKJiZxYwvR1PkmvlvRyzDkGnZ10HMWm7+uff1qbdMK2mw4bwG2s5L3jflmFuaMaRNHqLVHbP0Omlyh9aNT4tNTc5GMAnbDQG2kI6xj6ee2AmvaqB1nGo53BtLbosHjaOiunxM28VN2aHUQNDIUzNGqPGW3OEUA6Eq4lXQ==,iv:i5M9OTvtGbGfY/UiXaJ41PQRkASsBgaR9AwbQ/poebc=,tag:1+VkCFdNgZCri/YRkRI7zw==,type:str]
    known_hosts: ENC[AES256_GCM,data:sBznnaIlL281EjcBGy6eMWnWhCPV5igfgoGMDhp2cm7+zfO3JHf58R1KoI2WaMctczhSirebcotZyjvB9jRGKQhAvxZGZUKwzml016wdWy5ydLks4GurSNkynD8Qm/gkbjkXMmZulza7S6oM5y9DEp1VYV4Llmb+LGJkvMBxLQxrYAsV/sV9s6ncNSCTrV7Xl429ZAI+uelA//YHHLw7VcithPgA7rc48NvU,iv:hEdZqyrwapAVxuarX72c++huOxhd5MPP7I7kdB2/35s=,tag:KdYYi41KGB26J5TvrgmcTw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscTZzR1JQK2c0WkcyK0dM
            aGhWbDMvTFNkd0RNWDIxN0JBaFdXL2hPTUM0CnQ5UHdXeXBKYzdTbUVhSWI5US9a
            aHBPd0ZXOGhuNkN6cjdjTm1OMVc1dlkKLS0tIEdxVmFZOHlwQWJiOUJuKzkwT0x5
            amFjTGhJbHFlUVc1M1ZMcmNLSE5CVkUKk9V4a8pbEHlA30gGaFwjEamoifxcT/nC
            d5DoW1wAaqLEFC+LFbQrr24GYJCRFbbQNGAi1xFDE3jSWmxlbFgVkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T21:53:31Z"
    mac: ENC[AES256_GCM,data:O8queU3//+btSc9UNPOTw2xIaHloHE2ig8115tL8hQMqjaRPlk3HUTV/yEyFTuk9iuFFcoTcnECYaJNz6w7eXJfAg26ZHX2jCsOp29033ttJlXKcD8dMA+R+7BWxk3Kaq1p34jIAQTyanlr89S0ksvH9QEU5iFgc5SGnyujnkjM=,iv:lYrCan2G8ye5OkTuK0fV+gMa4VlkVERP1XXkvWjNiRQ=,tag:x6ih2w5aMwR6Mscj4Fc+vg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
