apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:cCvy8y+GkypOno4NC+UbzvrbdeZqBLlbMzrnHavajsRpNCAD7ixkJO6XcC/zu9jT+kJk5gkehDuOFyVs4cN6gH9Tzx9Xdu3cr7F24IXYl4KHk9g1Xn/SJO0OIagaCEbCT7ZofaGOYXmZOLVsuAwd365hMYZ5oC1ito8X6F5Bs5cqf3O+WJeM7V4JXqCLqMbnqfyooEur4TZPyG59BdSKMQJc03yL1dpweb+08BABu+805TGHbz0mtHgEqcedwQdLb7r+wOls32/XQon8AdGh9VtcIOpw8BSQyEr2tZMf4Zbz+NXv7KU9994PZmsayCS40nFewh4/0d0llsHJn43plI/A4xh4wld5djDDmiTtliqIPzm6x5Y9z8lsklJ5aB0T,iv:LJDD0o+ASjavJ5nAZNpoMx27R8+PruNmjWPm9ynNJaM=,tag:A/6YNpCwIlvC4cWOrv9C6w==,type:str]
    identity.pub: ENC[AES256_GCM,data:xXqsIfwpuQS0b/bbZBtqtITqDcpviC3YusXVErhZ4oFkBJxs884rSKv/uwKWzqQ3kuhPHWa5iTyvBqsXKr2s5rJ2MLLIjOPuR1bAfyV0fSMvRmLa9VmdGXlXGH2IMT8vVkcmanym3M4za2jl2E7XvPB3EUYVxHsLeccBmsnSmxKctlO7SJEm5wVIzbY3xohnhCUvfJYsFuVp599uNEDgWcD4tWRTYQsiAiTpKfcUrUWuEgLVJsKLDj8A2++87T0TncsOacriY6fpePutoA==,iv:9GOt+rDes6BfEmYWTTLBuXpcoeWaKySnFQgWfsUpHO0=,tag:wE3QHVUOJYMmTLDqtPvCuw==,type:str]
    known_hosts: ENC[AES256_GCM,data:plWSpXFoLJ/azyRgfu0RSvKGLkqpYJuAteqBmDBGrHK9IZtniHVaYpZjPNVIm/tzda3cf39EyyVkOgOGLB8ZAP7k7YN2navkIO9zQ+wwo6xt8i3CUZyjc1z152jkjgWqzdMa9l9W5Wp8UDmCeod2WNRPTxwUEQiarjswQrcEJ7cP+SjP50D+mLogP/xTPdQM0yt/ws42lIYTJikxrLMl/QUTzsS313NocXhS,iv:1tm+d/yF7acf99TCWLzw3FINRIiNvpeUxE5Fp8IGkyE=,tag:9zj0hT5XZt7yDJuRBXhXXQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRDB5dWdmRVhVaVBxVUhR
            Yk9PYTNqeDZVZ3lEYWJNUjhKOWd4cDc3U1RnCjFvaWRLbi9HTzNSRFVRNVB1TEsz
            Tlc4RWdRREtpaCt3MWs2aGxWRjRDSmsKLS0tIGRNRE05cy8xeVdPendxR05hSGNt
            SDdZOFNrUUpVekJKbE1USmg5bTQ0R00KidQ/8Ha0qaQXonpgm87R98cxQ+a6wkK6
            jAoV/1SvStmICbQwOBps+JoPrN4jo2dZXD/rtlbcN4urPYCtD6RRLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-06T17:39:53Z"
    mac: ENC[AES256_GCM,data:6CNNg8UvsQ8/cgzQ/aNdbAi7OWkvAtmrMGQFhAiG3N2B9vpUpAB0n76b/9XshST5YIjYVpbFdkbhN9qm2Yp7uvIDya6EIbZqI0GdZ2/s1+bWDatVEeBj7GvvmQ0Gf6gNfw6rtHWOqcwaNQe1GXOQqSw/YRBMk34ws7G8LP0rIAM=,iv:1Yv95IsTes6xH8p1Q2F920um3Buy7R6frBVcrEMPYzk=,tag:jTDUgNBSNb3COg75Ss239g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
