apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gc301ZCaXKYoSquurxZ24Q3/oKfhaPLRSq1KEdBjQLceeqdJUnlU5HgQBcNE47kM462hkO8bPE02YBcK4YGp8ZnW2Yy/IYKLylaSvpWxt2JGLtIz1iDxFpSqmkqvMtnQqdSQQydTvBxiHaMcDkC7oSxkgS0Yv6PFDhpi/aYvwhAZTSeIrEUTb6ahdQF8KE2tDfCzY89UF8SdLaWNOGH6Yb5cZ74vtnnUqlJ7RzhE8hALDT34ctRAqccEP9w81D91JjgJaT9TiSsKYXA5afMB2tsutXLmV/XnjGQ0QAlXzulmCxgmPMhq7tQqTmO1T+vZal/TaywnwGA6Xdnq5rwp31z4vI+QXBD/CAUoIH1Ib8HT4QfHL+Y7sw2Eg/vULKgQ,iv:OUVwSsP6BKC/MJIQp1a2PnhohSssBIS3dkhtX+P95A0=,tag:bhY1MhLofqPsQgPSwLTBqw==,type:str]
    identity.pub: ENC[AES256_GCM,data:a+Np2rYytvJcabzjmL/6Q7y06JaHsHBiI49qwLWGRkioFGCMCk946THeMRDv/z+tlAQmNrLEn7xcRQZa+gqU4l2xKMVpSdlXui2ryqt8ZQ+VleFMb15NumDtKpB4UB9kEEHJUqc9oboho2Dtq4vqfGgruPdgF51oAtxBmCHAvLKDh/9/Rl4zbg037HuTmt2SFn+C0hO5h3VKcJu0uJEoiB9Bagrc0lmvMw/MHOyPRMXAj3Z3uPBHWOxy3yJ6PsGR/TmBnKmuEkTceGsEcg==,iv:vvyjtwN1YB2E9un9oxepoTMJD7glxZ7yfDlmCs4xeAU=,tag:hu/ZCyMAoGBatbnKSqukKw==,type:str]
    known_hosts: ENC[AES256_GCM,data:pN6whxsE87nJJ5C7mdnZYAutuwK/zBpvZcTHnjaokaTTjrUjlOQVc8GCIzfOcX30Whd/rBiyE5Ljk1OvOpTdmIBXXfvc3lt9eE2Tc+gPo1MBi1OY4q3TevV705n5d0rwUxYiW0nCLgiZ8GD3CSloEnlEB0uIyaxmAI7/igPQ9f7/+CbzF+YtxdFAidVJm6yLq5yjkz6SwJ5jGClHEQ7ppYNPy/yf/qvZGjer,iv:RsLAbIUfr7vj1YFcKt99sKFWOqqhxV+5IcuVEQ8Zebc=,tag:E+rEJ8/hFZYLiVGGiDbY9Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3V0h5d2svNm1WcCs4YWpL
            dTVxLzRQMGFNRDJ0a25ZRkE4RGtsekg1N1E0CmpiNXhBaWhVdjBSMlVXL08xVjFR
            WHU4M3M0a3huOFBBVGRHVVd2YlpPQ1UKLS0tIFBkNWdTVGJtZlZTQzVIV3lBQTJT
            VlZtMmRBUkNMSGl4ejlXV0RsUzM4WTgK3c15Ou88zl47FzLRBTBXo9XeqSLbE50V
            HlNC3CEhdf0r2iEcCdWzLgdFFs4X3ctaPA+yZDDefjS36yKXjJ1tMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T19:32:10Z"
    mac: ENC[AES256_GCM,data:NPfffRcgopU1cCVD1uBYwmDwPT7jfbE/0jtO4sJakHYG5yJoKr1Zds0wCbPDtEGHTABPAjUw+wPm6qp8FZMUvY/PjrhsuIooNV4Wjt8UIveYcZM+vHNEgexOaGGwlz0Oy9lvX7RgbPnvT/J9qCSfqRjRHMuw5PXzIpKDZ6Wk6Ko=,iv:Lbn0a38Ah6k4XqrFyyik0fEdbTC+5HGrMaWqrfRTi/M=,tag:TUYgcyENXHyZxM9P8y3LpA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
