apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:IXbQPVRnTMh+fERit9N67mZJcsNwFNsBqPHDuCTKXjLBAyRy1WHlkgvfFAV+8kO+gJqCmu98A7BRQItEkPRakymkAX6lRwJFZGMcDwZ/DCIGl0ngRe2hnbaokbD8F12/xJVnP1x62Wbywv25ieGRw7JOuMKdVd2rw+k5g5J3NMbvNouYgzdJ8A/dgrGEqaiA/FMUHdlOa5zZEDiFmbjxjjAXP4d2UTXxS0UzuWNO+v/Thx9MWaUZ/VTj+deB0ZrQ0n/cmx1iILa/ilySTyRQCbedCP0J0Fs1zeLZAxt7spCIdvqggUjRu131AdcEMAfZDAq+7QL0dwBEf+szDKgBfY7W9azDYEFaqknOL9D3CYx7s3KCSn7cnqMPwkNByDdM,iv:xNw9YpvAgCFnESq23vAA+JxIeSz1eYtnEfq9gMZvh94=,tag:7Shr2CuZN6A40ycCIzw4Gw==,type:str]
    identity.pub: ENC[AES256_GCM,data:0lwyzXrIMeOaDZNA/T8fR0TEknhqTpk0RkNJ3iPlQCpiqT+DVesku6qi/6Hw3LSAFsclZEJ4BWnGIUFC5TE5yoG1GkKfwXZtlipyazpXPTk7/8WSeYyK/NYrzBifmy2ZwGhJ6xigG9RakuBZSUoUAPP/5y3AHyvz29T3gba1u5w00H3ZFNz2Us0KoDDD3cPNlL23lDyMV/eV0HBU0v5vpsTCQhXfs1jQehAFotZeZ/GQfJXxiC6SFwZQgwGJnZNp+fxchTOcCSD+6fqZeA==,iv:RslwYEwnddAVo5gHN17mc/4908+pTRtZwLsl2HrA1cM=,tag:+3t6qhtmGVdZC4rhy9QA3Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:agS8WsiqAe2PmoMbTPS+h9V0KKC3gsDcGPMboPs8IKUPs7nRx0zf9nxQoaMTYrxUTNa4wuCLfsYpnAkF1wH9psD3bKZ7oqk7zO33Tk28CxlEHn/FVZqlm71iqOOLUhHPmNy4Rc0aIFRPbL+JPV7YBCh6VkZHYOumqayownWfxGpN0XY5RMFJaKDnsZ32UhxHF/Gbw4XQnBDTBdwFBO2G9ecoDFMdHoO1S97z,iv:KXmiGu4CgZbAbr2EzHYjQvD5/w1xbHkxWjwhc7j70fk=,tag:OOtqqRqb412GI4GwfecIAw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbEhXUkpRWXpqRTg3akhz
            Um41d2hZTHJUYlpmT2l1U2paRjZsM0V6UzN3CkJwa0dnVVhNbXFySHVUWTBVbWJz
            dXloYk5tWjY2OTZEd1hUZ3czS28xcWcKLS0tIE1idzN3bUF1a1l0MGh0NkFiN1po
            Z1ZXei9oZjV5OVRodVdvaDE2eCs1OFkK4tePG2CnoJgeHKYDSnvqh1toAG6JYk/k
            k/TJgC7iWM8mO9cByaLlXV1DBwxOWKzETdnq1IHCn4lJPQpB66t6Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T20:30:40Z"
    mac: ENC[AES256_GCM,data:FfiCkKoBsIvY6sQZjhanwmQAHuwMjH/XcRGkHRNoTuNNu7QKN5yZPfklTqGJaIvK6SzGZ1UOWXZlGGi2m36eXO5sA6GfjjtbguhAZOTXEKx1wc1sJBrgxLOjLZPQlSWnmCmzgk4LmVkhmGTw3FWt6Fc9wUUhMDfc/3N8hZpmcIY=,iv:xFJwjgvwMC1Zrjsfstm9GCJxHJ8yf19W5507ZS1FZ3w=,tag:/mEtZG8XMyQZyDEcOcTeOQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
