apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:23PV16vGdTVRdrrQS6V3yOU5So4QMq45wSPHUXlxQR8qSQxFKuUX4UQTG675vRIYs0gl+04rimx3F0iC4dup6JO4gYSH/aDhFjXFsoAklkUmBgEMNBvIkfUnVjFflZlXUU4mG1Jh2ZMFIYuqF4v6FP3VJSZSKBTjSeo2GAb/1OM3tPAE3t+9C/TYcC4Eq/+UuN+1NaMsoBkGC5ivW3zSvyNf0S76ZHb5SVyx45AB9VpP0B8L0eby6z3wH2KojNcblAEa5HW/hFbPcXhSMwF7C3Tp3e0syVqcSM3oUCUNirc94vzuOynbnEeStLfd5aSHPAaGiJLf3Z7IGrv39v8r6cjxeZk8S9HW1/ji7VpsNE8JXflCIYuru5v/oR0W28kl,iv:6gDGtKxWENLGZAO9BB+AptWt07ZTfDa5Q8g7XXd8KeI=,tag:MnViUWQqCZUxeaatIMdl2Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:rttRke+IH1pexGrinKj/9+EEV3FmUgMkiRIJwnGIGzdlqkknGAJJJrKHu90BNfhH22VjH2TnpZ5BSm4hSyzJzsBGsg6mfD9biMk8rZKgjvYDrazHOXyvqkjDxQqHYeBy3312F/TvDtFW1+25kbgNzStRkYTH41YLDKBYO6V+UDoL+LpyaHLrwv4tX4XKhc+VlTbelYIsR3mvtXKTWqnOycFQQl3HWqq9iR/rV93zF4TafcCAn8xbB7FLJTycFPlMgX3+TqflVhFoEBBjOw==,iv:2rY6VJg4nnI3MlWdBo/n2d6iXo/30rnf5LJMYvUKeMs=,tag:eYI6fkAqr34z3SJW3DpYuA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZiILS/8EimgBbDGlVBRCHQPTNmSRUW1y7RLcU+zK5TX8fBKu/shocmS6fQdH+OKaxSUWyKc11QXFtugg7daIZjRTzRcDj35npEAxC87qz0IAvyAvUQt9bjd6PBbx371aeb4FLRqbVKQHxGkLgfvktqQEOvqO/DRhRDh2ECOwRQgwtPGNE6Uf30zJSZ5ajOgD4nbNKeKJCJuD249Ix2EAuDdeIVdz+SPIRtd3,iv:fO12ELzUNB0dWFrGyXZFqcgg/pce/Aw2vc2AeJnePdo=,tag:8+iCvwUYTuB9KwHEUfurxg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabEpzdzFuREVkNXppYjZ1
            dTlPMjBzU0JCaFh0cFU2MlNnTURONVF5TWpVCmZQejZsdlk1L3hDUFVjUTFyQ0dM
            UnN1NkdtYmF4eGdtUmQwTjc0Z1phNEUKLS0tIGh5TjAvamxmSGYzRno3cTZ6NUs2
            Q3Q0RU1YWDMwakZkOExQeWxBMEg4R00KvWm7MxJaR8Bop88qknuuWtqayTD1P5Ja
            YvGBfXEa0jgQGWPDmLBgN05kmZtJqA626jXF/gMABzDu3rgnzmjULw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-26T00:23:15Z"
    mac: ENC[AES256_GCM,data:aq32Y/0j3V50kmF7cY/0ROOcXWUhImCqJ1i59A0HWY8Ei57grrhqAuFuKkaO3YkADDWUvOeefPm77rQwdFeFqRYH8sK6TPmSO3c4qOMvKaCxjnEzpwbmMHiwdZOnMwRuIbrTyyjrLQQ4pAj2vgJqj1fUhYoFEos1nkFiNHVvrv8=,iv:2ZQyJ0gJLf2oy7t0vXQi9Ahmv3MPf308vho34M3fNoU=,tag:CeNIrOcQnVeNfIL/KnF4PQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
