apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jrkX4x2RRd301HZegkFRTj21mcqJ25w3MM2yjVyvHyDI7HRcUfjNZ1lKnCWvYKovwG61C0aJwV7y/KxHn35weeUNKbmqdbjLZw1ukZazUXPgWGrGa738auA3ttikJzZgmW6v2QGy1Pn1tlDB12l5uFx8ED9yaY0fdl9rKF2SxdVn7H7rz+0R2tml4p+3BanhEq4PXvomCw4DSqM+sHF6ttrB8cPkXe7PeLOCsVHLdumtcEFOjAGoHowxuhQ4eSlkmTloJywgzWPreM7y//HhrOQehK1zxriBwPvxBxvy8CWbKeWRoqdH6lkvKVqsDaSDReRi95WNnjZhGwem+1Y/JELsbsDOjelO+JWzWLOAZFi1sWhJ6OTH4XOqv8dp3Xxr,iv:r24v0SMWCznxKvlq+R78Vxn2nFMjs17pYiNHSTsYheg=,tag:Sq4aGLgU8xWn5z4bjekw1w==,type:str]
    identity.pub: ENC[AES256_GCM,data:geyWC1cIPaIBygY2iVXMv15r8/j5gOhk4jaeHkG2rJYXGvFOY0hag87UChNsh3hWlBaZL343a5G0x+p1OfoQCDmwM6Da8HdXew3xPkjHjjxdjh0YPYhc/cca2Hr/VpWnyM3jgBR41PnLqnGylM34czQGXyhDApIqa2qcPbWYKaNlcsbGI+SCqetA9pzT4lhQmAGT/qhfs8X1P1WLGFTnogyj2H/zY8SstZtwpk+SIGv5/UjwpbHpYNdMxbMdet9flHNMDR4R773yKvFEdA==,iv:lgjrvLXRR1QbLJrdcgkmpKsSHhSqKNstG0XW9K5rLY8=,tag:vyxg7HlTzmhqwKu1s6aU1Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:x4svpzXbR8a16nzO07a8/vCokP06Kx+71FiTaoQFX8TD6MWlCm+TgNs3fWSfT2Q9bEPjjp5Ca5XWIqOI+gPZUGvOqXiyIdUAWYGqBeDkUyxH2Wzh4ntu54yp44fZMtlZjdZxae5an1ll94M37pk+WGepBZS6ClqmDSjVwrRiy/1YT0aYX4K4Y6iHo1eHVZLsx3PMygev8ft7GOILodAqQbTTZKzc3PqObwJk,iv:gAwILZ0uxv+FLfkrBspACJ+e8Z7imrr1teqXfTz37zo=,tag:FMTuK9MM3l2F86IQndrcqg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UlNXM1o3Y3VnOFgxc0pH
            bjVpR043MVN0RkJZZ1N4WENERCtkUkFRbGpzCm9hdHR1ajFFTXg4VDllcnVScDVp
            VEw3R0pYaTNZSzZTc28xUjRZZ3FpdkUKLS0tIENGUjlGRVpLR3d4OVhWV1VrYkhz
            V3loWEl2OC9iL2wxblhGQW9Hb0NVMzQK1z0bUglPusPqwcX5jjRDR5ebaxilD84Q
            mlxaHm0/TGflXPobfgxoVLJyxDb+jIJ4rWgyZL2fivyaRC7QS/JKfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-27T21:36:44Z"
    mac: ENC[AES256_GCM,data:Mv3gZtRCdx2I9tW0dcTqIgZieKQWtg29Z0HZFbmmIH+x5A2ZLhl7Oj8mnp39CUf13Nx/vkHOx3tIJqn4IEi8ESrcJmI5HZS614VsMjaZvcAUjj+CQ963PJ3QbLINM6SxfYcb5omh5I9tLGICYCKDX3f/BHFy9D9XyXooDgYOXtE=,iv:rKP1w8tIRWzAEZFOKNHVcpghSXbQbQS8Oxkzc+EjhJ8=,tag:AW3AN+qA8qsNjLOuglxSaQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
