apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GOVA8tfcEQWAlTTjvBxX2QQSj7PiNu+oC8eD3m1mvUAYYOBCsRFitqZVWjEMapOmTwSltq1pl5/0IMNPoceVUed+lSHYLH0t1N6lx5KuS54zwF3NJSNwucdXA0bxafh2ykFpYiUw3mVwvgxXwD51HCodrFJEM4Mvh5ofpQkA2mBjYr/1lPAfDKBLcncfsX9vMxj8Y0OlQUS//2bgkcpw/vW0t81E+4MaRWhzhxxrnweRzM9kx2Jac00uurmWwalyp4WnzsG840sICc3sDWwj/rmScCRuiNgLK07+oGlz4CsktpwECleoBdGAT3j4Rh+rEPCE8bFugph13goMYsnIQLmS78xQb52kPaduhjace5KvojCqSFezZjXqMUqEjYFK,iv:f6ak4+loBUf6YOfExjgDI6CzmurD+J+LPT8MWtnBFzs=,tag:CJA4cgIhQun3R+7NAA9KXg==,type:str]
    identity.pub: ENC[AES256_GCM,data:/mSKkStWqAoZxV1VLgTiJytHRivlJMC49MEcysKzKD3h4TnTBrw1dcKPOnb+eC5JUQU7kM9ASv+SiPt9xxPD8YpG8MeD1328CVU+e80Nql9mKRwC1W4QoSmXlInOJXLiHpwzAGUrSArMsuGkGr/mX4/vCHRq4qcIbzXqSr6ZXGRR1dEKbQYYbvOEaPFlhjiZcoHnIMwVh18KPJwElB7ZyolE4Q0LT42xV5j2Fh3rED4VMZta0YObpDWB7XmW5myzPOl1Is/ApTrEckBxkA==,iv:QRTxU418punOA2UxLlmocyCKp9qxlFzajzgiJPEEidc=,tag:goBqjiIK/YD3v19NqgaLlA==,type:str]
    known_hosts: ENC[AES256_GCM,data:io32gNVMIp4KcRBGrxdZjJJyCB1AcfrJj32a82xL3JYUOtSutWalK/lIdBke2mq39fkVDoHd2Qzt1mvG8q7MsExRSeTDRs8aCxRsXnw5mltCAhShDre8SFi981sT/GY8f/SULMYhDDaEkeCmXPYzimcEUKxG8LirKFhJJLFs/dbzSeN4pXZAaV7PS1lhkfpGid0ig/L/iiCKAEX+x/zTQfxAnTQoRBeAK3tG,iv:TXp/1/CORzjO0Ge689V5gGoXKXN8lIrHDs4ooWVQZRs=,tag:pjRG0U6mqCiknNCUzzxsCw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSjZlYjNTQVhPUDNTR1cv
            azZBclZPdUxmRG4rZ0grL3lCREhveXlTZEZrCko4Z2JwcVdSaE9oV0NwOE1zRXhs
            bDU3NjgwRVM3ZnhjTkxWbjAweGxaencKLS0tIGhwdURxc0o2M1IzS0ttRjlxTjMy
            b3FSMmZUYzZscjRoaTFLbHNrZEZGeEUKXE7kpcbQ12tJlevbp8G9G6JErfUGkNKn
            6Dem6IALoTQx2qzItS8NWW7kSqWkBW5Nio7gazKq+/GgjBlXI6vfUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T15:40:39Z"
    mac: ENC[AES256_GCM,data:PFkjcyrMGD9jMFvcO2CHw6yIccSfbqggYfI4Wpv3lEznpjezu7gMCoaBNUD8Z4L8iwxqndmCNBzG0hyWNQ7Bo5yhfuxTFPFnB6wRAu2ygu9NJQbv0gkn9xyjAKIQ5lLp76TC3v9xsyWFzCpgD422Z+n0QD2UrU2vB73LB9xDiZg=,iv:+Oc91WSEWXBFw5SZPY00hFrMbJuULreJeWDcyUC/7v8=,tag:1IvliFpuGGCJM4BFYcxtZA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
