apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:awf3yHmtZqbTAGh3VpMP8NWeCFqEA4KXSVSfnDgcputkQwk1ExOUMhZ2sVfmAr9N4CJhPh2z3gAItuj1y4Z+1/t9+VDvORncc+oBx0heK99PtkWiErGX58Me/3OTwAbKIw0Ftjvbyd3qbgL7sHcEv4/efocbfm/EsRs7DJ259aBDStkS1lU9c3gpNlSRr727UIKm+Yf8zbzl5as4zUwWfUowSZ0dnszIKxkzS7VNY6B4IZHpEMVMBfNsRiqOh5uSA7kVQOazMI/1qry7Rv3gTvT5Hsc35ZdUwGh1LzUI3zTNZ+G+StGxqEQEypL9XJ068IdZXntqxpoBUkhhWkFoF/lsVaKHLutfV73ZSBi5jSdi9Np31PGKX0CccTtN0okP,iv:H20XFUXwIea70JYOCdTisj42GOEC8nhwJGgJclrRF98=,tag:XhOfpM725nIInooMMDYcPw==,type:str]
    identity.pub: ENC[AES256_GCM,data:OpJudPfFeqvD3q9DH6xXtkdBEpFg4mAIWJmYQrOTncpb+P/nHlLekVKPFVOrEnD8x2keWUbBwHfv1nBv3CC1K2crzZ110IMq1zQohl2NirJZS1V8EE+7YB6SS3kQb92nGPvQxdFi35LLtyg9siR0Oo0LRtG1zo9Hm48hy5xcryHXU7sj+y1QUQy6R+Onz0SziynktL0Vose5EBaamg7etw2pgLb9f8t8l4f81hEptF7WnuDn/jmkSZgHKDSzHnBCgyQj4zYJQbe7yK9udA==,iv:27IRoDa2OdTRyt33co5BYfPXnMXTQraIToehzr3DjsU=,tag:aoEhs/g1Du8UcflkBa7bEg==,type:str]
    known_hosts: ENC[AES256_GCM,data:zg0aM5mU+TGiL3JLhsiDZBOXN1l27UDZc6zuZMR82Rl9z29NsFdUaU/4mY6fCAAhgQ05+u5Eb3UdVe5cjGwRUulyBN2mOIlmk+VdQWI0UyR6aEy7OveYN4qGOKy1Yjw1eSTGDpCP04WF6tKqepe3xGLfAmSaf28YQ05Ozu7r1/Om7YibLjQvF98cKRmvoSF/SeoTjqzWZMsUWcxUIeEKZsgA7LXdt+kle9F/,iv:hdtGMKketaO0bOLUETftvQr3TnaCK57N9wceQg7dF/I=,tag:xbtIDqYugljy+JQcCs21DQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuczhlUmJnZGtreHliZXU3
            QkNkcVFremdCU2lBNHBBdmZaNFFzWDZ1WHdrCkRoOHJOdE16SVlKWmYraXVoTFRw
            RHZkakxCUWxCWnE4TkYrZE1YUTBCclUKLS0tIFRFc1Q3MFV2Y3dUTk5GNmhOZXBL
            em0wNUsrQjVJcVJ4eDVERG1SR3BKSU0KKMguCfOcsOPEFQlBYBCncFOyBINjO2VA
            Bs+CHuer8o4f0I6jy/iFjAepp1Y5VqS1rpPIc/c6HivQn3iNZtt9hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T22:42:21Z"
    mac: ENC[AES256_GCM,data:12fde6QxuDlIfCiMu+et9gfJMBzK5GPFqN/XM4HPgBepLDjDhSO7bUgrlJdOBn77Q6NfgocNq9MNDTJ5XhFPcCB+rbnUl5LUlCuLiFN+3o8oQSqIYwgZ8ze9N75c9Iyj+VXbT/GLkR/suJ0wWm/Joc2+z/pPJC8e7VraKhyAnUg=,iv:JCY63giHG0djtmoqtMN9/vIN/tfTgZrE5l1pCACXh/Y=,tag:SVsJD8QZtygAgfL/+3xTkg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
