apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WbhUzRVRHaA/+sm5qUPsGtHQ2hLJpixhXU7WBnW0GpJKjVffMa1mKWAtPv+t7BIxwSJwAy9E2a7E5Wya63OQ05YfeBThUWPVxFDtF7ia8wycoZf+I0zOPLxQPWOyyipj5g65ixu9OPlg1dG+yg8/jl2g8FUiQ3kZD/q/0GbCHoX5PIJiy2nmtm0dn42H8GFFzH9hhDhwDC2jmfq2pKI8okLEKRMBgfdxfN906GH7cHlMHqE1pLx8Q3pcIlpKMbYgfPQPtw0ATjPG3GPsyc4Al7d/LwrbdmKiyDeFczWa9PFxJ1u95rhjwe8KhocN5d5XYr0E9pvgLxMMEisIkInlcJNmkXKSK4zdfd2oXIa1FQNa49AYz9/W0ZNXsK5NkWv8,iv:vZgCGRXs1Kt4PksyNFTMXB0SmfgcC3GHecYfP0JDDZM=,tag:s/LL5/QyBXTF5b03RXuvkw==,type:str]
    identity.pub: ENC[AES256_GCM,data:GRm9NgB33Evlq5Nkutj2IW0p86qAGo7OcS/LKFbniFe3PwsZIT0AE/EEb83ncww1KdAUw963kmauTyEGObIUUsnaTIO/T6P0cJ0PCwMOya/TgV8s9yjvPSKfl6VDJnUCyKeUcSOMGQZb64PWsv0O1ZylinuX3x3XiR3cHz8MX1cPDjI05QRpRL39XlsELACRp52YxCW3n/yEvCMxtbO3nMQ4IrkHMSd9AJrgakdpbjqe7henvvqnr1UC7PEXDF677opEQJsi3rHg+tLC5g==,iv:yy3O+o2NjmqgVU5MDf/78Ehf6yDohYyeAojFmI+qPtQ=,tag:zEgkeYSWpSTELy6G3wqGmA==,type:str]
    known_hosts: ENC[AES256_GCM,data:4aKGrX24ixEo1g6e7sCWYh72i3kudLsB0TWAERdGyoJu1Ip77ox2i+aTy40cKZSXer5fblALqfuQstbesccp0Jm+TuP9oAanLgURrO8/hSIQnzp6h8dawQ+VjJs/Ag7ka9tuyIgbZpQolvPgNwg7/BGARvHDzC0Q8spaCJCqc+brMjqfQkobEsOH9Xbmg6v1cY8+qK7QCbTlSGFPpCR+A55GPQGUK0Zyy3JS,iv:/IKFvwVDA/f+wzbX9J8fwXY3/gUNJNGhMP7GjtSx4OQ=,tag:lCPatyrQOb1NZkHb0AVPbA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTHJ6cm8vU1M4TTVqNnpF
            elNWT25kbDJrOW5KVHcvSXkwbElmUk9zdFFzCmpibTlVSGEvQ3JsZktiZUVzYVEr
            ajJnOE1HZXg3c2lNd3ptVlpGaDVKcGMKLS0tIEV1T3dGY0YraUlLL0dmZnVOQlVw
            K0d4K3lVbGlodkNDN08wM0Q1UG10ODQKxI5co62wEIEfpeIs77qKsHxUS8ZN8Rj0
            /GhI7x9hohjT4SwCNV9+Z/jKpqPIrtCsnsLYJ41Fo/IY1NQu9EG1RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-27T16:49:56Z"
    mac: ENC[AES256_GCM,data:q2z23ZY+iRkm5QKxJ301QaX9Jl866CkMTU9DAY62WzIFEzVsbQacJMbLgrGv7F+3KOXn6IT8lEU0+eOxb0UlJWHjYEr7DJEU4grB4eJankZ0jF61L9e4VK/f6kUla4yHF9hkr1NiphQz2tZS29hIahOsE+M5rzUkd0t4ARMLPF4=,iv:ocYuV2SZJKxyndBEHSfH+qJJ14A9+rk2tr/dKTf1uN0=,tag:UxXnQYPX0yffiVFVrJ6sOQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
