apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:25saGLOfzWbg1gb9E//loBwRYWNEcXArOtiYYqY+JjxKjmvt2Ole3oZnUFYL1AQRyTk3r9SZoisPPIMNBUiPJzALjSC9FD6k+ivFmwofZeAuCHpSZTpBM3gs9pxM/yhbPdjiXl6rdD+gh6BAyzL6k8S4wILPRrSikJIguY81eQFpa/QlZ9naKO0zq33Rg7PTiSPZ+x+El86XK+MBg6WYdNI2C3tSf6XB13PkyQnlU4IQDa9K/+2MRbeWhrH5LjWrgf55veIGgO7ftkn/rtmhJkRj+54QSzZutEJaxQqXgiofm5qcbN5MIYm020cHz7oVK7GskiRr5qVBqTUZFgulIDzaTyWFTqjGP33p4nf3N9ZG/x45zfZkQNmqN3P7ZeOD,iv:DPmPuV0YMfCnkTGaJufiNwKBYXV4iKwbLBTxt+ObsvI=,tag:ckee2GsHGxsw1+SfgTMa/g==,type:str]
    identity.pub: ENC[AES256_GCM,data:srCTMd5TtKD2CjzlDTRCGWHbJNGh61T1laLQt7RYqpahp4eTI1lc7n3+8EiY7eY3lmg+ABGsqvBkXH6OU5YpmURHjhNetHJmR35B+DKFAL4zgcdaQJh47QO3gDqTyUzcUb8iDfHNJ0FAQXhcm9HHodLYJhjk1IoyzpV6+hG2coqqS+GXrmJpU53LhU8N0KvjLK5gCTLJzy+jgldKamXlzgSzGmsX7rmAPk9CUrma7JkYbcho0p7yYdlb+3shpDEeoW36EMw8v8rDKw37ow==,iv:7p+oe8y18K0i9dgbQUj1suHwcaPGZ1rtBpoJo6RUrKk=,tag:QScZ9ItbvfuJI7LjXBwZJg==,type:str]
    known_hosts: ENC[AES256_GCM,data:XFidem5byJFCejA3u5qltXO9xJxHAwz9oHLdPPdQWfAREFx0GWTV8WVu9iRMG/2FtdFUT1jL9h6Yvaw1WT9yFwMYP1hFJ1hJls0FHyeFS36/C3o7bg9xp3kQIhAYpLmK2na8Wg6zzzK2xjvhaM9qn+SE7YgGqhOvM++FuQUA55T6ag1SkgZyPbHPbM0PS8dSrtuMc1jhAW1JxL5tukg7SEd2e/pM8rxkVUNV,iv:QhqmTnTW9vpJxIcbqqyCX3bA1BJLuQKpE4QKP1VARP8=,tag:wjdxc2b1caoQpfrN/kdMaA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bkJNT3d5cUVMWXg0Y0Js
            NjhuNllnNEtiTlFrZ1laZWVEcWh5YmVrdFhRCkd5d3A3c2l2cXdISENhK0xPOFJu
            aXJPeDhmSXJqM1l1aVV6cVFoTnVlRXMKLS0tIE9WajZrQ1FBKzBENm53R3NNYmdF
            RE9FcDlReHNDYTdSMi93L1BFZzRaZFUKDhXXpkTqSbzQN+gGI81tn9lOGnqybfqD
            AfwzRTDpEbYv7nL8Xgm835WhzDBucDU5MBc8g6l9WjfTFIjVv/6Vvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T22:23:44Z"
    mac: ENC[AES256_GCM,data:w8Tcu/Pkvg/B/TO2XW6HnrCGG53QIwGpk54a4l4CcRBY9OMTSWF/SPtNYEPKQCjBDa7qvWaIeWWc/hqxL1m/8q5JHtVRi62aj69Tr74f5G3Hg9F3bW+2xIo+v9WeBtFqXdZgZ/Bn6w8t4kUpylpkKgAjm4cP/2/pFJb+ZTGr8o0=,iv:odiyXKFco2JPcHK3w1tUEAbXMOA78cHJB/zEJvTNew8=,tag:lDbxizPxKy9O24pxmZ1Xlw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
