apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kD9A62kSzpXMkDpP3elFUvtvFhN7ySDhBcOY3mPDvJVOo4MX70hD7kYdJwqF9VJEesuqjvppRhYCPtmZ/eK7+uIwt5rqRDwu0xIi/rIhwqgUFjCdjww+7cjuwNfmqLEXWH3t0es1UHFLk27TH1v7E5gNPsqELZA8B6x+DwQ8nIynJyBSSTzY9r6QVUsZUaLlTc8qrHswzUb8m4Aw1MGY6tN/3ZTeNEYpsqqHqqtDb78CZX6o7mtkx49qNXpG/JIvlpqs9s/USvH1REqYeZVLJlh+CSRDJQeQHLhDMJ7isr55rhlIO+Mnp1RG2Bm+X8aOC7QxowH2PGB4AxOpzx+BYeBFAEzBt6ND8UNTNJBESnOFHFipKoF/BnhmbvIutCol,iv:S9zCGvLDdw6SaViIbDpNzQL38WbcQU9Gs70a+k171Tw=,tag:u4MrJVE4F2bhb2PrnF2tug==,type:str]
    identity.pub: ENC[AES256_GCM,data:HWcyzYUszsdmA6l0xv0rQuvnqgOWhPj229yaliLMgEb/sK6rmxxLo834LSXP0tD+txrlMywlBQiFW2ZKATIsBWxkld/ZxasT6wd/TB0pghRjl1MC4hIm7DGjQNKOGuUJ6z8xz5lzLUClrupbjYWe/OmbHbsZq2X++jKgUurIVkYjlLTf0znOuYuNr4Qd2G0/TxemsKgOXqZvYIyzFgXLoRwxR57gL6iuBPeOyTzBHzc0xkAhDRo2+VOeGL1y2QnEWaiYDP3mTfzW478l5g==,iv:05ZTjuh5teFhkjSQI7XJVK6HCaeGIBQEP6oSUkX4Zoc=,tag:e+ZM9jqgKnAdKQsgeN3k2w==,type:str]
    known_hosts: ENC[AES256_GCM,data:YELeaW0HpRGuKL3gQwqDS9ALjf8xhVNLV6jyQdOp0gcvCSu7jW9nyjD6Ge6AGzCoP+AsXddiGKUwb3U+2rxZwkDJyJUjpHGJvaTW2+Qfrd949L8713Hany+j0rYikmsm4J0pDy6Zs8bpSZhhHe/QnR08Vd+OmzSfdWTPXYv0KvvXSjITMsI34rJrO727syet8o06bowfimU4UiCa5GUtpwRumRtN9eIzHsnq,iv:MTS70sT1uBSGHk7oA7GqGRnCbSalj66pbI4hbnCSyOc=,tag:oi0aFHZp0tb0l11CY2enGA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeHdPR0lrcTVjWWlYc2RD
            RlVDMFQ3VW51TGNGWnpOcFlYNlMwd3kwNmxnCnQwbGdTam1sUmJYOHh0SGFxbSt3
            L1ZGYit2YjMwaGY2REtmeklLWHFzK3MKLS0tIDlpL3ZaZ2E3dFRiN014V25ZenNu
            UWorZElqRWRTUGplcW1qdzN0SEwrQ1UKMIOY7W6r5F9BYRMzg+Qo7kTQdZyhOth1
            GTy8Y8qRYUkeSOANNtUouuUpY2ZeZu2ZP9auEwB3Fo1vOLe9WH9R7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-06T21:10:32Z"
    mac: ENC[AES256_GCM,data:t3HYIf5n7QV/TFk6hfs9pYVGSOEXHxlOhQlt/iLHLQUYgDV6ujP8v5Wt6AEQYSKMeIvH5cLDSW8hBagSoHhLJQJP844Fv9tvw05Hdwk/UKEo3Immx6gK6OuvFd8PIFwlhVfQhS8La7aajfGpnV6fF2pX1HAEjmVLoVrwdrfyM1g=,iv:40V6qPLXrVHrC+k1CiCnT9ilw7nMqAqT6slMLOIEreA=,tag:ufTqJ1qqmHUThDFdGLYXiw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
