apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3AfTM6WTcXqnXXHJWlaPeQdvfO04cO8Kf85nfadB5Qfq7+goxW2WyYiIszeq+hFnZZSEJoU+Dmg3RVbaIuxhVMftBVqbcqHZChstE69MNaL9u64zqbzckk23i28E3fdsymTQzXrwOnGj0+/YDiRVswudSNjfYDc291s3plyqXQC4VquiFOX3Yd4VpZx2w0OGn0eNkV1CYkhFYD4r5BQsazF2vSDiRUEX+TNjtLmNOL21W+hBVRvTfyydHDjqFwRwWRsNERPOoZ9NEZOZf1zULucKm5arUwSLeRYRqjUvBYQsfN7dWW+PFrkvsGHKull9gl0/qCNHY2XupvqL1sS3R5vyeIVs2Zzdtm90MFZ/GZ7FMxqpbwlHB+ybXyOOHmHi,iv:iFRFCvJ7FC+5Bzs2uMkDicg6L5QNXYACbzhbrnP2Mk0=,tag:bb4ZYqaVVcArQ7l9f4osgQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:CsFMcm/Sa1MAH8hqHQnIBHtSR7Lj/G7Ps9BiXZPAAZsfY7kCFqUP+PUfjZjq4ybXbSARccGpLKCzuEaB4ufu7Kqhe6G2kaDDgYUuFcMvXdFFduZj8yq8ooDbtNXJOFm8UX8ryU/PDlmsPBgbKNDrW/2TO5m45fPfZa+ZPiCMfbDjL14SkhT2fl287st9Hql7MXv5aLtmmyifE1I0UzrJg0HJI7gauQ22imctboU+BAcQOprTnTXiiHpPvKgCgXA7yx1qyZa+hL5Ba7qFAA==,iv:HHmPytg2aE/YxuHAt760MTn0yUySx44l/L1MEdLTb5A=,tag:xQ53SydP0JB2Gfu81aeZFA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Aa1jZPl5kmFbusaxexzaIs8naKgI+SsCN4MB3aKowcNUjkdFFZCOowtltalaRY3ycKsv+VNNGD/3fnXNFsoAUlBWHHqlXS6uZkiTMbOTsfNvuuw1e8c4zEbNk01V3kqWI+U28uYTKx5SUbn1Dm7mhcOYWQIP/vLRayXK/5nAOSic6F7vHQI3VJDuLDJaRE/6Phwav21aS66KMuvXZ99W16MElArf/YTP7FAG,iv:AfO+NScp22HxLHj3h6FAz/KBeEXqqi3n48bLdmts2bg=,tag:IrS4tfe6mBx+HdnXl+gFaw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVWtrL2FvTVBqR0xLUXZS
            QmJLWElZV3VlcEtrM1JteVNXVzNEZVdTTlFJCnc2eVg3TWZIeFFrcDA4R1NsUnYx
            MWFpY3BHajN2Q21YakZ3azRwcWVsZUUKLS0tIFFMUHF6SjI1bjZqbzFJam9oQVg0
            V1h0Skhma25GVUF5dERaMGo0L3RyQ1UKXfIKzR8k3uqK589baPe2LUCgXlIRnH5e
            rDs2ZTof8w+lNntjyDk/alr5bIWbBLS0tuoICgoUirZNNh2U01C92g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T19:50:05Z"
    mac: ENC[AES256_GCM,data:CwTYdd1j5BHMBYCqt3mK3DH+bYhWjrRjqMd62HOl4wKgYPDut1DE0uxOOzcLSN2Ie/HzpcLOGnDoenMiPujdQ4PJksAhIcAGTL5PrLkqEInLhAaV3lVAeSn/cxAqPjBG1NeSemjT1dGD//lUnjXe5XHMReW7HDXdeT7m3GLtQRQ=,iv:BnsZW6saSXEZPO+hpFGCWhIrEs4nTLR4yXRu+hw1RR0=,tag:GhMHeu1USxlyUqcf2JSnDQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
