apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OoaFNMdAzG972uE4SMEwMRIZiBmG2dPCo31NkaziR7cHCDRffsiKDClgz/VzEdlwWw7LxoZECLLPUPwQMRcyvHoqYunWowOfVV7VggkXigkOcszvOvj2eNNjt0tNDr2zWgrcBjjbIeCEps1Gag8TUYp+W0FuJQQRo9jXNQSKefON6fTCYdLHLXLAkpSDB3pB46QHAhWpMMZNXECRvsFji3f6GET1zufBWYqv8he8Ktn311v33GqngYG+7eD7+lnSpY3C+3g7h/dorSZmWcivES8A4V5sPcbbDH5BH5pyHU8rJ5x0LIFmXavICW4zKRaE+jKodZK6+PXJwzM5PmyvIHzhtXOwsyqKl/J/P1hyLYPYRcQ6yfykunVUPVYLiz2a,iv:XkDZQXeaKj1CT5HcsL4yL6X7/oG/A7Gq8ddqqS7hmio=,tag:luIVfbyttfLBRkerw2hMqg==,type:str]
    identity.pub: ENC[AES256_GCM,data:LH+4/4X2AEp1xH0KrQVkObq9b7GToUA1k3nKsQaMJLaRWxIRhoIj8r9E3xiejtjTKxZU4JAa/2f31asr2vdeVAa+ita94Z0vlZeH01jlb6P2njc8r0Y38AOMwzXWQJTzDExS4Vrr8DCnaqBAChJXCQqLlDHmhxJKQVr9SvdVywZGvambt03RP9aWf7YqoL+gadL08WgqUWGngzXv4eJKEF3UKeL0altWDsgZdRqzPK/yDipVpF1PD7Jg5wgPbz1Q2zWDCROMDT835rBKew==,iv:kgBQTtc30xvhNLS3Kui+UQrgds6Wy3D78pRVd04RMiA=,tag:jcicbxAg7uEZ26zFKwMdzw==,type:str]
    known_hosts: ENC[AES256_GCM,data:4M6EM3cX+YUaI3xcjbS3IZvFlSUNpC1cd1Aep+DTfkv3UznyPXS8Tey2Gvkowtt/bT1jbVrDk5vh3SXQ7BMV6c7q5fb283wGSnL2CTiYa8iIm/mDA3dZy2XHvkLsx2i67rXM/1F52NR7CL+3D5dE/oEcMKxKia9OnDozRNET40UXKT693EP2YQVskOn7MbPA8PtBA1pqehs4CoLwxfvGHaWFHOrYCG4YiYek,iv:2ZcyHxfPW3AIDFB9lDBqXMJkBrMQosLMx59FPgbZu48=,tag:CJ1lsMNmFUqIvYp9aOYo/g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdldRWVZJc1lRYjYvOFZE
            QkxVVTFFTlNzcjBJMnBnSHdzSzYvb3JmMVFjCnlOTW5BVGNCcnhMMnRKaWRLVll3
            L2F2QjFNZjVRUEE1Y3EyZ0oxc2NZTW8KLS0tIGpKU2hmK0FUWkVWbVRrWERUa0x6
            S3lqZFFyMmlMdUUxb0t6emc0VVliUEUKplQucer8zfX3IERUHtahSg6NHSC2Iz+8
            38a/XAM9TVJ6xpX42thnXB3tKr3XOZoio8HmPto0dv+fpP6tBpWEDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T20:53:28Z"
    mac: ENC[AES256_GCM,data:Vv/bomwZ6Wa8OhNKnYMLGUaTgDUGC8SPD4FHYAluLx+fNpXnAzNCNYeTdmCvL2pZM4ScV3oVs97unVhR2TZFzpMM677SNOdU3GhEdEIPwBNFz7b3up6L55h66xzAyczda3Xp+1rzN1O4yVnOFqcYaORJYM7bgvAaWpKXxhmkrxw=,iv:sRcT1eCTHQeONTo4UA0PMygzKAkfCtMw5AyyQS1VPjo=,tag:hWg2IMDIJPGfpl47myrkVQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
