apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GhG7qpUZAZkjhZi3LI3Uh6VSdA3PHqOrx3fBix1yrNfMIR24kRn7xXExpHvNN7q/iIhd+2JSr+PGUBDSVvL9YtSuOLHx66/poUVJTDUZypGupt5sfh4FaJ3UF9sCNNemPUDkenorqqt+rooLvTE7cs3NuXEFIwTcPJsQZ4ga0tfWMwECgvCHEqTWF6tqY3Z4S+tNEhtFqVkrwib6b1vH4zqWZTvzGVT+vaMmp5LgmdYeR79/psvboIOkdEfZg6NdujF3o0p/8v7I84b0nlxVc5g1pI1e/UGyMVnMXEKcj00Wydjz9xyeDvR1kWvYZv0J2Oq/Hadd62rf7mrSX5Rl8zG8CnAF9nXa/wFshVjyefmP3ZT0wG1kL1LO80VjP6mY,iv:LL6X9WOYU2aQbPsh35gAp0nqrFdVyeum/uUae2+ScfI=,tag:Wt5Ck/DNjSvL5WEREb9nbQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:zA0ex0z4NBpgVUg+kZ75Bst9hbM1gOk6IwpHt5uenAtBkv0ZZ7u/19HBXip4GZqnJ3dYJaSue7X24qFu5oX+iBN9pIxrRUbG1g/0LupwMXgdP2PdRo2CnURLyf5rpiAm6eXEcNci7txjQsRfQokS9PX84eaZEpgt9mhAmbmbADsu4G8okyYDprO29g25Y0eeY31PVuLvUgMugl7TzmVneCkZFJOJSH1QGd45L5FIq+yOHN/gEmnYNup0X4Xt1hHKmNXgWHNSzLM65EdN1g==,iv:lS5ywzVUB96ING1Z2D1A7of4FQFBBH765VWxIece27Q=,tag:b0dgxIrlVuU5gp9BpJsYoA==,type:str]
    known_hosts: ENC[AES256_GCM,data:xQFfsm0RdoPr7qh6xFHuLCcMh5x6Lp1yJlk4YiOIGSm6KqJmCmCk0clb0Jw79y4VVm2BrG4JLKM82UhSDwkMfDdDCTuiKerF+lLdOt8PjNRKhkyQsN/u6SObe9wbYppzhpfsddfgM1r/YMIS6qyaoa4VkHgsMHdQMKd5UxMwRm4XRGCigTSYz0/eO+s8hGG/G548huO41m/83txCzqkoEeeGCQC6o+khqdlf,iv:LKSYASqdE8YqrYrAKq3Gbxqa7FHCY5HjR/O7wzWZlj0=,tag:/x6Ya8fyelYT3c2NjQ0ltQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByR2ZHbGljUGp3Y0h1RXpx
            VzhqUlFVdUpnSHNybDBDV3AwakN3Yk5VRUg0CkJMNmdqcWhHdEtSV3hubFVUMFhM
            ajNBMEJIanVTVDZoUUdJcGRxSVRKb1kKLS0tIGZLN3J5MGxWaUNGcTRmNklEK3RN
            d0JjSUpleHo1K1dVeVQwaDdNNURLSkUKuIZASHvPagpNMl30oa2M/N8bk7+wFiAx
            KyRafM5wEN1gha04sKoKATLl0jLgWb1CTkhfDGIyG97xPm82+WJtfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T16:19:53Z"
    mac: ENC[AES256_GCM,data:LGNVM5PJgiukzlmuiqIqWVWKoCq08sqlqhnEIUlbjD3jYUG7fGaUXqYclWq/jZ5Juk5cBQ4wookSPKzJDdMt/2ciPFPqo2RGmND++aNDLKu4bweehooHb7vC93ybu2M3rYxPyVTdmTiXaYgR8o70PEC4X3qE65Ag/fKa10h2QWE=,iv:1p8YR2YMhUbZ0XfupwBlUghxGZrxb0JXiwX3ZvpLxNQ=,tag:lQO1lAaNlbDTesicWPHfiQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
