apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kngn5wu+18ilqoNJjAdT/apQsxvdf0NNZVM9JMAM6LTuOE4mw0gLAHqn42yG8JPcbrkp4tKMOapLYU++k9NZjVuokQ04g9AOLHUJKWsKv39Nazo95Os1oEu4IuMPuUIkDz3AS4aNlYIivrM6N47TnG19YFZg1NB2m4HwIdO1DJkRtn/D6ub1Ciox4VMoa+gEMPeyrtsHu+KKeHN11Ug3kLYip59qEKT91lKsWAzssoKEISEeFaYo41eL7icbF4QbaosptvNMVStS5CWhuUa9+Erg7ADr7Vr94fYOV0XQIQlXKad46CA5ETb/C3C5WJULlpC+uMU/NNcgOP86+GkWCKogUeXKbObmUIjFcb3H5sQdxn8elseCc1aB6sSpbwWw,iv:Hj85ZSUle8kTkQghrhGi52uTl85iDSOyGUTnvw4xFl4=,tag:UPP6ZgYrLD6ivfIi8hOfUg==,type:str]
    identity.pub: ENC[AES256_GCM,data:jwD0+hY8EzLubftlJ74PEpb6RyznxPXqEcD0fe/EDixbzpGHQ60g8L0j9Mbl54cUeg+frYUzMVX5EP7WGeWsRu3FKO4/qHauEvO29HTbzeKiAFqgwlPLWl4TLdXjzTJ+eXucuKjKI73JF0HMISvEKyxQohgztFWqRMKAACGqIG73I0hXw/8rNF5/gU8poXmD/Q2EPGVVRLxqLftIv2LIzmtywP1rdwN+9I4I+awaIWQAJ8v97jlmxF3U94C6dI0gnyUABEJY/psVmiq2uw==,iv:8Lo+zqWuPLGrOygzqMboT9HFuuQQRnj+aEK4ciKSP8U=,tag:4VD35+MiUeTGml+V75OvuA==,type:str]
    known_hosts: ENC[AES256_GCM,data:TRCDDwk1u/UWMGS1Gd6psQPe/Tt2yz/YckstZH/Bl0y3Qug7t2FuJTKyY1zD1XsjrSYU0/cA2YiILUJda/va7xDD9Rq4uNZfCiVfSWMikBr/7YJf0GzLnDS3q3Cxvee1fLlVvzaJ48kg+xCo6uQrG2w0wLXpwmIDwzPnUgU9DnHWOVuRCSWzVUHM1T26dh6rPr8UgKuW2/TjPIa78yW8z5zuR5fnr9oWTs1Q,iv:ck9BS6oWjBP1N0N0W1TMCz2KSB65IR315Pgmqi2TFu8=,tag:gh+T4JYE0c+Dn0h7rcf/EQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRa0NKdi90M1NTWnJQV2FT
            V0lIRE5Rd2RrMFgwMENSQ2t4UkYyeVRkajBzCk1oREwrekh5TXFLSDNPK3ZpWEVS
            TVlXaUczVVROdHU5ZjhFWU5LS1VYUFUKLS0tIHFTYzhQQnZTVnF6ZGlGSFhLNHdN
            M2VJWHRPNkQxNS9PbjZ1YTZzNHhaalEKZiVj2T2q3ZKQgSqGCZgsgg5pW1nCQpM7
            UPLi7i/GToQtJn6Go+BI0kBZGSeQZQgmOoqQg1OAV44MFOp7MPma4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-27T22:07:32Z"
    mac: ENC[AES256_GCM,data:98oCiKp4SEV4RDHyMWvB1yjoVT3ApcTNAKLx0R+UPBGGi3ql8i8wcjoaTrSxsAJE/P1DucntGYR9faHLxB/Uw1hR/pr0YHRYNbfA0BpB96YHDqleh/6f5cZW0YPnmET4iMLJx3uyIfboLCNQXxohfXidcqSKw+jTWYN6A20HcvE=,iv:4QumKzjOFitKQHKPrXNau6170tuA0J3ETxyLSwZU7TE=,tag:N0wVF58ZU7Y9rTprSDQ+rw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
