apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZBobenAGB23W+mehRA9zMe3/g6m6OJIQkQXnDWbB6hFQbSJCa8vPaoR0nmi7F2I8Aw0CmxK+0hfSPLuQgXKx0Bep9gLnZsb5DPuqOQLJUxI+jp5o7gwXUO4Q07Y5J0k3OV4ovRywPueUvu8s4k+BL5mtgpLz8bmOJciyFtmz+bl4V6mcvyQVpE/NxWowAgqcUV/gcrjH0K1q9YpcdLieU1e5PiES3MIQyQ1F8nKKIwIBtN0jWjR7CYIMGJ4r04mDHtSsniitWdUqhKThV4w3vFbiDIDywHZGPsS531aDZW46sSKyd+FY/nowgpsgYSBOAGuY0yazKKJQlPf1fWHviEeSSzTy1gbumRT/QE/Ghm82x4SjDlj7WENLyb4xc/Es,iv:onk+ZehOaKVTgjvq29GNpve9OwS/ozCZfoQQTn9Lrck=,tag:dzjL1aThmHr92HTeIh0PNQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:ErpT2+0gvG4jd3mrJvMqwEvWSefusXfCmVwdoCYu3QfqHcr9RbrN5YF44Gyvr8celB6lONglh9grz+4sZkeIH4IYFrUNFaUEN3xzXBShGZ/fQ/kYiv8l8W+8yAv1zn1d/Wb22iFB60dEk+0E9hdDaVPlFyuNFzq+/4yndLo3zVNqzhebILNHM3OznOlGiBquC2bti749ihPHQrKWISc33Nt81Lem+3K3T2zjdn2bDSk0hPnRk99qc2x3lrJAQp9Wzwrc7CF3yUjUralefA==,iv:nZrg26fNvRjx9PZpHqXRoevY71EQ2A8p25tXeJcH/xU=,tag:ecmG3tsXaU07+WArKrLaAg==,type:str]
    known_hosts: ENC[AES256_GCM,data:hiTh75I3KZKjl6sLR7akKDjw8obVVbXXV+F9kuuu5ZGvHdnOgbJt4IJ6wt2b9NlV2+smxModx3KpSBs243HpCZiurEcKtKKNWEXY1654NePsdBbzoVWR1Vf72yzvKDkCd0V3s8cuOGsEPMXWWHTfXd0fW/qYjBIRBzt4SMU4Ire/wOcWOx0c4gvAM7wQY6xbvmBkmuZJFX8ZaivsAH/t3gCHAFbifeAubmAa,iv:hMcV7zsIZVDCofX0vAP9dPOogREsSzE8SxhNMRwLl0Y=,tag:bvj3sge6JaD0ZLdZhFwzSg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBeU5iZmZaOEFoQjR2eGFl
            MGNGSkJRZ1dMNmRnTmVuTm85MHY5Y1ZpaWtnCmRIKy9DNU5sL1N5TjBja1dvUXVz
            Y2Z0Y1dBaEVUSmZpcEVzTTh3amtmNDQKLS0tIHJabzdQdTlSanhaQXZpNkNzWjhN
            MXpCT2UybisrT1ZaREtCZ1RvbTlxZEkKBajl6ZkmipyzzmGkBokd5V6kF3+qZbg3
            PFBk8GNimyE78xys/3W4ft994vRhW294n+gAZJ/KeKmv56dDdXwPrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-10T16:17:25Z"
    mac: ENC[AES256_GCM,data:eVoowWfI2u8OWMnnOw5vxL5V1AvPp3WOrjedLP2VakwpYyQGnhvclenGEHVUnJVNvwF24ZodbEM0WINkZ0XsJowEhi2FWOyDaeHjmWyhoNlwYdHolqfZWivt2/3+iwPYhCx8jqNrvEbvhxRmm9hjBZJGG9yVlYhkyaPZdz0JunQ=,iv:dTnYcRCVXYsZ6157Z9V9os4NzstTjpQ9STzVWzM8koY=,tag:ZWnc0Rv2wiJqpxCuA2fqQQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
