apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gp1zAnp5w2NDFkIPTRpztOpqybAG1kNaW0UDooD138Q0UbqGhk+MtRM6JcOFRHKszFdUNfu5byt2xLIp09DT3O7iI5rYhvTgBOb+C7UCR6rAjiMf6teiyztcwUglb71FR7Aii0FtioboU7aTamRBeNEem4hw71G4Dy8Ymb1aYpEQeMHKaR3dwV0XovLw9rT3itHLiGEdEbNZTy+LQSxqrA6pBBMzQi4wFduECR2r4PptS2Tm2ZTUu98nT1h1QifIetA2MJL9+7V71asyvVOB46+d79xNIgfkzXA1cv264ET9lCokYUPV8faen+WOEw692dag8prL2Sq5gi2T9QjMNoWy+s0gzfMqur2E4W+5IGVRIvN7DGf3QefqLSUUc7Of,iv:C2lpQZRJLUGaVgfCVXtfavOyNrdij2R5mvMJ4nUIXEI=,tag:+Ozalqv8GRLU7WDy7EMWGA==,type:str]
    identity.pub: ENC[AES256_GCM,data:mci0GMcQsS+uBd8nBhr/KaNQq9jAfgNC5LNI/ffCdCapG4KU5Mx5NDEmrkC+lT6MCZuMlZsUAKv/3hje/vRMurZANljfEo9ud9e3dBpF73otd2ovf/AZDlnuCPMv0mfUlDLohXVEZNHtjImLFkCD+hHG02nnLGlHfYxrjHkJDSOlkoFe7qarWtPMo0+2uUUZMEAtIO81m5lRqjFcyeySuf6nPuGffpz9PkNQu5rWwDlamDHa9/NUuqKkhT3rt4z7EnLDrVWPmfNmgmaW7w==,iv:Dpm7zH59O/KUFJefz3lrjH9iXa4Ib7XjXcrWMPQy/AY=,tag:WuT9XEL6s1PW2JxyPo/IZw==,type:str]
    known_hosts: ENC[AES256_GCM,data:wP9Xrajb9SwnEq6q5KR5rTNnD+OTUXR+7BKDV3Q8i4GHXZuJjBvyp5u17Pn5bPeIVDGPWNNu7LcjVOScqoosrVGsGj4nwCCauWKwejEi9N3Vwt5DyeBWRbkHYKiUe1kKnoN74O0iYu5Y0/d/sLMUKnXRV8CgMKOpLRznSoDKnm1YMQL9Yos4+Tmr+2V1650tYpzodo7vFj1wUexR4bmBtvG0EKksNnb8Jo+I,iv:eneEQQwcLrZK7vQtH0ywyIYtAobJLUoDe+KvofkbkdE=,tag:T66/vc28VdYzhVy1920K1Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdGJtSmk2Ti9aNGF6UVRV
            aDdxdzRleER0U0tPdlQ1ZkQza0QvbU04c1JRClR1NHIrMzBOdm94Z1UzQjVZelVJ
            L1pUclFOZjVXbEdHUTd0UUdJVDU2MTAKLS0tIHF0eE1SVUdiS0ROb1ZBZmVxYzZw
            UVhLZHhxeGxvOFBEbFNReHhMRis2eVEKwoYwlyfra7VQWk6rb4hyKibK94aHNgGt
            S9wTrW9Q3YwDTOwVuCEeT81GIPbQpDERetUsQq1hiQJ8TuLejz1EAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-06T21:05:49Z"
    mac: ENC[AES256_GCM,data:E1E5JVjQCpr9n4mV7jsYpCmmz0bLRfmndzpr8ZTbX1YYO0rkDTlSJPbjD68gyPqwBODAbOf2dzIGmX6g8RgeUE8Bmu6vQufynXu3AZ4Cvi81JT6Z+gAJ3cPZV1M83XRw5CtCdiNZLuVGyK3PjsMYVMdwhZhQ3ULwLwUm2zsquw0=,iv:NNbj926zJzkYTYSl7pV8HAdGqoNZo42vRfq2hySqDAE=,tag:oLlrQGKSihnTDbYja6rK3g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
