apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rwcsWwAHTbwvCmvFY9TDzy+1q79hNrM5eaFQ03ChVL6kUDATGoBsCCowodVAgdv33+dRBVvK18mHBDZvBTJtu8es2R7Suu4j4DxOR26uDCHlOQI6KETOmcYawYaUnBtbGQ6/CV/06eYmd2PSi6gaNci+qL9M1H9pOmwdjf7uZWwAaMZkoPp2B8v+xMmob+HCZBNj9czKRLCAQj6WUAF1RE+RuJ29jIMASP4McCKRIQOfzK8PwQWiBLZBl4PLH8tDNspL9469itH40IuY3c6WuU9QYG8SBuEZNmWtNFc48fbFLDuUlo18LLAz/Xh2MDPMlcbzza7Shu7L93RRwcSaIJ3FOs7yqDBOAvBv90ocaRkiioGm/ZNcUdh3EwoVryes,iv:TSNodhex5Z2uam/kVgrFGHWoE9gKw78nLl0zqbTl/pk=,tag:hhPF6UkCT26YjBFSMR41Lg==,type:str]
    identity.pub: ENC[AES256_GCM,data:H/rfWP4N8ITeqcdhHftsYpCr3V5er8ApjPwUDzpxHMGx0y9lLrWSIe5NKWbiWiHnEDclb4lnM7rBoEIS3aCuY7vi6jovD9AVaQDqfBc8ueWBieLc3MjRhhddcKbza3/GdNwRiGV8KPXZCKwnevhOd5qQPcL3qrEdk0xZB6JXdeKIB56f1PMG1Yvi5qjTKcb7l8zVCCaDosMVArdNJHE52z+NI3DEyRG+6FwCBsP2+ZDVzB20zueLXhXZI7w6kG3cObzQ1T4aPwRf13WWYg==,iv:BD5OAC0KfA+9k2IkBg2k3xMYay6lE6JTezEjpOVMFAM=,tag:Afn3h9+3Nr769zw3S84CwQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:UYzATcu6sfos0bA3MXSmQECE4ztqklXWegp8Vlb0hn9gBf9nGDYJoIOtF9wYG3hAafDq0PleJcosm8I9SDVQbWUSmfz16Q/JZmF7INgYQpwpPl5JO13qzQRiFuU/P4xOZznBkWDrEd3zuN1FgOzVTHa7UIGEMyi/LjEO4wdyGX2IuuXMYMP+ttwPLp91yqnL2VfVPJXdtG5bUuPlpeIJD8Z5iOLry6UKpD2G,iv:v1gS/QV9VlCmIciQqVO6bzsqjd13AYXONrs/0luq9Lc=,tag:qbQJOSE7qYwKQdlT9QcUbQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYS3g1OWpBRTh6SXJYRGlx
            a0RCY3NrTzJWMnFhTlRXNjJlTTRWdzRrcVM0Ck5oU2wyNW5MdWx3cEN0UVRGN0Ry
            TG04RnV2Z1E4Tm1JRkp1Rkl2U0RCVU0KLS0tIDJMSk1rdkNBQzlwaFVudWRwUTR6
            NTgvMWJJZXNFUFJtYWdRQzEzYjRtU2sKHYd5tEJ2fBMKU1N5iMSkrc5nBcR+gNr+
            t6CwMancTtpMgpUm5IWE9e7v1Nd+ldKzZJj5KqtfVspfCdOu+wvUzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T22:35:29Z"
    mac: ENC[AES256_GCM,data:hnfvElnILPehV2E1xsgsEWAbK4bS24XwlJirqBYZJOW3jip0AqGUGdloAKhiC+7r0oJhr0SQnl2VH72nMBsH90R9J2LNs8w1yAFSqSY39ZF/xMxLbIQNe15LUQzKDTanYi0KR1CLJy7z91xslbH9EPoq6MdLuE4v05qG3OTIGtU=,iv:tn+0VvQQ2+T3ZtBDliYthYF89LFkl5P/XQkOV3KEOAg=,tag:jyIP71f3rwo6fuxVej/RYQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
