apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:McCQLh5/Rlx0MqmFzzJz0+wbdoTu0Ea+sYLg2T0fhXkrTuwZrkfGh+rAUUkUWAFVHUP9Gwfa9RVO+Xbv5J/0KM6bDluEtVv/CnTfxPHIFdCqHXQqvjUMoevf2xhMI0wT8cde5ZMgtaLBE8EHdDjOHf5kcHNNybJW66V24OtltaQXiWQ9UMS4SB4UAN1kMsJ/tGRguzOkVDJXwmVg/NTsrcIa4TiHDxCW5QDbww4tJeLw+wnWMSluL/UHOiZpFGqKpwT8KEVNgqJCmE+Yr8/lwde/2phFMY2rqu72ImlTayg8uSwL0994CvkHVqs7J0vWB2Pwws/HW96Kl9kQVrpVz1QW5UYuBmEItxutqXphNkQRZs9li1qXXlHJ1wd6nRaz,iv:8CoZxlAHSv7x2qRtaJQlnSUXTv15vrR5fJbecw/YPXw=,tag:7TTxbASHdp2jlaeQD/vUQQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:lCqpXyQXShP7dOzjHoItx4SKvRxHCVR4a9X3L9JZVQWKm1LAxT5hEwpk1uFIktjGrE8AKjecj2bX+JkmJ+MlkZNyELqzT6QIMRQkua0itFbzItLXrsiZDNbDwL1kKxgPsmSRGM50MOBU2FeKxwdn6sTriHrGTwARaUZuLirThybODpYbu/raWeaEPicEW0B79CqBqn3Gu4xW9mfn1g8q1WX6LhJsUaN140LpfiPmQZnV85sdi6D68uQxHWVBTgoRjWbW8wPk/W1w2RXHuw==,iv:KW2NGM5nH9oacpJ9yzuBD0LxHK7Xc9csvlvB163deVo=,tag:AB4ETPpiq4nRzVJHEyui0w==,type:str]
    known_hosts: ENC[AES256_GCM,data:jg4m8u7CvjDJjiP2Dh03px1mKILf9AhExr+etarotS91JWBEHMlIo9gdODYENFmy6I4DoIuJAVRcJ7U1BUO6dWz3fTkgcShHoxQ2spby3m2PpVRFU+L5vHNK2XX74sWFvbze2gysGfwuw0Zq1RSqKQBuJXXTc4G5r6owVzlY9IEK6usqGQf89XZeMaT1zWcMnzerbPRUxfBX8YYL9cvkPe+WiPCIc3AhpOWA,iv:Bh2JgjJvkQrWUxpUJZhN3yrwY3hO/gQAqbsLKNCCVTM=,tag:EZQTmehrYWrN+9uyztYk9w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbzZTKzk4Z0tvelZhVEtk
            aEd6UFNZUGtHV1hMSzRnc0h0Y3pzSlIwOHpzCnNJSVV1MXlQL29jZEdHblI5dHBL
            NzJsT3NtYXA4TlFxV1NNdEM2dk5kbVkKLS0tIGVibytET3ZNYVlnYWk0K0FBZHJv
            cmlNdkJ0UTlacGl4RFFxYldMeG12OFEKl+FlyAN55h5KpueGhnLBZeesh3NStmDN
            Q+7TY+Ec8/s8THnopGpPxU4OccZoQCksidmsUWh9s8mNAVPPrSEXsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T23:56:28Z"
    mac: ENC[AES256_GCM,data:ei1MdJz1zq5wYqHtpVIjo0bO3bbYC/OiVMEEPqbyY/oPwaeTI2X/ZsqfyONilynisGqB0FWZgirnoKC3QvrRdk5mv/ytwwkHwV562oS8NKZCyBtio0Lkw+n+SX6mXEIx7oGV5+zhxuLEde16UHg5gl8vMx1nAOLoX5GMEvHRtEA=,iv:D1SU7rUDaO7ljk4Jbb8KXYVBYyyYKGR4Kn0tu8JL5Pc=,tag:D5hadlBWAHgTrrw5tSsVxA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
