apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:c7jocdsPSvlrYKMNu9SA3gPpujxRt89TJ2N5s3hSj90+cz8QkCGErKdh3SH8GPlWwCPU2BbR1BddxuIr+GYerWua5U3VCA3nx2BN95x6jeUENIe6slrS7iEymE21TLqIWesmpnC0F4lbobk76CW2DAUZYW2Ixp9+R9G6/XOmsuCPlNA08v2aBya/F68knhi8pgA0c+mAAtowf1xTz34OsWkgiALtwEH+UHqfptG9blBM8tLMTNEXn33J9YGvoRAisUVffLdp82KvgM2oQYdwKjDa3dzAZOcGXMwcJRnD+RRyg+u/GEGqDnnIMvK14JKBIcao3G9hw8FnERsOYaMizP9grb5sPHh9TkEiBNkcvS9UmuGGeWbIO9bM29XeGkzE,iv:4tDReV/3XWoSADxvvr3RDSjU9yQT/KiegkjoVsFTntc=,tag:7lm4Qi+epjMK3tAU2w0/Yg==,type:str]
    identity.pub: ENC[AES256_GCM,data:yPZAltn/BxqccAzaBkTpgEsQ1R4Y9+xafAIzKYWwiUfYtZy9N9NslMmdnSrqCGcztkmejm+TmkZrp5ivSuSszw6KnaGHnrNPmbD79m30Bn+Ct8hCkqp80HPIYZsyfGNVOzwt19ckc9fMUEN5GXs5JaWInzGlZIz4SluSYxnmGiG0rry6Cm48969i5Bd3fvcsirpsjuRvg/jbb0ZvGKk5LDeT5widImGSoVBzFMzE327QQ+kqTQrV3+OiIYBecJHvmVKy+kinCBFTwVv6Sg==,iv:We8hqqbDHEx5XHkBylcFQrFphHEXlaAn7dndqTwWMs0=,tag:0aBSSeKWv1SeLEZo6kHYOQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:xzJ9Lf/lPLPKKn26uqknJZMPDhwN37rjUCGeVkYseM/T9uAB4HlMUlukLhAp1RpBvPRYHbH10cxzfJXGVkmyAHT0N7wjhMUgFlKZVa5nqdgXt6obTtRLTWjtc/n7T5pbzpknz5MNQ7RPlqwx+7ZmafjVIBD2tpKym+6QTwv1vGVGBXKH1in7KZqwWTJ4IK9jkxfVK0Hk0gNkfxRPQB2cFf/8lf1tJ3QHn14a,iv:xUuPrahjba386PpSlOUAF4knpiHVNvbbu/8RXKu+oJQ=,tag:UzqPf+uxoRaLZvRafrBOIQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLL2FBTjVlOFl3OEVPeGdC
            N2lvQzNHZklIVHh4SVhaUWV3eHk3VW9GeUJJCkN5VkM0amVvRjdIL3dsSjB0SGNR
            eG1DNk4zc0tMci9NNWgxL2Z5Vlh0WkkKLS0tIEc2aVVsVXIyTk5MTUNZME1CRHor
            OGVlcUdHejI4TGh0MlUyT0FHdmlFb3MKgZI7R02jEyK6kO3/lBnGPcGAo5+55WgD
            eMCxsI9nM5g3/tbYCywwJm+l4XNuUvv187Ckzfi27mJKiQGTVmn0Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-10T15:43:25Z"
    mac: ENC[AES256_GCM,data:qJ2JIXLNLs/7uiwymMH+1Po9wcUmuOf5O2vaGqUwGsi0Q8OSAHDFJCk9Ub1/EKBwBQM9PagS4cEaVn3GU3RAdm6LII+sNF5C4D+0oSf0s7EiPIJXFmGZJ5stEsPTJ53O9eF9Dt6/Dx7a/MTcWr2XP7NTaeEMIK6oVduU22xHr+o=,iv:My82XU2FyKwWUFhE98ZqhZC/xsG61QbJ96v7p303YP8=,tag:JqtQ477JMXEMSOfu1dzflg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
