apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:lAGJFvvBYJodamEqIztD/RR3+4JZM29ak4SzjjYnJ6B+VqtItoOMcYB6vLLZ7rguG1qbCTpPMLkXuhJo9LGwJy2y/YpWbVA8E4ey6TJPxjJ5paH8gdqXZZgAy8no9xpBi9vbZ53uep10OmBcyDBUUm3DeSuyY1CdCSWuJ46oSkHAd8nAuvTJUKq3hXmNOAgQiEYTl488h+GYe21BB9CJ7D2gsVl72nhlQUk6+rod0unLhHCfxX5SlGph1FR/5hWBveHoM02fyv1jvvf/EDskiOacTwAnejlazMlDciKxY99t6utP9Anj5lZwMyew9z+1G5jFD4yWbXuN432G1lHu4QYHAk8YVRxcQXhGA2SzrJAbVangnJFvRaVDkf3p2/DS,iv:HQt6PeD959UH3BrZsHrZj0qs9GV2KGYqi81ind6RnCs=,tag:IW3a6kdzYeOLRxwh3m435g==,type:str]
    identity.pub: ENC[AES256_GCM,data:DVQnIsQfOBtyMIWCHiQgxOFfdlcBYgfYR2R+NUS9pInXfJ9+giF0umGEllBLCXJNe7bkpvn7joApwD4aAEF5mTl6B1AXRqfRtkpYzNXst2kXWIaZUq5B5RekkXrH1Gu552ABez+3fdiTzqCvtb2lywGfzgCYsGuYtXBV7GkmJfG+oTnxrAXgES4VJGPbW31StwfVlf34hpqberHo1kKsTcQv+woi4nzPrI10sT4QQQSZuy9/026ub7PYqM0oGVbn/YPGfdzwA0dbQ/CUBQ==,iv:ix8w38ezSKQSs9rvGf9CmCzjWHMVXdkEQUs29VrCr8s=,tag:UDU/t9cDaYdsGyAbyDOTdA==,type:str]
    known_hosts: ENC[AES256_GCM,data:4QPvFK6Q3ksaawdPj4fs3gtVjiaYwSbIL7bzMswutsFlnh8U3hkn3ibHgxcj/OdD1kjuCp7IjJoH8icdljK1KBWDVB2UwTCNHMpII6JbPVr1g6L4h+XVj0u+119qrGdGEZYMMXKxv52wLvIkVIby9f8naVvqEscy2bVLIqX0bxd641KYb5WozZkSX5CJpWEDa1ab8bC1F3zYUDk3HaUlUDAsPgCFArh8P7YG,iv:jaBdVLQfDHJAua+EQuqvslXXhiph36olphypw913srI=,tag:6GXxfxlIUKsDVyS3IeJIKQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVUQzdDl2V0V1Qk9JaGty
            aGE5WGZqQmZRZ1N6NTRzQ2VISk91TStZSTEwCjFPOGhveEt1SkNmYXBDd1YxNG5z
            djFXbEJwVC9ibnMydDZEUEdTZUQ0VTgKLS0tIFZRZE0xZjA0eWRBT0FJZU1wc3dQ
            S0Ntem1CdGIvaE9nV1QwOThLRmNldFkKWtQc3Z5lm1IHeScSSTdyUoml3DaD5OLg
            lpU524W3gkOCIE5ZENNEyaKXyTT5N9aqwk7wNpnbhS0GzoKrf7jWlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-11T13:56:03Z"
    mac: ENC[AES256_GCM,data:LT793aR3DvTL8Ewr98FDztQuodcsWs8u9BZav1K+MR6BmJiVnkYSIlNvsPySYXBQdOELJxnRqCkPGR9gq5IIS7loI8H0cOUo4WottyhWShRrEvr3zmswkIQSO7FgvMNHLF7LbH2RHnUxcJV2CEnliFkqQvbGDy8vpWOH7f+s8+c=,iv:ueaIf2YGFzU3FIiCljtIQlWCYT4Wt9IQBWRSJpzCS34=,tag:EKZX1gkHySqWN/loJtfH9w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
