apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2+C7mth91SMb389lJ5lut7fA0h5/8ePlQQuezx/hgDRfOeXWOZ2AkJgFbhVa5H8mP+mHPzAOlzOzfRUAqqsPnuoI3B6N7ZPxa2vnFSzGMD66rXaKC623zGH4h0qnEw2IFF37AtSFreJi2dQhQvDZ1XlWQnBt+0WJ8Oq+kOYwxaOmo9Ie6mnzRHGiX7e6HRRVlehjfhgx1DqLMaHoeuf1SsDCbhJlQmGPYaILLcttBgKupHA+QwKW4DFeNNuD6H3HYasOWlFKviH8z81hGqjtEQ+QLL85vcJqX2rew7SjLe6Vjbr2CdtOX3f3IcIRn5ocXjl8UUSwg/ghrUccoi/KlAE0peK7zvE+CxL10ootpeP41TZkfi1mjrAKTysLhXUk,iv:VcaVOdlFZwY6zm7hVv9U8JL2qPhN4K69QskIgwf10GI=,tag:+Bvp1MbbLcOiGMUHeHOBbw==,type:str]
    identity.pub: ENC[AES256_GCM,data:pZ+m0A7hHGcEgJaYZMRJw5bDqTPhcVxwkeZTzYBjGyVcZPAH02qNgTCpjxPouUq3f7WVLYxBM7yg6vpbioSa/2ur5547k9scBOnCQs1+wJhkP69Xk7K/+bMUqkqDg7HmJVwMkjlO76pCr+uFFt/KVWJT9VQCsk92of5p9Kf5YvslSyiQQrbfRZKckqDCcSWlsWXjB3KGIrjp5+QJSZKQngzVaDa4UAtwGJBjCP/PPPqL55WtGtSkk09T9AIR9gUy/TuckfxAR0eW5yuHXQ==,iv:A38ytrJ2AVV7ghnjWgJaYwfF6PDAOhAr+1wlWD9CcqI=,tag:xC9Wa/B6Uc3UEKdwP8C45g==,type:str]
    known_hosts: ENC[AES256_GCM,data:JGisTXe9hu9r+SeykArylMPta7MkxKH9+QRb4sW634CdPi8/jVQ55Sl2HUTO1BQwaEfZb5TgOCApada8zHgWMp1s28JGc+KJngWL/HwrczWvpEuFcCTRP2SibrHvLT4xkZxwsKZet7ukKppc6Ys500f9Z+Xp8JcKrCwDjR3Wp+6hnd76sLeoZ4ZsVt2wKLoMaqGR1ZW1ICyTPYHkuggD7a8IDCNJL82arv1N,iv:sC/oFawbTSXT78Go/MDSFIeDO3VpcH5n670DjSXRC1Y=,tag:NKx1qPSyN1WhAdajEakptg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiN2pMZGFDTnRkaCtaYUQv
            NVdtVWM3Ym93NlRQY3lEYURiTkxUb2NFMFQwCkZrSnlUNm15V1cyVFEwUEFRQ1h2
            YVBjQ2xSQ2FjVmxhcDRsSS9UODZZRkEKLS0tIEY2aW9SN2gzR2Fjdk9wUzl0QTlv
            R1d1dURIcG1FSlBIZU9LTjRKcitYL00K0ZVvAC9xTFXLGtsCa58wYpYrwxFbSjWv
            E3l7TwxM1J/3ZSZKYWzFwnhx0QafVlNyasNkjLQQWBMkkMXiapvNZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T00:04:33Z"
    mac: ENC[AES256_GCM,data:ebUvI6r7F4hakCpnA4cpL/0+STqdlUrZDVv8VxmnsMA7eTOwkBMVOL4perpfBZCj56m6HcqF5A58Kq9bg3wMPGJi6dUlq9k1kdBCIGc+pAbhQQ3kI0C8+GCkQ4xxEVRAFeFuFpNUIoY+V8b5YGBCoKOMizdqoBxi7Y2eC8Fuh04=,iv:D7AkhT46oZPEQsxzLqQPPNhkfAVtsK1RupFjHMJy2Kg=,tag:cMorl1xr4xIuHsJ4l/5K2A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
