apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7gh06hwvGtgBwLGYry4NT/J6rxhUVLD3ZFDvJrM3ni5ZpOpvgUXWIuzard0enSI7tcecXD2o7FFrHrI0ZxTCIENRa6mIDa2kSvqJRngmPAigqIgkIPFZR5LX6se5l5ciMwsnVAzzOpAstVbwxSPRpEQq3lF+h5SVZ4lhxZxKANY4YZwOwGVCuEfd3jopmdqrPMdiV+1KeTzM2YwkD58BBLiHHDR4rToKSqySAHgdH0utvXZ0M2DSSJZ36fBc+IGXCyMW4fxF7LnOtuNc7LfMV4Hzqc7EFujiV7jOv84zoA1/TAzL5o5Eclny/CvHMfMk1R+PsZ/IZL2BW3jKKZKfyVmjF6tS6s2dMfMzmASC/soh1dKa7zX1ID6L70abLGD5,iv:/3LjyRVM/4hECrKAedGA274ax2FE7IpBvp0VqnzrGU8=,tag:P6NHC1WhRk0xU3ZRGLcMNw==,type:str]
    identity.pub: ENC[AES256_GCM,data:ehcj8b/jXh0hFTf5lwhrYlwOp1dyyhC7wdXfzZUwfzR3C07KWVBd8ZxEpYK2GtonLDfsabUs4MFRofeRJWectyRIluycWDCFaW4QvROsyNhhxOMNF2gtNH7wW1RQJ7N/TwkUnLXTHxTO1Ll5QtFd5l6c6m5drSsjBzbt5w0MaqMRKakdBB1NCL8g7tepSIK2QebX3ifCgj5TEdKCJIP7t0FqI4cZqYIs3uxYSFL1RApQEkcByIBDzFtOhlOi864VDp+2qfx6OffCf+Rjig==,iv:e+6p0FR49ZaNv+fIqHYYJcs4sJhnLtliV82rF5KFE5A=,tag:Wo42EmLdlMWpJHz58bkT+Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:V5qwwScOfQ7lKoN+4iafwpVHPETExuAZLoTzTeGc+Ejz/viBmTWsEypFf6Pwbk4AkiBUEblLyQPuhSS+j9XNuQA9H6XqmH+lCIgwhLfZ+LMRBPQQrom+X9tJFbc3WMw1Jst2DcjCYmVF0zZ4nJPwNTgxwVRtej19CMR3nMGMu3tjb7J0uN3dtMGATSj54fzJ3zhGYZWzHTTBkLAx6CoOAWot0eUMHBAbZ8oX,iv:WOZgiWNsQuCvAFAf3ihNmaDrV8RcvxHu2XmFDIto+rE=,tag:z4ZVaWJ/7UcTheb3rccYdA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscnF2NmthVTVwWFhmUVNr
            bUhRbDlWYkNnM2NTbTJSTnpieDZzaUlzWWxBCk84VnVKdldnQU53ZFgzRDZNbXZ2
            cE1sQmJBYkRkcWVkcDE3NXVTWCtFb2MKLS0tIFFlMzhpT0MxTktxMlFCa1hDZys5
            cmphenk4ZWdQZ0NMbG9DaElDdVhkS2sKlWcqKP2vdB8+XGSq/yNv0RkG640n9e3I
            VK+pK7I1uuK7J983cupseiX+BmScQZQpUIo9UBzaJkq5E/8gJ8uhyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T16:30:47Z"
    mac: ENC[AES256_GCM,data:6vkQRmGHoFr7gwHea5e7eGtFWESXyLdQRO+JkkkqgZhreaM0KLI4X1gUP4hseM7V7gZEhB+prkkueIICKifc9l+XzCvHsMnRT0biS2RlSVFc9lK9q8v0EDdg27enpCyehI9DLNWwU3MHmhOrz4usoso+RuZo9+PuS/+559O4uVY=,iv:LQR2it5nxxrtB2+C9/jfO/am0fWherwRUPPJpRwTcTg=,tag:DKHq94x/2r2HBAiHNko8KQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
