apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:oRZIjmWLGpoU4JJ3Doh3mzkwTG0VFM1X6V43USNox+QfQ87VX1PF90qUX7peSf5VG8MZtrib0MTaxnEpDQO8dOU1vkJRBkRuOujICJhNTU7HUPf0TqeIi1+2XgeDfsHsukZOaNuYF+xqYxMHNpKS7TgXib/2qj/4p4axtNhd+gLzBEXrExsZwnkuR553gaYtQsC90y9RNtFW5y3kdvKn+/OyJk7ruXj96BH4M6Xx+vHfk48+NJWS1qdon4c9ao0vHMTkJCia+PSQBRLhbd52ApyTuLamWjN60DbPKFV73gYq4DqHo6ydHdaOYd6tAt09bDDDjos9cwNptbI7hhpxiG1MGhBQbs+8fw4RBSCermJ3mrX+ggaRoAkivj1BMYA3,iv:wY4AETADNQEtAsbgKdri5/OTZKnTBcuhtYWYiDggUNY=,tag:ox694Ez6G2ag1nEJIDpDcA==,type:str]
    identity.pub: ENC[AES256_GCM,data:TPr9lj2DvM9XT7dbXEUuViaWaFRd5CGwjSD2QQkx5cKwSMzwZIzOLXMwcZBcxl8UTrQp33Y9MnF4iZ4fLnM7sVD3sW6qiEIk9m6tDqBTG+AjoNj1XxbPJhRjVWkKCpmW/Co0cO6PRKiqLKktZrpVru3Rhwmjv04P2xki2oNhFYETR1m93IV4kTcA0zKl/k8LjTLJSh+6tNujLNN0beCb19gnYID2gGuF7xp0Ec/mbrCq2cx96nnX6iT/H+RaI2WG5Wr0v1Etjzwvn7yALQ==,iv:fyuywYSM09wGkC/QftUy+pDlgQHAjxQi+glCEDnR3Uw=,tag:2iDm+sBxzv3MvSK2RRIPGA==,type:str]
    known_hosts: ENC[AES256_GCM,data:uQnJqsgOhvITJloeYfu4nQij9FNmn4NFvqd7xZL7BFPCQXujrrQ+jzD8HnuZhHjfW2KNGyCkdTUzDBO9lzCKyMAprY1TgbHDnANsV1Ra+8cbvm2Fg63UxqV1bfQ52WX0IgWKsykWUCoqcXr2rDFAaKjP/vpDlfnC/MsAxQzYLbBiBgVigMuGFGp1uU1zVpMZ6XCWmf6HEOoUfReKePWHozTJCU7PsoSik3is,iv:3NYJiNfgsmKol56VMdbiknD/sJnWWxDZDGtbayxgZPs=,tag:TaJ/Qz1k0etw30QRewjq+w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUGgzQ3pvRzNqS0M0ZVAw
            OXFoZUhRSldGelc0d083MEhZa3l0S2JSYlF3CnVNSHVGb2Z4cmIwNVhVRndESitW
            NUw1dC8yZWxxOVFYWWZNL2ZRMmVJMjgKLS0tICtoMDdZNXEzTXpOMU5OY0dWNVF0
            L3B0RzduMWlaU3BFVXVYQy8xaHBXUDAKdN339TTK+nAdupvFaWXVS9tl1iNqcWDb
            AJbks0T8I3aLYJ5UQbdEFI9y896doh8K3ptKsaiqEuHKq3aITihNJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-27T15:39:32Z"
    mac: ENC[AES256_GCM,data:1tY2ZHt5DAtVsAU4BlJNUgNMwyELyjRAkGmEVxEVbWhlzvRzLZYIx1v1w55XgKC90NWZ5fYnjlpU5dggkoRvQpSnkmK9xsx6WerdmSwDQOva6eq/dLc0NpOo7CX36tFTfRQXgHR8UjGeOqZdeyugXg5qrceKmKoRcL4VKkfTrE0=,iv:0H1ZfhJEBdNYDV49KSk6z8vTRUhzeHZ9i5OjGeMy0gU=,tag:U0VeqryjQo3lgtXq8xAuCw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
