apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YHHhoyRCGrp5mQcGD1sK9KH7ijQYTxjSfAFc/khShooi1C1cjjZN9QUbJL8o52fAGbBgE7BjVF4gIpYw1bls7RMQNK6o+LxRrxHAgQSQWUTWuj/WScJBllNIiSfxLBMBvU4O6hdHmK5nR5cOkDP5KQQIbiuaR45cd8DwHxKoMKc4rEpzRXpd1RF/cYleEy3UOYuSpZ+r/fnF+byl3NC/vr5CYeryU3MWVLNrB72OxkCtabqev5gnRP3hlPLdm19knxCvxbAyJIm6DrJiiUb58B8WWpXk6fSbdDZDRWgrqWKnVKkuMHLtyVcbsHu40Kkse7bwcZQm3hRvmj5c6tDkhkNbipQiI68EbGpNpPEjZeweQRSHERYEJUcZOcx3DHx4,iv:34L0uomtSldqBX8MbDE9aCUUBr66a/ph53U22twWPkk=,tag:Bnl9NTJaqXN8j4rokd33rw==,type:str]
    identity.pub: ENC[AES256_GCM,data:+GMFoWxvgjntx6j3UB/2h6uMrDtOcsvjIeRCb0WW0gLep8kZOIIPw7yN+1Ou1nO/2BOtmX7c5es2qeE420rNoKap8M3XWOS1Ogbl7WHTSOSqCfLYvK42DtNoF+uWdiXyIV1bcjKbx1vT/91JEAQy8M1NsKlMnv70eonGLAMCC+bAmUf5CjpO2lxTrYGDfG39KDlm6JMV2h+UUMTbyZVk7+GQSFqyG88euSMelHr/CeuHL9KtAkhRXBH4LdERWuU7HuUfBqcpUKMuYpB9Xw==,iv:X+++09g3PEcIekpScp8r23rZ6cAkETZddyQL7nyU1dY=,tag:+C3Fh6KZJift2KgJG3A9Rw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Jfbx787hb7nk0/E4E5wToAtbtw9Vrd3dQMUNiNjqbTV3Y1zEzGQwvhZe8usIYw+TJvolVB8bEXA3+ChtFuS5O3dn1wvB3WUEJ7tk0ShaOPCHHOnDaH4inbb2ILWpRJt+INI/tAMcT+EFff/lPSPXqXojYMj9/jRzKGFOviKwF1TE8+P2BggLv+5oSefUsbWkCV9QG02kmljXbUoILtpnQwGQ5fqBVsOkfaWA,iv:p4F8m8d4X7QhJhJbkMN12Ez15QwGgIvNEecq/FE+EGM=,tag:q1ygAnFKYjcIk/RRKhI27A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUWVhcG9tVWtzUnZCMVRm
            WVVIdFR2MDZZanU0YlVVS3FKR3dCQVhBeGw0CjRVcHp0VGFnS3JsYThadTJjQm0y
            R1JlODc4VUNtcFZucDFRVHJLaEZjQU0KLS0tIGFOYUVmTWtvN1FZMkhOWHpuR3BP
            NTFaR3JpdEFvT1BsSmFxeDE1cmswaEEKs/vInd5QsVQdGF+g+JCHSkof6pv0BcWJ
            m4Q4yp+xM7/HxP8Kpenc9mt+mMMkpBo/vzzz0QkvX1Fs0CKXNXXSWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-26T20:34:30Z"
    mac: ENC[AES256_GCM,data:pSWrMYn0wJlSnJ7HFfQYNAp8SVpJl3G+EPlbHoT5/b4JGnbW6R/MBEVsvSxr7V/++kgjzO2TC1RT6c5YsimZL1UF3Fx71yQBgPZcI3gINhhckiCrKb1M6I5vKbRdRP7pRAF+y/1hc5YsbtDYxyh26U6SAFKPJLSW6ajhKag/JDU=,iv:+KBahnvnm3tnPFstjT5QpmOrhtDMNY2WiLZeLGP/yYU=,tag:EKePWj0JGyATsFctW7DwRA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
