apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9/vGEsWTh35zcY1wL3qYau51h3pOVDP6c0kquTdHB/Zi8xYRyvdSRA2DU6nskqlBkd9zVPwXtnP2fqDJWT2F10MGi3kB/Ymh5+phkfe4ufJ/LTuZeOi6BfqZUz9An+WR5pX1apkARmkTA2FglVPQpazqC9HlnSOYLtMuro7ZTBXUbOLs70usFpd26bauYcg29vAw0ix+6Ewt8Ij97Ws7R9z6ePlA39IYt/W9IXzPr/Y7ibmZVFVboVA0x3Qg9FnzCnmH7DwjLT0w+UDLC28cv7OsUgDfCoVnHiDYQApPF1dJAMZaWasM+oK/8894OK3vuRV1KXcx/HbryHDnqwZSEuVdNsZyJQRTUzA4tkV0LoSfstw1fwQLR8Uh2+nLB4Yp,iv:1LSIK2pEYj9ABG8UpwqteKRoA3k9Pccvch2/Y8dk/54=,tag:6bVaOmLYWFxpj1go0CZeww==,type:str]
    identity.pub: ENC[AES256_GCM,data:LkrI1Nx+GgpyBPSv3PPOZHbVVQGptHZ6LFDmLCuw5gf9UF5PRvX73e2aNdCQHK/4sBzaLWMH+4IQaqTu/B2bYvzDB0pwdIQzeE0mZUw/YeoUMJxcc64Rfzk7RU7At9/ZW/5pZMmHvzq7W9jxvHQGOSNqZK2cI/DHmeS5wi2B8sKvpeLYq5tqAkcihU0sFHLuXd6x8k9cdklr0R6v9yLY7p0kPfaMEMIYUoEe5ObWAUocEOBlFoq9fQKR90JpwC9zsY98+ubeNZ+RrA3wSQ==,iv:Dpou4z8FAR4OQ+kmabBvQvV+Nq8ymcOje5geuWijLec=,tag:7gZ+WvrL5lJvet3c3vUBuA==,type:str]
    known_hosts: ENC[AES256_GCM,data:kRhJaLFSrugDsb/+ep2jgv9PSpnrM5XfDMVlXkGKp03w8rUsATh8jZS5DB96RMsV0tOTky1aMyUXJ2OsHJpNn+HiUH15xRrzEy8wgzMGQGnuoTGzCaQhududpN9tP8zRedLG9vn/C2XoCLlxYRNL16QeRcShW8YY8n1/DxE+KxUheuYGbNdEJkVKG88XcUuTdfW3HykmdgQ/r2bIlCs8gHn761Ulagndn5ay,iv:lN1ppvS0/pHr0W6lD9yCdRn+4fS+ts7qjeEBqbS48d8=,tag:n8jwjyjE/t76GbgePE+c5A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cmhpUUdPUU1mTk5zRUdi
            REdGVnJHcGc3MStXQU9mSEx6ODRhNGdnYmpNCnpiYkdBbmJBOUVXMzk4K3A5ZXNl
            RWFrM1F5N0VtS3RsVDdvdUlaRmpEM2cKLS0tICtPOWxWeEFMMFE2MU00YzVTVTVh
            VDJFT1J4T2phT0J3d1JoN3VaV0pma1EKb0PgJXMXzsQLhNXATALHTcMX05Z97c09
            W0H1URu5jvthu1wNoy8DBXrAN4pLAy5zaxSNY6kRgoZHdebapzxH0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T15:59:43Z"
    mac: ENC[AES256_GCM,data:2YdzpnYLezSBNyElX8p19VCbheDMsoNshNCx6psdzAvWOIIqeHKGfjs+hjKIRwO72TMLDsWmaOREaCrP0fsZ96QWfkgvvBpIowgmxw6wgsj8oYd0DPRLXkKJymsL2meKsF49k1EectEaHH8XhYE18F9m02fZqJJAiPoySPiH+is=,iv:QmYR+WllV5EOGfEzVYlAoMsFUla5lWiLQNA6h0/pz2k=,tag:hx7CTi2pSK/X4o0NlAvBww==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
