apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:j9QE6QipyWmonya66IWJ4g+w9HKS46SUh5JYruCDtUTKPQzpH91ednZheQrY+7+QuczfuCE0ooUi3BJheLS5LLQnEE7w9tQcrOE3UxnB4GZxZWnFlaEmNuFSTVHjYD8GhfVKP4WLQXkNTz08st72i5u0U2uJuwOX88BhuQ2VVR9yRnyvX1cdsgQqqLEu5nSr1iUCbnE+hq6G5M2IkpjHu357m3lGoo7bxTsyiUQw/s3nGFYCOqiTd+ZdVxhQQPditMZ3KP2DKvRQWTh25La5S3uGQkVGTLFS5da4FA3CZIwVhwGjOzl0LijznEBFeuyuaqJPWQI+5o5xD9WJLKcpJK1+orF+5hva0/F1ykE7zsdyZg+EPoZB677nmqIp6nn/,iv:Jdv6qA7AWM8IrxIHGbdA09QZjXOIdKJLHGxZF8tQ3EE=,tag:WVXoS771ZPrvxCOTLZKUPg==,type:str]
    identity.pub: ENC[AES256_GCM,data:J3pb9vqit6YEvG7NQXIUfe+Yyif1CIA9DVISs4g/Efh/5UbUN/ssxssotqjuTKUOdCOy8pDHUPYlaW4e+6ekfJeNa0sr1nz4PNBkJd30IomqS5Kej+TtmWyBi7Rj0uoPYvuBv6ar7VDmwlbW7Vcm6GW8bdm2eRTkV5/8ks9f6VJJa4GEEQylsiw4KOaqWeKm2r9TPvOIZfCnnykDvXurk908chSzhg7w/J8RsKIq8khJi5wXW1SYzMQ7bevFdO7wbD3EjpNucrue+wE/wQ==,iv:ZopHOPIiijxfgPSEA/C2B2jOLmKsZcqCbbQz58TGjzI=,tag:7NSLiWAG/eF9yCJX69m3gg==,type:str]
    known_hosts: ENC[AES256_GCM,data:wA9LU/n5NSebc9faKzyLORWKNSE8mRXmKnk+GDyLIEL788+JDrvgmeFidyFN7v7IDsaHuIAAYvK+bXvpRJwp8QcZBcP2u+1aOj3NCxYKaIwdiMdK4cXD5cA9EN/XPcHiFkjusb0+y9QzlQl17hGScXScL2jUVwGzmvfg7EuKEy7y2EpDbmY4TTqkTj7oDoPeJB9e3S+0jN6XBWhkzgM9gqQgqL08IF27uyjQ,iv:j/Z6uF5x4XecQ3RjQIemsCvjgCg0HTLiITZXE6qRw0I=,tag:DXPEiVVYj3KpeRJecS7vgA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMnl2RXlvUTVXRG1ITmFm
            WjJzcmFScjRTOVg4ZVlDcW9nMmwzb0NCUUZVCkh5VjVxV3p0YXBWMTFrTHNUMUMz
            dUlTSkp3S0ZCaDNSQ0JQS3cyanl5Q2cKLS0tIHRNdmVwUi9TTTlWRGN0c0Q1NnZk
            TU1HZ3FYNXhBUWZ4dlpxUVZidkhwaHMKeCe9OSQOsHdFLjobYCXmt6aobe1mT4I+
            SIOQWlJsr8vZEviWgit7wnXbSaBKqAt1Gp1rKmAkyDlqjZxInCvwmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T19:22:31Z"
    mac: ENC[AES256_GCM,data:NwfC+cEZAW4PgSpD/d11/xkEjNZCER2gcZbcwrumW2+FfqJdnywsOzhG8HfmE2O9NFYJ1tXo+IBYjsKuoqvVEnWZHYZO/ndffWVcTOYLYZeQzxXkce9+eOa8DVWAvtPUy7cLUkCgsUYfs1ZhYWTtOja7Wos9jzcy7QQ+ViujL/U=,iv:TTWzZoUoaGkLe0NvQ4EuvUYllwC6297O9bgRvaHwYks=,tag:m8g1+C8HNsd5jDBMSH8OZg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
