apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+wtVd2+3Xsqb7AvKWvwG838iE/26ZBtumkWBNGD6pCqETXiwIx9uq7ReRz25Sy3GpMwGLJpxwY63igqc4Xooitnsma0Lc86YRV+0kMgp36FYpeyFWHx+eHuImYV/pIu2y3Tzq3TzUZDgpn1Wz52RrV6gQICVR718NlsdnIrzSrUeKP23Gqx2MWBk2Ub9UeExa9gB0o/LKM375rMNIIRPekFrIHifeuu3UYEfebW1LhPIJg8RdDXnAiZU/xtSJ8oS1CSTZ76Yj1xZn2zV/dBZKmZw3YAVSuGOWdPWMt4EiI1r0AZ5taQSggLpdIfT0uRX16xWbbcWsf2uL9TR2EoeVlcjb0NxAZvM6quO0LNLVqe6Lgtrjr7dhjucu/zfCzls,iv:6cZFCjlgLbG/CFVOAzP5xNYkEKTrsCrnw3hnu1P6sAA=,tag:ZWlr9Ef5ZAZrY9Ks0HH65A==,type:str]
    identity.pub: ENC[AES256_GCM,data:8PPLSiNn34XKNvJ9g/uapTCvC7wE8etMTpTvwa6Jyk+559gQsq5EilxeWFxc33b5xh2P7we0PeSzMpl466wvRV/lJdRsdbIHn/dwLchyu1im3URg9AuXS3XtzTzwzqg43IV/QUAhlWJ3N6dLlpcDXi5rIYLSv+f4PaPom/4idmAzECyia4GHsqJxLofyI51CVcZABkcjUFQDk1SX2Gy6nJ3UWi0LR0Bnq0KGTbJkk/tNw11FmglMvHZjGApqu0PzLsBeKUCKU8HOCPE5DQ==,iv:Fb3ffOSJ+turuWLT0fI/Y8eEdEF/qrL9SALamFmQL1k=,tag:rELYBOB9Fl2D4WsCdKGPFA==,type:str]
    known_hosts: ENC[AES256_GCM,data:c0YyT8PEFh2YSh4yLvJ3gtSdC0/DULF8Hc/FLVMZFAek/GbkEIhgpiJ8T3H4aiacdJ6H8Wpmn4sJcDDypZ74NEcPv+Cyd52AeVEFmF6LNy6VuFVrwT3m/9tvzS1zy9xu1PTflCcgYKWJF+dLn6h2vsMI9rVFW0A1X58baSok7OFFNDxw1B4DnHJhN1RIaW6hPWCN/djnA7ZtIoVp9ZNwdO4OGxttX3dWqrBd,iv:HZix7CrJdfdVkJbOZ8g9qok9Qni39Hxse0bHJbaEoqs=,tag:DdIJVl+PP+H6Da+5AjWZ5A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQVRrNWdiMXNoNXRmdXBJ
            d0ZlK3dPVmo4Tm0zS1REUjVaTTRrZ2dSVDFJCnFVS2FhZHdYbkVwMlFsVVcwdkMr
            N3R5Y0hoNElUNy9iM1QyaERxS0QxY1kKLS0tIGNMZXljT3d1SjNDY2NXZGdpNW1a
            Vms1YmQyTlRMS3Q4NFlrSmtsd1NsNHcKmoh+oiFClrmpeA156tF7Sc1VNSZOUQ60
            M2fnD02nYUIOWHVcMUTlEJXRC5TGJpksm9gBfL3cMtJRAuIlW2I54g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-10T16:37:02Z"
    mac: ENC[AES256_GCM,data:/h9DOdVLsA8KPZXCGy1yGlELdMBOtBP1CU1+7I7iOZ6Ui0WSQkdWpKN/WHV/VYC9wBubGi8Fp31IWslTmhS9XnpdjZuaj5DTnL815lsnJFTsO8iL1qrQGqtgDm6Lz9XAgd7KyoR8dQg02TUw2Mvlceb60xFHfxi/6Hayor6I7vo=,iv:HAa3LymJ/2cDgZWchVUNpc2MKicrD3REX1QP51ddZH8=,tag:7qwjDjZeD81NzTkeqx6oFw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
