apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:M172uEyWoBYIQd2qESesmqYvOvPM7PPg56c0vZHKktn2dXwYYMcGrXrnfpds1z93evByl1dclc/5cWxUj9Dwr4+mA5R+Fyr9EnNBkrdqbnnipxi/nmqBMQrCLAzd8Q/UvGrthsvGvQqqNOPQcDUZSOZlUrSzV4dWXj16ewEI5jfq5KekyYlTdJT1qZD9XnnoJ1WZERUAxZ+2vLYWGGlFMuDt/rmSMWEW5/F+0AJAqcYz1uJr3GukyQUvw2qAyys4K3TyBWfGvm1bAP3mIVoIJ6Po68UdU04S8jhHLsL1fhaTyDArbXkE6tcnSzxnGDluUhvRSBjHBFQmB/GfFbVllDqtqSYmVHIZZV0pGuAR5pnAUFFwDW3G5NBgeXq3ZHoc,iv:RQJvpq8nRFz5EQcL5qnEAOnElSabX2WTkAAVuTGDuSk=,tag:h72hgpHir5uBRBRfjYjNUg==,type:str]
    identity.pub: ENC[AES256_GCM,data:3mts0ZCZOnr1EQMqPr5A8LLwL8sx8HfuBHIut4UMkLjQyO7FASOCKq0lcsiD8cT3FbgJhbpdlVKnjRdMDzzuAEg9uMcXzMPZF12xgos3u4SO5RQtfCIUH5wR7U0ErNSSLXcXYvu1AJ7tVko/FT9hecAYBhUDJLPUBrLdI9a3Zfc3sxJ/zJdmKYZYSGUUSvH0ZxBBVDwLOltvszMJ7piKJE+KtdZDbiiot5xzDcu6KxRLByipJRdZ6KRQg1CFljzIeN+wM3OIVEnkv9Lgew==,iv:VhCTsF07kkhwyl314SR3he1McGVsTBqAU07rW4vrb0Q=,tag:m3rg9VSieP45qwbxjoEWqg==,type:str]
    known_hosts: ENC[AES256_GCM,data:+Roz2jIqQD7A56pRhzvjgvrqpSqVwNYJeggbj2MfSMG+LSWO5z6Gx1iWm8XBG9Ghqq6u74Uj5He7QuzU5kvJvujKaUF/+AYaNPoGVJRQ693nMSqWUVoJZDseNJTtXLbLtXHFxKMxzzHKkwv+cJeEjA6uC6u0KgY0Sy3N1eRruu7wc13K3WTjkRoV3DqN6g03M/ZUd77ZtoD0Y59bu0xK9kcquhoRPDVzvlSj,iv:AvQ0RrD7IAXmlarctkp+j7R3KiOKd5x/3btrLEv1Cfg=,tag:NiFUHQAbFvEYyWNgYSTX/Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUXp2VUlOMHRXclJmcGE5
            SU5EYnF2dkliOGRwajFROUpORnhQd0Jrd0dnCnR0UlYvSFpXWUc4c1QyS3FpWHBn
            ZW1MSGExVDBNeVVQVWlzTWs3enpUY2cKLS0tIFpyVjEzckF2UjVIaWx2eEd0eXpj
            TEJFZDlCSnN1Qk9lNzRwRXNXV3BybWsK2l/2Y0wYt+eyP15jxhWrxNYBZP1Q2oOs
            U3DnXYcRHk1xIkarlqEj9/sDPUrHlKstlF7RglZ7oBcRLehshMGX1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-11T23:43:00Z"
    mac: ENC[AES256_GCM,data:p7HP/d6L96YKgUw+/Acy0uIXkjH1uV2YkHmhKoEBhZZdg8qLt1mXEDCRyiS3bM3+6JiofK1IwYcMpF5fYsaDKKKG8vCKQ47YAR+ey84z20fjirxpqxlUQ3+7epcrQK/YD6ExgIkj/oB4OoSbWWlNJ+otKtAH+K5ynG0QkTxpczk=,iv:Vi9Z1agdrXXcT7Nd1P0ip6/m8Dx+da8w8jQlbR5YV0M=,tag:D+AMgEkDJeaxkgl1bUynsg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
