apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8yiRggEsyJIKOa86qkXzOs+7t2s4UjoJ5iwxArjrYyLtgGTSDPDc0Xi4MRrsOw3nXbk0yavEpxCUqRjBSZAhC67FknWw2ifZmvx6trgh+dSQKq5myZvWRywrYdw0wLwxxO2bnWt3mEy8ZNuZN2c+oKxKYGgLmdT5gJq/u40cNV6k6cQw1VX1hEvFSIq2kzMM26tJFITij1Hlh9csXQtEssH8C22EMDVplv5OTgUn6ZfQtVAN6qbroSn6OBCXvRz+7DloZSJiQgH3Yw+w9YhzGOkr45qb0MDJQXKzmvGtYZ8azO3hgXjSs+TBy5anINLCsbCbMzm2z+wOT2HQdz6LIJr25tMH4tfT8siL3URxIquRg8cJEOMo2xPihoSW0jOH,iv:/ZCKI97r7xHvoPRPwaJ+axpIqQL4seF1qmsoahrFVus=,tag:dN79wpfjwAJOAtsYsPQtfw==,type:str]
    identity.pub: ENC[AES256_GCM,data:lFJfno3l3LKeAJ96Zu1RvKp+GyqV0T4vgfPtQ136rnM5LFNWTGLOaxs5fPe+I4/kR/okjDGVl3wXY7IyNEmso4vyBLXZKnp8kWl+I31kIOYOwNUmdUqNP7vUQU9zifiPdBTHqQkBZE1E+j1iycIfR0jL/9diaBGkTMZtYy7K+ZwxTjMCIz8bAx2B/gbXEzApiDtG9d2+W3+GZEBVbvhNNyyqqpinCtkgDcV/gmVjXLDvkz+ns5MiHsaGrzIYgwgNCn94W0BjG223X6yZUQ==,iv:PjZfmLlntIflOwIySYwR/E4dYx5HKHKgM2DEZJPaM2U=,tag:zkYAtGnQDlZq+8uR1ZLXjg==,type:str]
    known_hosts: ENC[AES256_GCM,data:ykqC8q3UKlUD7wvRask2qYELXMp0kiINaTlMFsHMrv+ZDf3C2Qg3nRxxiuAB//kUUaMu9ZcK64K6IKX7MgXc0lcwTbnGJPrZiiJfSFvikO4c/J5xz1BX0kpnIhG/ojcBVQdylIinJF4ujqoFu3eCPQgSJLfosTNvtS01xYAKMDeHlKpzkBqySVirMsciwF5/jgdCpUcNq8xS5VrC7HdbgswebSGDuyY3YbsX,iv:nzPU3giIHoCOv0CTXzvb1mRvh7GPZRCmLKLCWbTt23A=,tag:1ZpYpVFryDIKC7jYsxKfaA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbGMxU01lVEI4NktYM1FL
            aTJDVkFuNHJLeDBiaHduZnl3dXhmK08ybldrClZlMmJIKzFYUDZpWjFQRVBOZlFL
            dTlveWs1SGVFSmVUU2NmRmtpbUJVTEEKLS0tIG9jbEhUZVVJVHFSbTJwOTEzTTJI
            Qjd1N2o0SzBkVGF2eklEa2lZVFhHSm8KTfTjLYrmyzR46yZfnQ+31WFmiFcbKZOq
            8R/BJjnMYMPePCZY7PbHUicjzXc66OQL+syh1oeAUZo71HkLWaUB+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-28T16:19:15Z"
    mac: ENC[AES256_GCM,data:9mjB4+YWStysl1zbXGG5tFaDBVqOmL0ocsz3L/r2w8rpBL9Q7m4ruUczego1QNYtlaBFZzMIPucW/vWvxXEM2OrfkPmJFxCN0EPq+rdIKvTeguPLU+JQxFOWzLFJNWEnRoV1cv8Rc62Kri/zKJHvnX3Xt7iUNaEIdeocdRcuOv8=,iv:C4K3lqKhnWwQhnV3KgXO1xRCyF1z/N1U1c8++2Fp16M=,tag:rVLcSBj9ZrQsCzwmedvc1Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
