apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gOdiGiWNRG3HUPe/w+s4FcwkdSw0abtTQ8CWDyDdOltXNkpIuFIHVxtENIqlfGLIcklZSCafXsYuIaqJMiYfw1JfNdmMgxgTS6x3QtAkNpbIb0CZxTMZJ8zHIRZQLMe9h1JCEWX8lvC7qRfVOws7dPxg2VX6LAhQvDii/n0BGsG3iPbps3UdbaKmQe+Z0dW0ke9LcdOeNyc8Z58QuWxJ5/+jCRu0ORsC0LlYORUsF120OIHQWtk9bhTJyloMyXjSYI8SehCz0jtGADzhDtFcIuX6BkRdujH3TERBHQYgc9S/qXFCf2WoJcdZiJhxvUQZqFYio11itv3CN05ph9wwfGtWZL6a5Ewv+p4grBwUj09/R4ubGkdfMpcChBcNsB14,iv:0BJelanbnKlaYUrgDUW6uSp0qvpRLIzA/KkgyHWb6Oo=,tag:ccm6PrEkFuRrqE+g5x8OYA==,type:str]
    identity.pub: ENC[AES256_GCM,data:+piXwFRxX3AvmfdtHfj51Rhhz2PRGgQua1ClEZLWjrJ9UYQ769uQIwx0+6JJdpNoqZ2LbcV6NIyxX6CIflq+pUzA6bz9iutX3KezVZ0WO0zi2W79e566cDUq6knfbpZkQH7lb9duhSUTBqVWbIARLo2SluL+H8z7yEJksUhZ3kxlLBz8KV7OlZYsP7JOb26s/LAJSFLXjPDixS7n1FWrjpcut1EVL194+eoYO+xBm5sIJpcNSpkehrS32ntL/RAYgic3T9vAuaBNt0FIXw==,iv:1H9lhMDE62OaeUzgLBXj5Fy83cuMyGymhtiStXODAjU=,tag:8NhS9qoLcpIhjOcf6KQh/g==,type:str]
    known_hosts: ENC[AES256_GCM,data:qJtwSJCovFObsbjkbonjBUbC+LGU5eb8SXEJqPz/TU+pvBJeTC/ydyqSKi1y5uStxOm1dmQVWRadWmrSejqIiz19An7aH30G5tcq3O7E/POT72J286xkz4neef7kHSplW1eIfiyzK7kiSuPGwd8KIU4Jb2IxjIgT4TAYTjztuZAf6fifcHm0Q84qxUt7CE5AangfiSY+NzKzYzqfxCTUH0wGMM6Qs2HrqxKD,iv:8xKxfgLdKPgXxXM+cflD1ubARHuFBf2bp8X1m1SMRHQ=,tag:xwlAPqiHEUoOSGMU39UObQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdzU1T1hISVpxUm01clVZ
            M1NMdE4xWmVYL2VkTnBuY2hLYmhNMll4TTNzCkFkQ0JFK3ZySm5FU3F5djREZkJx
            Rk5GMWFFWGFNY1BMdDBQRTNwbGY3RlUKLS0tIGZXNXVmOEQwT202SDB0VitvNTRZ
            bXRMem53UXZJZWJTWjVhcnhTbm5ab1EKraCAl3cu84+NIY12XEUAEW8Anro6YSp3
            OXtH4jh2HxYgzPoNv7iziFxN9V/JTYzpO+MepOTrQE/3eN2POsVFOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T16:32:44Z"
    mac: ENC[AES256_GCM,data:M0M8FM8mtemzZrw2xHBvBsM2svieOvU0qFI89A3PgN7fGuzSsVjK8AkKwYulk88XBsr/rLZS+DlrwQnMBS9IOzNaWM4AXl61t5x5wHyUacU8diBcwttdckCE+s/UvnhpBntPDInFE9GGOppY+CcS2cbS7i5sOblGQB8Gd9Eeko4=,iv:BurAedL96Ln+4k3ls7m7f0ylSITiBhUguB5foE2j42I=,tag:P777VerDWeDMMMqgolt6cA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
