apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5gUbkWZGOVuMIQ9IX6E1vN2pa5LmLZutCepkRTk2pOZ4Tx2ZE5qJzIZH1GBbRtQsLKn8LvkF/PBVdBF3Fha849FFWJTA4fERlVAYxE2cAEv9zedX0we8bE49cB5/ARUUsrPpO7JH+ACljxoQauMP4rMM9XRcBxr8ZNQoCPrsXdRO1jGFxyBRCUKv7ySjBpw/zH6atpE3bXzpc74b6UM+/L20uO469+z+WLNg6c8ZbOobvXiufrDZ1YWxks95XnEPxRLb+GQq6RjPa1nES7J5T/oFILiB04sXrbVJHqoilSl7JWtM4S8L1t4BVF/SB2VwRXzSQLIjPNIbeC531fPgLJHm3e03W+vTJ6vAAWp8ASsT1HyvelnrJFR8a2tuhbCp,iv:xT31KXylVj2ZoURdXwQFV76JN7Ejjr8iSUa+ibPxsL0=,tag:BsfHbLYBI3voMglJWwVCVQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:uhp3PRNXhl4fbNkyxVyIwgXNUV+j+ArtKu3Z9EyEu8dawkpklGVtCmehKexpdJtV69he9xOn8txzLC3UfMZ7W3iOtXTLwoVuaHnDjR34g/nqow4xTurmuLe5bm6+T32ngZlxZkqm1YTGsAXqdyY3eSwc95SzYzpYUKoLGiaZCB1wOivqYFyWLVh0+lIDNAmf00CvwvBnhpS3M+MSdW0eQwnxlgNHfx86fL6JaB/6WxpQO5XXPciiro0NUsuSIUSouPbNfJ3a31wpLdNAqg==,iv:r55wv0zSGH9E/b2Dy50Qh8rHQNQxezdfU8eMoFMSkf0=,tag:a8g9F8oJJBLjG7q5UqWq+Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:jNUgtga9irT1MHjvQVe+AiBXj/ltQCISE2p6eLMWYEp+hF7mw0EgUKSZZ3hyWjtS7IN5167oA9LA94TVFMpKtfhiUoklNHzyvKeaOPh1io8D2G2tuLImf1SeVLHTQigs6IrHuAIvFN9avgGUSWU8IcIaU7HxDkMbbY5LNmJT9lVGebT3uSOj/ndndblX1AKuInjabhbg/ne8PJAWuotFTZy5nMhd/99hU6Cg,iv:cDwsO8jkZw/kvkUP3l51SY1YQ1JCzOktHPTfmMo+33c=,tag:30+I0avwj/M76DitVVQEgA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURllVUHMwV25SODNvZDhk
            VHJxeldkRWxmcDFZOXNFRnVrcDVkcFUyVnlBCllRRUY3SnY3Qm9zaXhMN3ZpMXhO
            YzdTbEFjUW8vaGV3TE9jb1BMWGVRc2MKLS0tIFJOTVFGT0trQjF6NUw0VCtuaGx1
            d3VjSERCV1B6N1FxeWg0cVM5NzNmOXMKJ6/8TQzrSd9+X5dszbTOht1OWBvp30f7
            RF81HvQfR4tS2tJk38bo7UebCiSOZURc7OqAvOqNfZ+xMTLSXH8VfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-10T14:04:21Z"
    mac: ENC[AES256_GCM,data:TEtqzYv4incKKEXj1freIF4LooDyuMXOsGxhQXW4nwC+rdZUPPn8+8Sj8CnFKxd5R1bftPl1ym6wGoyNmBKTWBpxFEI9i1Vqzf9z58YNBvahra6WhXzssSdeSO+AH13b2w5ucxp8nZlnBAjZ1gzwBREuHMMvpgp6jQ4BAA9o7vw=,iv:+tOzu01CgUyusp6XyO4/kYyTfQsC5m+gzTbpb9yGh70=,tag:VZidQAxOekBfRgjWgekNIA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
