apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4ZuF7JjU6wibZXEi5iuefulLHGLePDmx1I9kr5/gTCT5HD5BmCzQeOQqLxeFzR9opRu0ZxHNZeMoBZL52P3j/86U0ZQzeevKYAL5y359uYp7xgB29URFQDWFS9S7EmjaVnM/vzwQI12l1Gdt0pjxHonsFohoh5Y4io0DK3AV6TFiTQ9IDoAONgFHXAILTXsIuLhwe4e16dFHOUDYSQrkUXI++6XVQhhbO346QYUhiFZRqrb4pBsVUqMg7sxNEDtcgTSujgEOzHMpYpTKiKWuaUO4Vw183E2aqX8DLR90G+iY8yiImt7+pHSU/wi9jkfhbu5YRFbmsTIOLGq4Pzz+K9tBhpmedxqsnq57d45eR+87WRJnwmZLnhgmbEe8kWIj,iv:DgHqxnFM8a+NcOarIBYB+pO6QfPDMFOUvgkMj94QnMA=,tag:wMcllEuUGygZ4u8rU4BGww==,type:str]
    identity.pub: ENC[AES256_GCM,data:WlGz4mcrTTGmMk5cWip57uV+j/E2NN3VJ/yyP3D57U2PZHpQNDrqpD1kwpLahlZVRIZI9+MtesVMOjdAnyH6yTLucIOybz59TOb2647BnQRXfHy9xN8HsW7ioeEWgjoNhfpG5eT90T1OR9JQG2NmIfEutm7DErwbeJ934rTdwFCkBmlyYSAv9lgHahvX+uaHUqSv3XpGp89wbgL8prVIZNut2OEZAMVaIBTHq0e0QHj3BgDUiWJQWnWYJ0hBAof7AFrtFWSbvonNgrJNqQ==,iv:1qeEdyEbIFbq8Ev7pYmUi5A3RiLXHP0gP+2Kl6IDfdw=,tag:LgByiiL0ob/pgPfRopchug==,type:str]
    known_hosts: ENC[AES256_GCM,data:wmouatGh2CucMST+ZOhOQkL3uDoIIQNNNrA0AtIY2FZdlSuuWMr9lKHOau7MUrSr7JMmJDhcTdvfPyWkQ6aWNLj+WYc2V72tmPkdpqjE9pPafy/gRkU8kQZdnrDLtnHUwJL8V1oWxLWDMyRiF3+ThHaKyST8m5mYri5K2S66lc8VdlDZ+mY1zHjiSUjapZYXCtqcEJSaGrRpkyoufas49j7oj2z5wAkjx9Rp,iv:+ZDCLgYLIVHVSsgbnwEGCFvetfQ4FiYPsYapNlsgeX8=,tag:j25NNlqdq9jr/verW+X/0A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcWJHRVY1Q2loa3FqUGg1
            ZVJUbkRYMHFDRllZTGNHdGl3Vms1QWlsWUNBCkwra05PR1lRUVB2b0pQYzdJUWw5
            MEtLQmNVa1YyVVFXeUx2V0lkWmZ1RWMKLS0tIElGZTBKQ3UzYURZZUwyZGErNTkx
            NDg0UFdQYmRyR3RUQkNhNDl5bW4xNDgKYkWMl543HScoSz7nLpC0gzYYHrTHo3wc
            bvTeCFlt46S9n21VAZUmWHTz42CKBWZGoyhCvEr28yjGrsRWyHJtWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-16T14:19:32Z"
    mac: ENC[AES256_GCM,data:dZ1JzO6nAUGDjaQ3qpraCkQEAYm9/IpW2VUf2MIUObd3Ajt6yPHb/zcYZ8KCXaBYTtw7xbdDXLENckdzAs/8p1RIMEQLJbovYneEKhNNJFAQV6DphfoxGNr58QgeLXKRhpUbyht9BlZyUOm6aV0ijP5efKR9Eli71VxSEH2KlvM=,iv:bP8ViLAP3IRbKEAUS3gJsr+F4KhJT4rRE4numoU/Tmc=,tag:/L3J1sFtqyFZ8PzV50BLCA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
