apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ClinFsjEhfPfQ8uAXd7UWQCpwsc0081e4M3rys1ji1F8530bvxKVHtdTU54QlD1J0bkf5DR4FSCNxM1pSaRHN47XCUSWY70+OT/EjEeHDZKl8AE23kDErGozdr4e7XiOHK9FDTpPLQ1z1Y8QcsDFzZKngncaxIAxtAoOe+obqeM7PuXjXEtFM9hEki+t4L18gLMGlXStLpi4bV/CKUronW5Xo90GN4OWi5OGnBJMYDcAa2zhyfsxWGFTPm/7OXzrJzEJWKMEqGHei2FWSE2JrgwsviZPLiL9nwyFfZd83svS8Zaq4C69LQFzolZmqRr3O4YyWb3Loi33BIfzvl3NtwLdiWAJaLE6hUB7WaDYbfVxyGLocDfTcDS3jKOY0c0s,iv:i0R3yyxWFZSgTV6r5N467MCQ/OnG003axf3bJwpRu1g=,tag:PkJXB0SxGgpyo9alLFB/8g==,type:str]
    identity.pub: ENC[AES256_GCM,data:8LldXl2fjH/ZFI6gF7e0qK1/U5ftHwMgEdbHa6/yMETvKbj8WRiZ9Cf+GarsaxFKrdxQHZV+ul6zg57g0sysIKuNQSGYIzWIHWvrCd7EYPBfN0mX64mPmtH43MIWWV6u5czUNrC0KiCfebFp+SThb+pjimBXIzRlcHzLvsTdef7iNm+Oe4iP/jwXryTi5dhtAC6UP9T53F0qczQodYM5UqCgcLoZ5MYrw2kqMYvGoXtD6juKCU3Uk3hpOcCyDkdyGl2AHl9qigvdNvwVeg==,iv:sby3GP1iUGPEHbTDDlJi+qaUf6u7hW1E606XcgPp2E8=,tag:7iJuzVcogZW0N6LYpSRJiQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:1ga6YRvdckR82FowXEnOek20BBeO4/blIO9VxjUdoKC3ajP9rGwbScYbx4GR+HYUYwZFp3izHzQoErbvkH7w3TbsioEaZMWS93ClW6I/ULpymarp7Ikc2vd9nsHDiRN4lY6oRW/wgb1pc8lYjlzm4PYJpEBaAkDSsMXr8BK3sTWrji/DVqY21oeQswwQUR9LlY/DqqdFwFeJCAapeXZgJivaZhnjQEWegzH6,iv:Wdral92RW9a2qVOIOh2x4wSEd04TKFDjnsblYzscCvs=,tag:u2kda5m0Bk9bJPgMohd0LQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJK3FwTXdUNkwvcC94T3ha
            VDc0T1JrTnJyaGp3T3M4VlFJTXZ2QlJFWXpFCnRzZkNjWDU0U0VxSFNzVnFKNGs0
            Z1pkZ3pMdWtxUkVCQXM1dHdzRWxOOFEKLS0tIG1xYlY0aitIM0xrWlZ4MXJXbTM5
            Vy9qb3oxeTVWQkNiVjBhYlV1V212U2MKWSENrhPgARyz3vaHu5EUQMfXBnVFwxoQ
            7Sl+rKMKDPrvQV4NjtzJgaAcc6PwAwDU/H7g5xBhR6Oqs+LuvpFy2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T22:26:56Z"
    mac: ENC[AES256_GCM,data:wZorfq7hcgrMhXyvb/rO8Kon0CvNOLCpR813Aj9vuQhm/CZogyFybhtEqmDQPxChVFIr0ECCfkxg1lZuFUQSmoQ6oRZglxhilCFY77MJiPFnqMWeCkstsXK+Nc9Z79T3/jPkwfNl7eZ3n5WvKdAn05VVmbjEBDjCikDUQqO8QCs=,iv:zcIZSf3+7x78VQIWluj6bUPYI2GRQ6333SicVuYwW+Q=,tag:Nkq4pTDt5CMEoHMklFbe1g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
