apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Fzi61mD6g78lWaR5tpN2dKaxEPDCuMjL5wYhg2Qkfm/WKvwHBq9xpR3OMMwUwAd/ym90FW+5GnZpkWUDkTgiUJQwL37ySeb6afFS7Wh9ujTiHlRxQPjIf4wYfVKTChWf9DDHeWVw/V+UWsuQ3MbuZoweSHiRegKMllfNVbrcJquqsr0uBmbbeE2712WRIR+ieP+Y8Jcep++VIbdYkdEZrTxHY5XjcaQiwSyQnfrargggl1HOrQWDSAZllfiWKdNRfhmXDXJsBT7D0oqMrh16YZAI7zJoA0b+bpjJWrn7gtyD+cFpoTLfeJY15l+is2dkPhp3OSneiqDLzCwrXHU0tUmz1Ce0kul5FuWFtX0omeufHy4h77nIsOjszUcSkvOz,iv:hyHzv9DKeUb06WMdswWMz9KzwOqnEt6G/gq7x7EVd3E=,tag:T1IdxDKKg1KD6IKHG1g2OQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZnoDNYuXl9HYcle86E7zll+yhB+MS92UdPQrDjT42ZcAVzXeAEBTrAUnanT+GoxJpfvRCNtiG5piRmNIxLCL+4HgmVh7Yekkyk1bNBq6odkYP2re1zqg51JahiFLqdRJhAyuXX1pRE4r2S3F2jFBpa9mXAB6HS/5AzKEdSJ7zPe8Vit98XiNMJiGQ5LRcGr/EjZScvNS64X44IboytyhtpDco5vaLDO1iNnJg6rXE5a9bW6lf1sAGNTkIelXIg4LXMIUlJptk5Z0XPqVsw==,iv:T8CIZqSRACpbaHrzPU2N3TRYpOg2J+AwT6UA6kIJW28=,tag:xOfuWiTKjsAtS9MYcjOooA==,type:str]
    known_hosts: ENC[AES256_GCM,data:xAw/qjxKxEyB2S0h2+y1ZKctTvDMmUSizWKt5tUYkl/3CdDizInFCi1/3kA3p7pF/wz9fXvSf9/qaOTq4h4CutqOiv0gndPMX1nX4+5+PNL7x3pMhXJK4/z892zeotwSQmnYmSRNg5REnwMH27/DJ9qjEmbCmpiWp6BQfK0bLcAMog0bRwubRMg3oZ5c2v3mdwYWfC12OrNqFekb/ojsHi8eNIlwEOuFSNzV,iv:K6YUlxg4ivd7yJbruec6/e2Gc2o4y/s5dVcZlOKFKXQ=,tag:wC9G8jlvck79qDPpRC/o8g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSmJNZUVCYk8zZHpIOUt1
            eXFEZStzZmFPUit4WGFyRUN1NzF0WnJLeVhjCkQ3ZFNaVCtUMFVZK3ZzckxmTGlo
            eXQyZlpPdWJDQWU3T25mR3ZoZDJrKzQKLS0tIGJvOHlVYkpnWWpGWFJNUy85UlNl
            dVNMaTRmMG5rbk5YK2xQTW9aS3YxclkKAbB29JPrnPY8M8WjGQOONXnRCJMcIh8b
            B1aPwfgTKcfSfLalUgwDneeSmEM76rsyhgx79Heq/c9UEIT+bj+wqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T17:44:31Z"
    mac: ENC[AES256_GCM,data:c9Qwj7GAMJnDCGuvYXw2CUoLzRS8/zQAvCIDVBUVSRvVoIokweXAjkXh+gndrBdOgUjZQ98VGv3xd/sLh9NBbjIF7fma0RbHGwn+Y1dIYpZwKBo03is73V2hCakU8Kn9oD+q/WZkmxGlf9KoB/BK5rV5G4SgHodXyQYBxTbWKdc=,iv:MpYwvMNhokYWnjW0QeTp8fFA1XLL6YYIAGe8bMsoSEY=,tag:buC/OZzhG8WJt2wbcGOnqw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
