apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZbFwc2GtyRtVNiaFHqqbME3I9Y44U35SlQhyO4pFVUgi53zCdPCoOlmKNdIDjwJRoDAnPs/25GDhzjJ52lS3JqGRlW6I6AzqtCsAtMYg5833IzVarxFaJ9zSwgitucG89YeTcTFsdD/eYh4hi3eKSvSWLXhtHhOtHPExYUBQaM4gJGLiVUssIPFj+O05auyF0PVVUJ3Pv5aekaZMNoeKhie/x/YeecZdZ5z4nXLlO89Q7LSaqL1Eebs2SXJUQ8aKTBbLhFgjv9d2CXmbnVyDUwG7RonV1qfSXwjhFLBFubXUa/4aLHEk0NdHkTLhlRUXfhlZ1fLUmmbgkUypRX9ywO3jDD1HVjkEncl3Ql3oS7EACYFVpF9oLBe9bZVo5SKc,iv:k7gpo3rIY9hFlqIojLqd4zYlMHPljOrYslo/WohjFNY=,tag:/XCt42bgeOOIvQ2iHE6ppw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Qmx0EBmt8Cdtgd5CPW1gUpsZ/QobmnzDEz2YEhPdtDL8aEI+ESXAWxhLBZZx8x2mD2MNGbRe8TfJBOwmls95tAYKXq3zaha7NeXD43lGYkaTD511DANu4wgZrB6FARkRP9Y2CSt0t6juf0VgjY5bfQuzBpx+AHBnsXYnmWqq7YLCvLBeWOZ2LUhWpGBY89UJDHvQMUxGY//1FLBs6HJizw0ObGJmNpbhs77XM/CCrM/u7Cb0gZqeOilkU4GfFqUr0vFhAPxdU2JitnMmug==,iv:u7uu8rmixs1ysj/k055tEvZU3I4G58CrKEI2rdnacSU=,tag:hxrYg8Yl8nvrrpIhU7KySQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:k0/To4gU7JrrpSAQ4M9IsrxK+gyRYfLTwo0K+RfupbGvCvA7DfWH1Zh0J6s/icxWnHEcc2jjTx61tscfnPSbw0rQH/yYx0ZnuyjtuVXJMpLGzEB2BA+KqK0WRzQkWOZtidrcrdoJVlJVMTaS/a51WRZj5PNxxqrKl2aKdozLYZPurCx2Fl/5FlLabMnGkDP21SdX46udpxMMEmfa9cUPWvyLJVPSwAby73kE,iv:LEFZdW8qzVMroWJVVx063Q32SaiEoswyc1V6xXVz0Eg=,tag:XXU2EbaITVzVsK58YhKwvA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNmhxTndNQk9BUWNTRUFT
            UVpQVVhMTWIxNXl4RFpVWGdUNkpLV2xwNGlRCld3N2pSYkRvQ1dWL2V4WlVvcDBO
            SUE3YnNDdlJNN0E3K2toK2lGZ1dBOXMKLS0tIFFvQmVTTWhFS00zSjJiNHRYSEsz
            dmIyUm0zc0IrYU91bndxT3VtVWJ0UDQKJT8ZwOHMPiCdnA1MOh4jQn/syispM5+i
            uK8Gv9X8wi7sTkpI9VtT5bsEh9JBUXtA2O9hWmUdDbaEkqSnHek8fA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-26T00:06:12Z"
    mac: ENC[AES256_GCM,data:u7iwrQHDp86LI60VUEilhhorZsLVQihl/cvY6kJOtGLu635IKjaVc4iFTFreTtLkphokR19QcGEDAePmTFFY+AiM5jGnCRZy0oTNqArDg6Vpc4Iv+YGJCuQqktVBgOLjbHJnU5lPWP84EWB/EsFNdAq6pm2tke8sZ0j3K7ZFQ5w=,iv:9uwImpw5zrf2tAAZTAZULhvt8U501efvO78PoZhZd1U=,tag:wO82wma7FHyIOoZfuY704Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
