apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZIGI6ay7rZzmva302eiaSJeRvKlqw8UTigY01WQY8wgItYnwCYGQ67Zi/N5AIUNZOqyTbeBYEDuvgoqUJWQn6jE9RJECW1eFf5Pq/vhoZSR/GlKxkBOlFSrAAGlex6nOLmmX29GTt2l/u8TvuYwhbRknzx69sR3A5oJ3QWf01lbzZHvyzeLGA+VcR2AKf6IvW+RJhODWJWNtrFGZ/2gtuhVJzOOau8fpD50wuzcDif9ytGETC7aTVFgvqHi0WD9jeJuzcNBM+0bHrt7jTKeZjdwyvSoAZ/gQi+gz1Ed0Mg25hrfFrAgVjhNlm0z8kNageG/armUtURMXb0RO+/e/4r02kEAKBVjeazKBUpQPFwa0z8xtuNZmdSAsjaeJtqOo,iv:jKcI5WRkfv0dMT1wr8HTY1FGy3d0E5p2hOcnZvUSnNQ=,tag:HsZGbVgOz8/aF4slA4oKWQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:9j/GT7azO7FIERcfQLwbjQ0fQtxnGFpVFCk3X37LDAEGKTk6h0Q3IHawdPeDdFJNW4L2BVwHJIycYxJOYOKWONs98B02r9ZzqCKRybwuTSbhoGQa2rjxMufi3ZbktSMJ8CouMzvTL1z3RZKDg8R19RD690rW5xzWh3HaC8MXCf5WcD6giBmLBSCf7JEf5oKBkZTm5mwxEK9JaWp0BM8kFUu75UPg1RUQBu6do5bpEEO8fjgzSwJodWAQohtwvvKSzX3nI75m69KLGL7XZg==,iv:LlCU+4XPrrV6lvIGY3jLcojDeOdW0TqjswN7pexIHk4=,tag:SfjQqZjlDzHfXS3VMijXjA==,type:str]
    known_hosts: ENC[AES256_GCM,data:vH+p35/wGIknS12/fC401FFvBjQu4wM1uQhwnBAdYH/OLmz5eyipQ1XT1j86GxiM725kMewAC7ECWPgR7fULQSysUJk3Rfa/KaCbS4HDvaECgnsG9o+6ZAiC1cftOd0XuH5IQQgO0DghbmIdNbWE4fxL/Mo6Pp7POV9SNao5zutjGZDiD/z1pczZ+kqAy6Gej+x1cTleNKHBWlngZFDwEi49JKTZZdc2ZtIr,iv:tvn9otoemRni0vc+jEF+JeCmaRvEPabzM2Txh6GhiQw=,tag:9Tl7Dip9SEG33/UvWR06rw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWjJITWRneWhZa2tJR3dq
            ZGlMM2NrejVvNU41MHgrMklwR1lHcEN3c1VRCkg2dUt4S1QvWjZKTmpWRjQxcld0
            cll5bmw4WjBvTzRNKzVuNXM4YmpVSU0KLS0tIDBQMlVTeFplSStTWW4xd0FTY3lP
            UC8yOGxheUlBY0g5UmZpNWhsY1dZdDQKZ2eU/Hsrs7VYD2S9/vB6syJvp/4/94vD
            l1kLlYfZzN5f3PTkLIFEZVMvEZuP14ZWuCASW9WiQhiZsMOGW//l7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T16:54:53Z"
    mac: ENC[AES256_GCM,data:teqMx1PzCM0EBrijREGZ8YYz8+ADRWAAHj+b5cRzicbifOV2MHpMKL8Sror36YnUaIRCQcNUstpip030++lXzP2LuIPoRIVu3Qy+qV6QoGdHrUrRuIRV5v0p5rV0SW5QgDKBsy5GFrRoLvXhchi3LIJZXOsxx2r5n3YTz8wQy+w=,iv:tx3FtS1TDpVtqsj1Lvow/W9YN3r5x/fozADJ0SHmHyY=,tag:yeBdhD/3CwdoB8w63lhAsA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
