apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:os91pwFyffbB9t/S078suezA+JpRTzXJv/Nem1p6VX/C3MNygGGUoBpoKW4Eg91GaJCd098lvMNS0DjFFiuWf/oQw6/53d4pvUvfa4Yz6QBYgMacAH8zNwWxKOzwIUOyUcCDu5PycFrig/WkaZxwjEpfalJld8wtr7R1SeceXbYumlKfY8BP/wwiYDPB+IcbJbnlvQY3GpGDJ9GUnixPWpu7d6RzBFRfE+5Dgvu8ceIvgzT7rzx3zyV/LLHYAUvFyIGUbkJ5B4/+GeVjtZ31dg43/+vlHSt94Ul57PJk4KsPq0D8DIBg1VtIJpWgQP7DI7IX6kzUn0Gzn7i5yq7rWeEaDZsnVdFM1SMRqoPe2dF1wV7ZnXYnilruxLU2MDMW,iv:3rl24Unvbh4LvGalMfdoxWs/yJ7yBFRwP/f07qOW7Ys=,tag:yY3SiH229Vhy39agi8lrnQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:1mcOc2tLnc/QeNNxF1Ls1eTKBC83V55y915QUb+mlXugVs6uuPD80lwFLIT3SREhqL2cUbc7aK6ecKu4KhmJdaOojmxiwuohznjeh7v4DYKW7r3r/75MY1a2vG75lFJLW7Bk7er4sS7ln7y/NHp7n7c5h0XyyD2RHwp8txMSUijJosDrT5haBbEd11XYad/VGCPo8fF+Ni8TSW00IKicGOAfbvRcTVKTo27eR5GL0BNnDqQkTkx7gTQfnkAWwZTlN/BqbW3AkaPTjMgc7Q==,iv:LZxgvlltQnzgHE9VukmM2VEHH/XKq0qbFWT5MpWSDPo=,tag:p/S05Tle3EaJpzTzkcxMkg==,type:str]
    known_hosts: ENC[AES256_GCM,data:atJbyBnaJp/OpieW8OYzDF249uOmg2AabK7QkMk6MmLqekIjDZbGDxcQxuag0xZojA9P2Z25igr6zKvc0bW36dU/lr4Hmhpc+ZI4bgMEVIrlnw2YEx9m2lzhzmsBgjnms4FfjQpWlEnOXpRWWRo6yugbvradfsOziRIjKLm+v9lZdkAGKAM55oF8j7tcpLSNO8uIGNDsx6KrIIw1qcW6r0N1EdUMiO3OSUg8,iv:6ciUlRssCCRrQXC8q2sCJP7TrrVLESxLI1NvP+WoxA0=,tag:bu3W9UY7K4WE45tEzCexvg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMFRBWmJWLzhkMDdNVmRE
            a3F2M1ZLcmdTZTlieHl5d01qQWRjZFArSzJZCnJmVlloSlExUnNXcmo5Wi9WbjNi
            OHgvTXlvVlR2WDNsY3pKMFMva2ZoU00KLS0tIFRmeXJWSU5aZWVFbXVXNVd0QWJU
            Zit4R3BtY3k0Q3pSRFJUVU11VnNIbHcKSbJrq1KFXkZTiCeewfcyGd7Lm7iGxh9Q
            gfodMKtzUiDuSL9iXYEsi6ROejIDrbs7IqKkODBaWFzIWidRUDxKvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T22:31:09Z"
    mac: ENC[AES256_GCM,data:IztyWJJnAW2ZYcXpukGwzJHb1ZY7WjhoC2kFWbnzU+z02LiHo4miuPjJbbCFL5m0kJk5JSS/dZYO9NyIF13Xd+WFPNoyPUBhIiKvB9xnbECdG6XbqdsewfklkJg0A5gCH2Y01f1uXizwfJPDTHpPGjy3sJAzkW7cbSb9Ez+fcmU=,iv:u67dLNU9MTGc792Jr08Wt3W+SX2CJqgTqRqUn5KZQPk=,tag:86TOFqlSPdRLXBVelpvRGQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
