apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:iQpiiddsxpUtxBbz1IVZEgSCXkaJeCx6U2FbtYR4ySfmor0xv4E5yxd8jJ7Qkrksaw3PPH2tGug8orzUTs5UlNn4lM5lC7tws7hqHE/cR1g0f2bdfl99dA4/lBdapbYLtOUl3FBj9u90oWjh1UoxD9GkrUDbhgEjNhuakouwvOmY2INnMu1HVWj5jsQxFU5IymDSKLpRSTBpjYIm8o0d+yMuJOGUSBeLKoGq9pP/L6pcqM8fEznqOXGtFN2h+c5GsnmE7WXC4Vsy5jE8EiA0J1MGhNIECs5+4b6lDT6gtdryBlgciRTGBmBwHCOoFdWqQPJlAKeT4vOFDGzJpwEkGn9SBUlfArKy6j2j4zOMoA8/AJmrZsOK8AAgU3OUHsJ1,iv:kVa5EQXSmp/XHiIibOKZFPdsK1c1FHwYYuQgWm6MG18=,tag:+hFqDvATSOwZOnKohTAX0w==,type:str]
    identity.pub: ENC[AES256_GCM,data:7i6YyGIBNPEer+IAGzedh9dogqtoHRsQTii97KD/ceEfKnxjXcdgi0TFhhHE58dPPcDTDnkBisN34KWl7996JMSyTsDPu7h1Jmt8Ja9N0/9Ug8XzIH/gU5jA4rfHwjHJNV7g5egkQy5hFRkIGdgmjTs7uY/vkV+iV4gCwtHmLcHruO2moCfDMdEjeT64/hV9h3SMb/TH+9s+2dNljq6rYSLJ6PydrIcKM69VSNqoPGIFs8pv5cPaMXFY+JHt6eJo68qHjf649MILsRrCDw==,iv:xInKRupNrQtwuh79r7/xuQ5BgD3SyzbY2VQLEv2MaMM=,tag:91OS1iNTLc9cPx8P7lBopA==,type:str]
    known_hosts: ENC[AES256_GCM,data:rtdXp9lvFUDfiS7u23/5MHRyz5ES93lAGljPIcf66lIep31tHvZbHh4uWxoQQQb+mXx1GlIhZi0WfxO/H9gzDgFjY0V+UMhB6FuB9oK8ToFAeDrOs2Re+/HyWYDkbsJs9/eZPpzS4zkRigXK6Y7oxBKPrFu/FnRBXy6PafdJvWAr5SDluDwIPYnDCWULvCJaBxYddztEYrhq8XAqOPFSy2d5YZREZ0oMwzz2,iv:Nbdr3cnm4iS16svoYSWtwbf3IxXUzdVFIyp7nuEY5Lw=,tag:KMcXKJdyeMwqcdDxE9666w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bG5SMXo5WWcxWk4xVTM5
            ODloK25uQ0lXTi9odW4wcTRUK3p4bFhseXcwCmZtNHpwc3FtbTRkc3hXVmtHWWFU
            aWk0UW8rS0toaUJ6R05ZL2RpYUpCbUkKLS0tIEwzdGYrY29aQXhYa3VaNmRnK0xF
            S0tlWmJSMG00ckE4RTdrMVZJZ3NSMG8KlSYrcsp1KNIL44LLxeRdct6fl4fzaTAd
            WBnkjwQp9VjqNzoAPreHgHL8vp66qPLGG5comDkZlITJmRg2WiEGVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T19:40:37Z"
    mac: ENC[AES256_GCM,data:p53vlh+396U8B1DMDlWxDQf96GrVB7UNCG0feW9Dl6dP7D8CGp+xWuCnyL39rGfhCSP1ld2Xe6Dzs07q2263f1S6j0fnDZY6i+ENfbmZU7M08fPzGRZzoSGC/vKKlrMRg/5XRbsw1vD0GiFIoQ2dykyysLZ1Im+St7M8DAbu9k4=,iv:QoenisdIumkLg52kiFURrv4ueL5kFLs6wV3p+tOa/hs=,tag:pvs+MxWZAgbjfnoEdiPt8w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
