apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SnL5QOo+BQWQSEJVIXDQiRe56iOvsHMfVamSXhyUu1tkL4G786w2r/oIh5NuBaHrQyosldKU5JWZgv9HuKtfx0kBQVTwQcEV0w5OkFMIMLo0yJS9CpbD8W+1TWlgFtHFd3bDGHWwRabO9nwY88UA13uKQsNrOBbbRDs0yq3W0AscJFCQkuQLqlguJfgNFDJmtinq+6Ppn6K36nL1fEYrGcfZy2DfPFRk2z7G0s/vGlcUrz/RB6Nv8n3nztQZYEgqdNYtKvtix9rh9XYSvMtXj1ySNE1t6ngNtMem87sja9/bP6ySFLqdDGrqySWPp/17hIOaDWTWNCSLShL+dPI09mmyRs+2cTJN9ohG1ORp2/qWKnVuZzd5raBoPIW9Qc4I,iv:1703nbA0UZ6QpC5zifkGZtHUsQQ0oT6DEOGh1gfeW0M=,tag:KVFaOVtuMA8hsEv3lVCOzA==,type:str]
    identity.pub: ENC[AES256_GCM,data:jZcsazSaS6ZQsZh3lFk5Nxo2QVlgR/vWl3yLjyl8/vMF94xTQo8CShSULNG6dRp4bz3E0UGgePQULjRfzksibGZWovvp9CdY2yj6P5AmCclr+IpTTxCPhXk/gBvCBtbD+DX14m1zQpBHtfTefaeYbV/TkDM/JVwmpXYkn9iTE5bXJeG+scMEVkgepRqZ3FZKDRo75LkmcDYtTV22VVspvEP5/SA6L3MPk3AgfqNTtqoCU67DyXjBeLlCz8I4v+t/bI8nt2J1AbwFhJfp0w==,iv:pzcScKMt3NQmRcxMpa7Un2JbrAENzYxyEnDTXxhoeFY=,tag:tlMkx4FZUg6JLXVGtnihDg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Z0shDjsuzwSeSgYWzHxOZ2UcoOBFO3svW7vq7BfYM1p0Qnpn9tQ6s65/1+RQ3Iixr+0KN3cLk951hEe4odXN4jbqZ4ULE/YNE3oyQTqijlJvNdx9+PO10OyP94KlorMp7rgkx4xr6+sqYzTyIiPiww912OeEIQOHHAjneC46gkM78AK3CyA6YIGOUXDZQzBNhrOZ6mNbwSl00YJy/ZDnfQaLiUADaaB4clky,iv:34ZOJkc6NX7aoki6lwPbj71/yHAIhjI0MYLi/+fx7yM=,tag:+ldXBV3wTYhXd0Hq+Jb3NA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVXRmeDNFRlVpNnEyM2ow
            NmM4WTRWaUQyelZ0ZGhRdWdQTUdISDVVRm13Ck4yME40RldtVUVLand4SUhlT2ox
            SURJdDhvd1lMd2xPVWNpYjFFbk15bUkKLS0tIFdkeDlUNWF6Qmp2d1JzT1N1N1lB
            VnVGaGgwV0xDVG1TZFEyY0taTUpEQzQKRivym8BO2FLSRUmNw6gtFzxK25tPEArK
            bUmy7MdKqw1oL6wtld9GffduD5llAPGyByJudxpGGVseCTeSnPemIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-10T15:38:20Z"
    mac: ENC[AES256_GCM,data:VkVBHJIvOY4M7VHoOd0K4pOLApt+Zm91rXw3sU/aKBSnl736DYOu72uEAmQEj3MKHmgJdcCN8YvpY8Sywi2kQqCKLEuB8Ouria9OrZBJEiOcmTgTVjcEd4ifB7aur2jV0clWDZkKq55XQ6vHyamLoLPa8jPWLm/996gxWLAK+rg=,iv:4mp1aaQaHlnTtR8ft+w1PebUIyiLG9Dm9Oeh08tEgXo=,tag:pji0o+7YSSXG05n0DyZCdg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
