apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:77dU/MgRvUeHv407I72b9p7BsEdCvjog7jdc8QFzv3xWVQDS7dJm81CvsOnOXAHAe9X2gVlUMBbTeRdhu2BndDzR5lLVuGwswt8RMLH0Y3oM5uYV8oONC0O2zEQDTbJvDC9lfTCsQ49P9Qu/NBEvts+mSqM+PxbqYC1R/WK27jWShj6TPMfft1t0wUy24dvpKx6z/bf3b2N61e3zDDpXFUDDNrZ3whDMmwW1ewPF4ZwcoYSqY3lwoQmZ/Gacb43BAneoESvj28hRNA7qdFiZSuexexJCkBYVnTKlXrKKsCvVDaaTZEALotBwDt/tcneDomNQ1vnK1pXZymn5kr9v/7rQ9CEFAPzTdZ2mSUSZhluG9qBrCOnKNxsb6LPF6vLu,iv:TvVUBt1qwxICd8cDm6Nnw25eLXZqx4slPTo+FWsoehE=,tag:vDq9OZssjZBcPywlTI8WvA==,type:str]
    identity.pub: ENC[AES256_GCM,data:MvRpZdPOYBj8iKWP3T7I1dqiC7c/pttquRUmBf4jZ1kaps3rX8HxhEabpM+VuK3R8Jj1d8CQgCd4am3mUwgA3H/O7hl54UMdSoL7KLg65S7MQNeIHobTsvcGzA1O7Cp/0MfJWFKA2lAHSw0KER82US77ePrPvtV1/znORWmY9IlVFI9L7IWulKALs800mDEfXb1nezxuAt4gCqZ9G6svc9bpJ1Wxbac5FoaU5zaguLTRTu7LVVPfnQ3Kku4yNfuv8rAQlg5WEC3q7QByWg==,iv:lzmXa76wp8KdrwpTzGVtBBJ6GiTbxLKMvhwki8+Ik7E=,tag:sUFsZtrfV+DA7Z23aQVWgA==,type:str]
    known_hosts: ENC[AES256_GCM,data:6V1yQABIvIJHNGpCnDGYfHNKnmY6aRsggipRwo89QXjFryeI7ev7qpdYr5aHWmZ8RoWbh6k9Yy1qHbhHpFAxlz0ZfoVKMesEQSZKVAFUPPlAqiOxmZ2rRRSm17xEhpvFAdcM6FakBuzLA1pW+E4bXrv/g0XUj4lxjgRGALcoV9iUvMyIOj91mrpznOgfgID10c7WOGGko9PMTnuKTNlLTJvGoy9BsfK6QZkY,iv:zq3zxOWaar0fLjS51VccygE4Goiy1gTfHs/PhGFXOpk=,tag:JipCraOjlvbMMzvTai7dMA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WjNYNE5JV2lIaUQxZHhy
            a1FaYy85NlM2dXIvZGM0bldVaktHdEIxYm5vCkREanR5cVMrMGppZ3F3SXB3QlJI
            UTVTbFk1V0liMnNIUER0ampNOWtSbWcKLS0tIGxiWjFrd1dCN1RQRmV6SURqR2I5
            ZyszRGVIbkplaklmcUtzQXpjRUJuUDgKuXfw4SU/pnmMNyknm0WvcJOCdEYloYDO
            1TORq2vAseXmuJuHWJ3mKCuGWLr3VybH+rxVs9sYdy3cAoQmcX+GIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-28T02:34:11Z"
    mac: ENC[AES256_GCM,data:VGjo8eSZdl2gAYksSCUgXIxsGUExDmcPmBm8M7K0zDys+tbJ090dMxLw3TqOWMtO7VEffucfshXAhqcurb5CwSzvCwY5g3wEhLgk/tYKSVpA9zPk3V1Ycc3VcP4IvB00MyoRHLrEm/mBNb3EmsIsm2LACODrifGFUYU6a7hPmqc=,iv:G50LQcbBqHC7/grATOC9V1hi2nPWCpCP7NWyv5hBfIg=,tag:sGS3tbZe9x1CJe6+OsFPsA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
