apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:S1TVDJ3JdS0RUh2KiLjF7kUrgpWvu2tdNEZ8AiJjfQX3G03akwuk8gEhlPwFQBhM8NH1z54ZlAA20Rtsdfd2jPqzE3n4B9mjSBH8W5qc72hs5z4B8aR8gvTSjBqaUm0Pt5bS8dZZ/XEVgjweHFj+dMc+X4M5paVYMYroh5o/B1v1G6eLa2Zxtvi96pQk5NYGOzAtiyFCOVrwqshsEwcwQ9GBSWhYeriL1lqJBLcbgv/Iu3L6LOSqFIstciEu0VVQQYve3zb8vwWqrT+Us/ANR6C4N0EA3D9hSV9G+24YJk5d0SK9+7czSKpN34aeR3NPL9ykRtWJcExqbM0dtNdv7AhcOXOy46es6jPKorn8Ku0TbN8508pcNRRuDaaSj+4j,iv:0Kv48fnW1gKmOgHBBVLRAlys1riDHFi2m1DSqp+eCQQ=,tag:TV+r9Ecj9ECT3jOwVzn4YA==,type:str]
    identity.pub: ENC[AES256_GCM,data:bA223flGRn16gB2xPnsNDW3ttNT6YgkE9qXRbWRZsJdvkPSaWsESJKmhEHjQJp9PeHHtpqz+s5EP0AqAVSsMC00Ghn2EKPZbWd6Hac1Gc85MfrNF+OaQihcxq+ViVtoDhCx87hwm24x47FWgfZH3b4Xm46KPY414XQCDeF79CuQZQhpYo2uSmLq0htZt2Ap4ZNV6QkkpQLWhCvfX0X6y0dcynkYHJhlQpzcpXQOMONaFimAkGuRzfg/q/P22zuYh47XF4xbpC2hEcyJkCA==,iv:OnfbISYw2G0n4NSGfdOlb6EqxlLZCt794Oy/5Pct8RQ=,tag:ZX5cocseJKjUtb+EhG/g5g==,type:str]
    known_hosts: ENC[AES256_GCM,data:IyoHv8oRsXEm5kRMl6pASf295+whJXuA4RcKFQFSk30kFGLdibIHMSEPqNN9ae0coYWGpUWlKWz4RMA5hJDYxfygBznDqXkFtIrAX0p1S2ujrRqqPoBhKGaJ/OUT57GOQMxBjJC6dxyJAVAIZlZWlc/BPk1b27t5xkA8qiRH6yNF+hVnxKna1Iu6irLH1nPfUZvsTo5nuZBtzxVKM5/Iv5Ax2h/aHLtRl7NX,iv:EcHLIzsM94dj/p2qEKaCd+K407qJwT4ppJlyWR6EUIo=,tag:a+MAjxhh24nYzOKwiknbEQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVmsxbzJvQUN1UGh2Q0E3
            WmJLak95V0w4UXpJRUJ0L3R5UExvbWxEWkFNCnZUeXJmNUprV0J4OFF0OCtZY053
            allzVDFzU0J6V21rMlRnUHVaOUdyWTAKLS0tIHVFdlh1akd2WXRlYzdvRkdvNVUw
            QUxaUlMrMXFCaVhGZnFBUG9FTEFDVTgK7ZdxVwSws40JfoB4eLFWD2a55Gm16UcL
            F3DSUWyYdks8xq/K+vgV0YtrrrfluajctOXCwsMfpkpFWSEzlVmp3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T15:58:48Z"
    mac: ENC[AES256_GCM,data:0KnLA0oiJ/vpwfmfkSKFA4CkB/LUmaTTmgn33BBU47FYqKzeFvV2q76aNpG3WHeTLQaiwGglDYyK7PsuRfZyhxJzXk675alBHoG7/YR8h8jc8/KsFoAVYJlXycRCCVPMKS/EzhvdNp7aM68F8xVpPopzCJNHrQaRQI8bcEubI+M=,iv:Fs+Kr70ULKVFs17tvEHsPBNEso00H3qnBOPfPnPQVSU=,tag:sdEKgBM4w6T1TVqnTxGI4g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
