apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:HWjYRpBIYe/2DutqMYdJXMiVX+ddBmvwg5XK+/ky/vj2Si4VDeuoim4CA5nLEFOeZfqhbnzgfLpO4XBmSH8biVa0BsC1irG9mA3NRrT5TaUQBRSMiKhh/axVzTgMYjq6LH4IkXhq5UcAEwva0tV7TNXtyXM1m/j6fUzqbIHnbo+Mk4PEL9DllvLD7cUUgX7rOvNvoiLxzyIzjHPByZ9UtBgdO011shGTXVfCXhLZDPyzHDCwk1pmMGlsAa0F2ctiqvEMk6NTl17p5tYDh4Y4xH9vKKA+bh9dz23V9AhUVG7Zx6SBeh9wPSi+l8rZXQ+cQmQ4vYJDX1R2tM24IaH5Sr9aI7krpnOtInJJPSasxS4dv1Akva/ap7fBXkcPmEyL,iv:TSAk18e1ioby7pqAlwd3vRfspio+zhlJWVMMBF7gs50=,tag:1gJAa5Ar44336Jpf8S1X2g==,type:str]
    identity.pub: ENC[AES256_GCM,data:l0jJ+0KBEVmT8ujioVBeZO4jy9+1lm0Y8obb9cektVPBbJxouGC1rH2ZFnOh4Epj54BXqnZyBB1BQG/dtJfeWQDoSslwHQdd40DWJm2TxVL1/bo7DLahegfB9qjf4XRws29oK5rnQibyKeFtHhQFkbUcFTFKXnDbP5oo4uMI59hcHe0VD+eKLxUw+eZah8n1gtnc5O5+6HyS4v32fY13DxNvu45v+09DAEMnmdFTQgA29aLqsEpqn/CUqXGu+ORo9hX6xYUTF0XMnQTN0Q==,iv:XFQ6k3QNv7xDiiLRxMvkAENtYPw18+D4p+l34mNV4QI=,tag:hyRew8CU+CETACyquLqROg==,type:str]
    known_hosts: ENC[AES256_GCM,data:RmJXA+IxIUXAzVqi6K8RlT+Lj1gCO1XIjq/8x/1kGXBU4RLM8EU3dZOjo2ii7y4f0OWldPr1PTmzxo1jY6in0etVWIsWtmUj/rADkhMFZtW/FY9tBheagsbNQxIf+7/cLQNp32R5BtUyj0Fi3aVIzhnTtWOc5ucClT/YC2cuCFm7oU4sJiIckqNEaHPx78S8pJ6EDwc7AgHFzt11EE+DSIBOKYEnjc+BYwZR,iv:XR2JAqOnYMsd7GMIl07P2oL0p3mPz3GmK4rp+HPmQak=,tag:rJTNFc6aN1qO3A0hpSK11A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNnNUMDNjQjE3NG1pRGJK
            YWIyTU1NSDRwN3lseCtDb1pQcXhjMmQ2NFh3ClBucmVzL3J1SjM2NGxxTTdxWEkz
            cUNHVDN2Mk9JQVQzL3lDczlLVktzNUEKLS0tIHRvUzNaQTBuaVZYQnd1cUlXd2pX
            cEdpS0JtSWNMckUyeXpDVC9Oa01lWHcKtRXRcG8qnvFtoGnq15bQwWzJcjFYGnfl
            fyOMF7Du1s7uKQRHV2Bzq0vyWSdz8d9e3o8fJGiuHzfK9iXn2GJKbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T23:58:42Z"
    mac: ENC[AES256_GCM,data:3nLgGFNkPAOGcMtwIYIJpcyheLOfYrGbwKVGrFeM53WeczJHG1ZUzjnyCihKSej2GgLJRYHcWwjq5M+pXe0eohd9qw4oPS6j6LUK/7okH1TGHjlaxpD0/UlLFbuMlkJ9Wga/cYDTdIsf5SfiM4OlZz3AhOAczNKQe7bzkghOybo=,iv:PH+Yvb5veD5IV4dGdtOxqsDdc3UXUMSScRmY0n7k/uA=,tag:SnfH+laIH6HeN+X6m3T4Ig==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
