apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BOwx03KcQTvgO7IQy7wuEQY2H14iIasXpezAVUYjZRiF5b7AcrOFOiHrAeyAEdRueJXTqxnrTR1D5lyYutU/qhegpKkdwxw+kP8weLSBeJ7RE22u/4uuSfklDWOmM4pTR0yTvENexRBE+HAtmFpasjFCL37snvr1V2vn8WPtNNH1UUnWKtaE/njaWmHfjccAWDM7AvmmZOY4uIQWKvM/+CkVm32sBECBhjts3FqQKNNdCkueE61eXjoIkAZzmC/GpUGFsICulePazUrQACgcWA02BrfUyDrFKu0SXa3iOPt7V3wice1zaJSPvIwPeiuLhguxj36qXyWrhWgG9TR0A8Xj4CahT+vJneZ3S1T+VdTMlii6+JuQh3fd1yRYF3Qe,iv:ukd6CTW5V2DD1Vo+RtNM5kySyD0fq8z9VlFEhAj+lBM=,tag:YnZtFtT18mio210IWunwUw==,type:str]
    identity.pub: ENC[AES256_GCM,data:QEZA5H7Uv8VNssjApWIOE40b8MDha78vI1JUJDcTcbRLgvbqeZBIZCyWwvCQZILV8SeKJKQjMmnqnn+NlBKjO/tOtFfLNhWF1msW/Ud+p9FyWuzEeFFz3xLsz8L+uAEMxYp9HrJW0er2+ybwaind8ExiNV/vmzwGpn6eRo5rMNYlJJ95A4aKSjMaWqYaFeFY1p/WdeALFZ0RNPEV4rAiP5kSIYgkyW6nCSj0j74y5xP0w1FXzpJA8/4158N8Sqir7rQePK31bvokOliRmA==,iv:TqQGKIsunxUS8ZkYNKgbckjZ1LmDaKKIX4PMIOUApeQ=,tag:MvRH8fDxVGJlqYEGCsZ67Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:c617xcp14Ud41qWaOJAC9N0rpluRfhQP2kL8KWmTkViKkuF5X3iJoTGZN8/bQnqDIZySJdrSAAjMqAua0Xph+xJMZtP1X2WuRZNLSnI+BOvKOBS0txL/C+J3LVCCPeqyzeSMj56sPZS+gYbWr5uLfUnruSqfycWz5YAU0znuLT1gL/2MfaZoTs1Tf54OJ8FIk8RLB9dWuO8xQcaDxpakVlRefWIPXPxXGM61,iv:YdTVJYiireSDVHeMDdVVkJqqgZWje58i6kXwwpuwHFc=,tag:KJ4EIOUsuKjJ9ie73GEBaA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnb1BnZXU1THkrL1BsVXBq
            eDl0eGJzang2dHhndTUrL295ODdENGgyWm5zClpjVHdwUUUrVlA2Zzhta2dhMmpW
            UE4zSk9yWjFENTBlTk80eUI2THE0ZG8KLS0tIDNiMXNHSTJhVmV3L3UvRjlzejZP
            dTlKRUlZREVUblAzcGs0WkNIZmFtRzQKZHDq+uK8IrTAY1XPq7TrQJ36iXEDwcl/
            RYFfWDvafLt1JPHXTyM0UNNvZu0pAmmGtX1nt+XlisJ5WCvVzAj4aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-27T21:17:42Z"
    mac: ENC[AES256_GCM,data:boNFgQUh91n23dNVDyerU4xSZPPvqpEmRuIn/BFbigCKq3LtFC2AQ3I/dHv8E9t1UOZjDjiFFmK/gSvz4NbPQH5xbvffeYY4PXiwSW7k/yEhnGEY9ZOIbfjXYtOHoVquSP/hgQf658a0uf6fJ7ywkpJcpRQPQtJZThNgv2MizdU=,iv:bxUm8hIUYUb5TNkeFWs3hucHiMQApfaMkvo7HFTlsoQ=,tag:dO7O/8WRxOtaN1QFbbAo+A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
