apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:lWvmkitr2Eof+pKk0VsbHcQEC0QPHIYCJfF9jqaYaMYJaiPjyJCmDxVLGXhNaEBqeeuXX6DiasImseVdAiGT3CHcXHwDDikZpZWtkbDmIgBLCWyy1d+Vb9drBZ3bQ36LJFsb2Kk9lyCC/BpROPzK3V11t6Qr6WjT1xuZ+B/Q1nOmxPFnkDEiYzbGio4CNxeJ5dJNRsa1zux/vZOZAXrYnqtdQMhWBTiQmb+p8nXaWAJK/CpmhwdtFL4h1f5TloJ8rDzk0Szkxe0tcdi0BP3ZWfPI5DVT7IcxSEk5f82n4P33bFQJGbDdwGW65/3uTC6ycRsc+spJI0LjZ89ml7V64We79wt/HodvSs9nobo7/WVrmhPa7KaEMYaqo3X8vc1j,iv:IP/Wb9vUY18eOoA2Aik+8tTjgLhqI8kv55LOHRLA6rw=,tag:Zq3+6iWbKqZVnO2EkcmohQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:lmsBDAo82a3TRlKIOFdTRaI7J7ilmgAYDlbM28wUkJ/2EIOOLoUEqLhgcBJ0ZP7rDC3mqDJsKHJS52ZYFvRVgqeEa21HoTqouYz7hxqynBZIVistBXJ8UiZrUHGnzHaBDnFcZ3Y4OggSQ8t58MR9m2Tfysd98XXHJe/WC1uU63Pgs/1hNQ1uyLsRCFEAWUhohhOnlmbB8SN7k8ffqyzlWtDRdPEbb3O8erBRSQmgdbpfrauSEKARKn9yX5yifwYWLAUrivfZFap3t/bHgQ==,iv:/UU7LoAqkWBdcWR4eUHC7Rl8USRt/FtBazeU1jBPJCk=,tag:nAfBs+2C4Bermdm3tcGF9w==,type:str]
    known_hosts: ENC[AES256_GCM,data:S18g4pKwMem9pCQNoeNqDfgIkQ8k0fNLzgGWhv6br/WfXqZHMf+HDRjcfJj7rPVI1cLR3j0fOIyIUjJpu+W5wmNGCR7GeEYJWhtizjzVRUOPeznY/kCnz5fF+mcvVBpO9Fyqec/11SEVtDrgk9SEfTosR/ymKuUbtyIOsVTzNrnK/Z+ljx18+Yr8pPSt1htkIfwEvCQm+IsGRfPwv3s/qoKBszlAy5sygGcz,iv:L80l7ztBd6g+m9m20RVLc0rW/CVLjNGRQ/bv1n1wIA0=,tag:nWWqWKgmZv86x3nPKacfqw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHeldobTFxdFZsTkZvYklM
            aTZQa1RMZmNJRGEzMkNFLzhSQzV2VmtzMUE0Ci94bEJqTlJjakRTRFE5OEU4cWFX
            WFFuak1VTzJhSzBOMXpHUW9LNHM5NEEKLS0tIFZaKzNISTZPb0FESSt0K0Z2UW12
            TVpWeGNSUXQrMmN6OWVkWCs4V1BHd00KhKp1mLNw331CdYZK+0IqAiLkBAMNM2+A
            Ajo+ppV5vdI5m+wvHuHjk6OmG8cKJYvRqsfRFF62uqNxFvEnrB3q8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T15:57:50Z"
    mac: ENC[AES256_GCM,data:KGUcECHUS0d9+aPcZTyadfUDof4EZgiTTwfaXTXEruaK/3xxvCivUiBQOPfqPd6bbnJJSprmKEBboAuNKhS2QwPFdE6B6XvC30/Jn2wY556etQM7+si0olFmBxiDRV/ll4Bv7WSnlY8H4ROaxk/60BwD1NJ2robupvqPpM27NT8=,iv:cgV1IARf9o3N+kEcE3WNK664022Lk4LTv8uR+U01egM=,tag:6XMpztZaiY3U/mGTBbQFcw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
