apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CUYNK5xT23lcVSBde/9BQx/7Omn7Ht23Kkg3/fkovAHWHkjEOPYNtFWNujJ8iOJSz59W841FNvJGj4PM4wZioiBZIV5KYwlMqg5OWPHNTABDNt+GjbC3LWXiJeJFUfwhpRqjA8Hp/h0+fEK94k7U9FpFz7QAGeB4wU8bgH/XAIZFW3CgwtvFUImjRbF1kvaj+n057MXqfzadIXn+pMRDyyRTpMzc5rGjWGzBRrvCPaI6hsDVEnl5bY106eskd1b4mlOyA8uIAY5i2RcDf13hkudOw9FRDdQpuuc2qwUzZ1nbhOmD8E1E7pqIcBohV9AEY6WbCoLkR3FSuF33PljLQ0ziB+rmVJCqww8uGEsv0ruEwqoWkpzqdOdfPO7vYRKY,iv:whj0ou8nwiG6C461A1DfgYuAwW7Xp78h31WySC/sUaM=,tag:IzmDpDGRB9xnyesKcO+a4g==,type:str]
    identity.pub: ENC[AES256_GCM,data:WdcWXORl+grr8ivNnYQC6isRvownFfYBbxNIyoSxXYgNKL0zjYKs6vlosA5MaAA5hoYquiGD6+OLLyGFgL7K0UPd/tT56ztI1u8REErFEhHOaqxrWWDOEzxdBoL9WIyVW6svJPJAoTO/WEerMv0EacvsKHG5BbAcAcajUeYNmHQU3cYTxQwFj6QbrIRzT4iCvnFJkH2N7SHLWSXyDD4cEHOflmJQoXXQ8HpCbZz3OSsOAHHrro/HHhH3om/dE81Z4l1Rkcb5jRIArkAhDg==,iv:0bFk2zU6x5rJ09DdBE7mnvc0Zwh59/AYBfmCG+adm7o=,tag:98T0d2mP63O0IOFoReXyrQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:IMdyWMV0T/0TErv06bPQk4GjoDpSD/JsIc85ofzFfEtD7v6m7JQiV2tH+jwXmY8E3tK+5ETW4Q6kPHLXiYb30AcxWdyqdUfizhcCvmqgMnXAuDlcQNZghchsKTsgiBDnrVh5QtiLP2RHCpgdhwMbsi5xR9emEcHye0VPPdNrPKcodwRuii2r1Z9GMPUhdJ5I0Mc79N2UqL7DvkjlivRZqXR75/1MGMdYqdo8,iv:GG0OWpSdffTNMb1+tlOdCKTVBeoPoAowRI6a6c16QUY=,tag:QS7UrsWRwrHQCjF16BNfdA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWUVybktKVmYvc1RyQkM1
            NWc3S1FKNUFUclVLMzdBL2c1SXQ5ZE9oMGpVCm10WkM3OE04SUh0YWN4RVc5ZGM4
            em1hSFFrMmllMUFvcUgxcmcxTG5rTEUKLS0tIG0vOVFpMG8vYTVURERVQmxjbk56
            QTFjSGsxUGlXTFRsZ2ZmMjU0RUhnRXcK1JDZCozA4uOHGISH1St1USGiqJM86Sjc
            E2iLoNinDB7qzJAMe4cbilNQ0dFgmgtyK8TXMI+GnFz+3st8VNgqhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T04:29:24Z"
    mac: ENC[AES256_GCM,data:4TX7W/8JQEpiVfkh3pOrMAaUXtXnDu64baLAY9/kYfGyVDecGdgLrwn/R1/SYDLzA4DYc73j+XwBU1ChtiWSf28A9V8Ee+sgMVlkhow1WjNgaVUPwMOp0VdTzGLWSuBgGYDKly78aYM2CDNJCzW8eub0/3Kv0aZAz8U+cYhhu4k=,iv:B2ZZ7BeRQgsX5ZsBSBjj/cCIvX80s/7T2oMzzLIx+go=,tag:lP2X90RavmX6ssUgsAalTA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
