apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uS+pmMd5PwctwNRjq4qyTvtVUOyiFa38CZR3I2IW/npIpMdIxzkCbMaQpXZcrM4+A6LzURE4yPilei+40gs8YDBJFuIrVUlhn75Ph4fK2rs76pr7oU6loJDlW18eTD6/hIPh8Bxr7u8QeGxkp2GwNjNO4V3D66Ta/riZl/M0t7PbCs4Xj/SVkL6XHXiHL+ZxAW7j5oerPD6d+duaI9Cuzolbd/Ltk1+Mv31l1wG7TntxaLnEglwZiYyTkeEgmfCXCWQuuXzHtQMM5PlzHpiAVOEPhKdHjAIJofjUQ7i13Xykfe1aPKNJMgBxQQ1UJwNNCIq1yup1OA4ZLs0PmyAEdM2cg4DW6h3E1BrHQdXOGKPcykemsl3bl2hd+Fas9iiu,iv:ZJN+HBQ/+T7EVfDbuF0XzpodP2Efno3qDCACUVLLRJM=,tag:fkQy6rAXOQp1O5ZaWqrZsg==,type:str]
    identity.pub: ENC[AES256_GCM,data:f7UdWNa8qWQJ+1uO4ZaS1HopJNTMI95kedEouxD2upr51h5RFpZ45cYSzZqo3Rg7y+K1IugRvpRaTYa3ChftLYeMqf883spZ/ayPjcgOuq8P0zVNzF/cp2yl/tEgXeFJiCDFvVncICJCajTuRt9rqf9r6GE+yP5uGdqYfu+lzR/dvQg1L9mbkjEr+BwzdmjJ283dSh9FRCiFD/JapDT/5tFcunmAkSWqQkdBpptnfYP/djlZCEPeIIW21YlWCNeKkvw+Kq4XyBAql5WJpg==,iv:/Dy5s3KaAfubEMxnc152kGsUbgCCyVV/nGS8nQja1XA=,tag:PQ+hlsfrNWE4H2QM62z5ww==,type:str]
    known_hosts: ENC[AES256_GCM,data:FHqgW2cpQInAB3k9n2VIgkWzoEICoerOMeYlzuhdhFAGOLsNrMGiWWm5rQfnxwXoUuCcrcftD4y8u15AfgvSML/1B4xApFyArauVBqmMlBOYB/SRTtkVrXFH7YyBDFODkWCMZx4G/De4NNlG+/ZmEuxDAqNYcD4KnmpGy8veEbxKVXjyYwAJguEBEP0qRNTreQw8p5XVh9Fpg7E4RLQLxaOITsKL/utZ4dg9,iv:h5kfUo/53xt4WmeFOfhfAQAxNE60LGX8OfgLeWq17Ug=,tag:s5tMOLOkYR1inVyijCclAQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxYWRldnNyUVJYVktKUFVh
            MVQ0TzNsb0hYcXFhRTFoWWlYVGl3Mkd1VEVZCjBPWFlWbU9zWUlqSVpvSHVhVkV5
            MEJOUVhQcjBkL0ltR2QwNGhpZzBQNGcKLS0tIDBpUjVpMWFNMEd5dGJOaVdtVFh2
            R2d4TEViQTFFdWhiaU5jcjA0NDE0VFEK4NwLJdnY7TUA8dMdMCzJ/01c6UFsffUS
            z0fecjWapysR8S9udGrIgMiaw97M8v3d7QoQ9mc6pfBC61RANxZk0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T21:05:49Z"
    mac: ENC[AES256_GCM,data:OElwB2w1SuRNmPMuEBS0iHkuQAmEnI+4080tbq/1zs9IHFio6RHbWppNrGRralNQBexqCfRQJXxbL9XYG36amCceP0baSNzyISCD8vX+MjyUvPf0LgxxILzC0rHNt5ksXuhczG4/zdZZMkBhNhHLKqS26YE9Sl3sKTsaqT/vJa0=,iv:Vtt7bM1GWYHjZYuvkw5MKXXR4o2vhoMLGf0LTihf0mw=,tag:KkqkRFL8U7d4u37lbtvn4A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
