apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:W30azbC/bILl5J2RJO5T/QvM77tfe1j4EVwyNzf0b5kl2QWCWrM6AJfJ+vEFY7lh7ZnLkv46pntvHvFhoS4afq23ot8Jip1ajh9CiQpHwC+F54hPOyx7kv4HTaljDS+kcxQEas+9ONZz2e0dOP+DergKQkLin3/il6D0+XyW9vywUmzzbRvfvVtiT54zbO+ty00t6pkR3XwbsoYqB5Y+zBotpmH+6zTOgUewNvieLBN5yOwYIVIo5zpJK2bPUik22xrTE9xfRvpizaG67OnjafmQLH8w0Kon3d5fEW4LE+yx3vp0sVSxnQ9fUIEy5sLf9guN1CGSDXH1SbFpwN0Vg7RfoAVetAMi9dxp8iY63EZrJ0n2GDbvOaJxA1l4ny3V,iv:A9iVCEi+h8L4ZwI66VGVYkadm+W8CpXXmytvc+CiUcA=,tag:wWqGW60PsoXgoUy6h0YmAA==,type:str]
    identity.pub: ENC[AES256_GCM,data:w3nYzNSS69vnkCfba1regqDbmFP8DdwcZQp9AsAiRHFKmrnr2aL9r+XaSlx0R9usyuC/9dU4cfWyEZuNbtJi59tZl/Pvr2OH05eBNszFu6eeTLmp4gvNKYAiDRax34xp6GLWx44HawDeyYI8OG6MnIT5W2BvJoyeEYmYqORwBIc5Ej1SY74tIO86LGFs1vSpajkLVQhrWEJV/C6hnQ2UkLNapldmm0FprugtbQKuLlvY0F0UWYj8zd36OhPPzKzSl/lsIOPGauodx6g9qg==,iv:BqOZZhy0BKJQQaWC2RnxdnoaRrguFV/b4HX0q8z+8FM=,tag:qtFSc948PstXeW/ROWn2GA==,type:str]
    known_hosts: ENC[AES256_GCM,data:MP0QvpRSfUoZNHvpfu0YiZZFgHEYt+KqQHjo1BYLfgxOxzrQ4PHq4XuruxJtoL7GW7G+h7iUGFMTkLpHTVMCRO8tFN5gB8pBH/FhrhonYjS7VQKnIJCknmLDeKiZ/NKxJkltLh9n4psS+2CzV294ndSy0L/f32xzUNdZGmhejUw3lTMadMzQm5p6tix4zO3xuS0dLwoUI2B7BO1roZc8ocsOpbAm0heZfKIw,iv:FfA1M+CUcxlBedEXMQy4+tppLI9sIytnnfwCh4AHmAI=,tag:XZKezKf4XlC9rtLxir7jEQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHaU5KcGRJTGRaVnI4SFU1
            WlVBRWM4UzExOGVHTXZoS2RzclNQU21hK3o4Cm52ZUNwcFJVYUdZMUxXWVBINXFy
            Mm8rN0ZBSE4rMWRRY1ozY0o5UUZsKzgKLS0tIEdFTmwxbnRFaG5hWHdnbUxYWnRG
            blNhTUpRN0UrRGJHUk1hdndJbFI3Z28KLl/Qs7E27QCcYfE6Skszi82bL8AoB1Kl
            YyEdVF9RSsQnmcQ9InRmJKAmmrCnWiOeSA6CF9nsIJGwDlcxbA85CA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-28T17:28:01Z"
    mac: ENC[AES256_GCM,data:B3hN/Y1+XJ1Ouz/7A8rVP88zGdrgNN4FT075G2yVpn7UcZ/TqDEU9krZusW55Pbr+3hAacAAc3OFi9fCVpZPDK47dKYZFgOXVY7u3qGofBX2lwuHpa+vnQ00Z9DrI/HrCOhpBRKnA5Bm5WiHeU0rPFKfEzea3xCW0Wqm96IE6SQ=,iv:ydaRx6OoO6M1lEJCuiy6l39L1k150ze5p1MhB19lWsk=,tag:jRH033xfyr6MjjAn458mqQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
