apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:DdDmYPF5gg7dT1LpG6iZ2eugSb/NwwUqyVtM4arQ+1o6dHq8gG/HIHzNzOFuiwEH8wfVm3WAkvxOt+0BBioTa+KRVQjaxhsI/A0HO4xKYTQvzG2WuKlY1rlcR1qdOnNG4F6Ciy8VZE+Sc5I2J1FiEEekpA/c25PjKZQhzfC+LVk7NGmW0wU39ADbimgC24iEc2dc39wWFGRr1mAJnCTrIt+DkjqoxLa4wvTlOyIq9SnFD6smQWZWxYftHSEeXbI4mzdSIsF/KgtkJLybN+odIidrGCB1c13hpPPIGjvWQPn/dzWARsFCjXmMnI6x4h7YOdrG7x3fqNDRSDXE3gH2SzKkRuuyvhqEKcaWCpjHw0dkbeR8qCJqZUEfDvBD+ZFq,iv:nP9KPiK9djvWQPr989Zbk0uLGOCamL6ZerDV02VrnTE=,tag:rnkM0ZQporxnKTQjoaVScw==,type:str]
    identity.pub: ENC[AES256_GCM,data:p1+xP+mEHePfnjjs3vlerG4RcPEWtXl5vFe4PChAurUKFDeiMQvNzSHZBeiGgwXbwgMWPnfJgtcsxeE8wgeMEQxv0Dg8RPjoLY5DRzIvPaxyXyZTmiUtuaS1n6dciaeZlFIFNHEfys9j5WF5HojYosTNMB5qfoy/OKXtn/9UTBMJ4a2W1uFJ6yW3PvAYz5Nt9hGAGP8iiwNafuc3Fy9D8nsneuZGlQZE1bmNYDUvWjXC62SFk3mHl/1cDvZTAGaRFHlD/1ntAdA8KzFVDQ==,iv:7RyioaaRyc9OW/aQO/bTQZ6FczTpuOu03WYgiauIZuk=,tag:tnAjbdkIHOoAONKoVsG3gg==,type:str]
    known_hosts: ENC[AES256_GCM,data:vFeSgtMaug2BfsKr55q9d25m8BSQ5h/xMgpebwRNMSBmAcdFciDZ5KNPDjSzBi1taRhuJIg/crtkdgY7iDKbQ4icmvUniV31V7yjJT5SsYerxBdE5qd+8nhi+LOo6G1PnbvuSoiRPI9V8SIrhlA2viGEsa4ClgWxGGSw2ivfh9mE+QyzqdlQxweb3fUWwbiw9y+wa8Sq4QKMomSGS3Q7s06iqn1AQcPZo1nh,iv:mwIvhDngOu3W6uT7wrz8NMdMBH/jNlhODvA0yo8pXE8=,tag:1f/RxZLwcx4k+OF2idXoCw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicC9QbHRHV3ppTGJvRU5r
            ZkFCc2pzc1dDb0tWUnBBQjlIS3pvakxETFJBCmRBQ3M2eXIrYjFtVFVOcnRjOVZp
            VzlxUE0zZ0FySDd5TEdBM1RTNHcvdzQKLS0tIDhyWDQ0c0hKNlM2N05LdnlzK243
            SXVUZlB3NHRKOGFYUHB0M2Y1QWJRaGMKUN8UnxOkmsS/VRYSDmecu0WjHQSh4Czu
            VLNavIf1YBGq8eMvnmOWl82RbE8mkL+RE3AlmvEL6kNoSFcS6kpB/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T16:09:21Z"
    mac: ENC[AES256_GCM,data:s+MA/LTdNSW7znwUIulKt4F2OCPFXl1r1vlWFIlVqV61SWazCh619Nt9r1twhNYIIbFq8CFjZqtSteIeS4i1DiJTDWFfR/kyEPCxX1OyjNxLFVcNh/LoN+zaUBMxeMwPlJVYtI0p6VnZRvggRkD/GV+bQDEtYeicdMR4U+arXgA=,iv:b5KX2PiUvXthmHxau91zMbYI5J8flClbzJ81vUAKQ2M=,tag:+HjVYrQ/NatOLOn0n29jwQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
