apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:j+fX57LpeClsBamI2s7yETTJoVoD7aYesI0MBOAC+9NBKTfKETqeei28iRE/mfeSOCuZ2NbEwwa50InX+zP54+xJD/e/O/yLoEp4o9/JlpATKhIK1100KN/8g9N60EM4hnloJ7J+R2tUeKCF23hQNjsqjI462CY4pe0RusvQWzDLLH0/H7HUjrgFN+Hi1MDxK8KTv5bX0gpABY8WLDhpCVAPKuxcX++4n55tLMRZI7zbw5Blxg9sOzSsQ3CVVkXcwAvIt8fl0PZnqO54tdnIc6EoeG5aPM4SptxJpaQyTP292PatF6SD86Oh6ITbWAK1QNj8ii/XK6lkSugORvHVVc/NW3erfeIZio8SzG+weRRK44Jj+5mUR2zQ999kvUxK,iv:n0yG8mxE/23MoYzXOdKt946XOCfVGYHkvbyKKLbCbLI=,tag:zfAqkcywvFd6MBMPLvGAVQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:9+EBwaMhZ/tzpb6XG9u82nKK3WnF6y58XsFanvz6M9G5rOdysl1unqaZdekaRf25Us3BwgAevaWZkSHdrT5lrTtgDUFLw9Q6HZyQzvI6v5DhD7cZ+yoKk0ZoyOom837OPH/V5gm6kBEhkHC1Ym9Sll8Tsrcj6B5LcZmiknAVyCiG/sDfZ3RAm+mNDb37cF4S14nW1nLiCxaTHe760eAVLCCSsTPyztActDegVqm8QtoTIk7IEy6VyE17tTXKe+50fbw/GRzL8gukYyRZhw==,iv:xM8MxDdINduD5+u4jX2Ee8hifGGvDrPCT2KUxH52dWc=,tag:zCGLraLPUOU5snpJhbp1ng==,type:str]
    known_hosts: ENC[AES256_GCM,data:+soJizNI4eL3TjMg7iHanmymcdAlIPCDrZzaDwzt42Gcp5bqoD9VERgQpZz+GmzXCxXAEw6qH5uTMRMK3KbmNwZwb/Hw++VvfVW2f8n6gM9WwlWWMgC4iVR3sbH8T67olVeHgXt99Vp6L8EBTf+Yg0P9tWyaqkGU/Ol7FykmUUjTMb3pRdASBKU13iybspe3mRnkhPGHIDDjAUxEvvXId2xli7y/LgWIeRnb,iv:zzSbXt1cx3UCPCy1lJvL6zHXzECcCacIMgFTN7rrzvs=,tag:M92rsAWlp66Sd9v4NVoHwg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WW84Zmw3YjJuYVBHc1lG
            Y3Z6TWh1NktBZEVXUDRqdEpNVTVreGRESG5VCkxQVDNnb0VPbGltMXFqTE5ZL2pl
            eUxLTlJXbkNtZEJYSDlxRGJrQy80blEKLS0tIEhzdDI5YzhITWxtY3F4RHFTTU1q
            Nm5Wc0ZnN0hPZkN4YWRYT3hqZ04yUncK76taHolVahlFC+lsROAbR4Giwkz4OwOR
            JVcILSbt2WkYr3qA+TsmK/x7btRN6jLGMWu4j9zrGub6DSFLO8g08A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T19:30:59Z"
    mac: ENC[AES256_GCM,data:iE+oJrZKCb2U42qNERfc1vZq/KwkZ+bsIhM3DmK22gCptSfvoSCvmh6XTitJh9SzV3nksqLN7z/cQPmzC4HQlyeT+6ofL1H0YJYnYftPWwWss9PE2cEMlLw+feOsy4kus4FKRv8WH0kotErKcLIXODaXXx8kx8uTSksOgegfZ2k=,iv:zJeXNy6+cNG5yByOn67IRaNveN9kaRBKEqJG+S5YtFs=,tag:3eUl3xdJKtZg53EA4Mvliw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
