apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:iJfF6UdVBULoG7GxyJFkbrxsT4G+gjSsWGZEJuHoJH0OJDP8M8lXhGBnpGctipQwBlAe3m8Wm8yNtxr7WJMd6WfhEv+dEVLDb+fnxdNVHRNpnHxfMpUJSH9Dh1rWv7qNB9HpGQPcg539Z8HqB94Fl/nyb6OMGnIWlVs4PiA66ozvo7netDfRutcy4/K5nVn1F5EJrv6b90+g2d1jiq5wROBbkySfy4bBbuzWDV2px5yr7mkf0cZOatk+b6ov9qbS+mJj4uUz06JhAAyVLuehyu3F3crBwDedZF07dsDw44ViMXFxskb4dBLUPBB804K3iIc5fSXzLgqAactsbe++46afE+ViqwXxdF2Ao9df+/LyOAy+hDTtNIPjVVXMjk9D,iv:aNA+koENdrC7xgWG8TMYKKM24yGTRBlA3la0fW/zvzw=,tag:Z42j4/v5ey1m+ebamYZ7GA==,type:str]
    identity.pub: ENC[AES256_GCM,data:gu9NWxPieGV1CyRuoVdB52cfv2bU1urn6Xm0MKubjhyaXN60ACVdOb6dF3C4lqhMjKVi4jA5IuwXyNwM18L4LX+elIFoKxd5m0L4gIpfzDae9Z4rBfc+FR7yAGEgh3ups1inBWPBls3a1ddvlXke7pyReOZAdbp25Z1Eh5xF7yJsEVDmOsVV5b6V8RgxcWUwAhPfYOVvQv5CK9fHjLjPPlev7WVxTZDo4vBdFUNpGhYmkrrwjXzts+hRIzKnmaeKfgP2j1WNVS9li7VQLA==,iv:A+cttYKZekRc8uelyLrFP3hvsz/C3xqhX5+tKX4rg/M=,tag:muoJ93nSnkiig8012/3P3w==,type:str]
    known_hosts: ENC[AES256_GCM,data:7eCvIrDHdSwg4JH25pnDl+9oGt9GAJEVv8IKM3wzF22Ac9M9nLovRdNTmebC1NyYr/bg7nzqkFKUKxEZC5LD2p8RI4B2CnmmkJJz3BZjHjGp5WgJXx4xjiQSgBFoLmQPeAmdEWtnawMJFJ8ESk+o5cQn6C51b+fPmDts1X6zP2ya58+01jt1EK3VJ9oyf2WIKrxFxz1uA9GjKbzY9XgsifeE1Jk0aXZp6UTq,iv:6OdTdzSAJfDbivKjSKqqXh5/cvSwlIC5LL2rIWfXioA=,tag:+hxEojIzAPcK3GZ70gLivQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArN3ByR2FCR2RIbUkyeXcv
            Znl4d2xCWU9OSVVJZ3ZUbk1qYnVabVdlUTFnCjZZaDJKYVI2VWlHSlkwOEJyOU8y
            bmhTZGFUTEhIa0srbFJHVVU5WjUzU00KLS0tIDlEMGVKWVNhekh2YnNZdkliREFh
            a2tNQW9Xc0FWTW9YUGFtZkxVWFZEMlUKrXiEnE/eItdRWIIISkk9HC1jDmeWxTNT
            Y1lpQet+W44TxXNiDoGX80rvbb9w5+ysE07OMW+P/X68d+isHFBx5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-27T17:48:22Z"
    mac: ENC[AES256_GCM,data:7BBTrSi1gPro1qY7KufJW8YIJ4j0iuNDRZJ+Ll63nLac8B78bnzHBzk/rd40b30poCQLyLCbkAw77Vp3qalWkaF4usPwq2hj7RgHiZAsPt87cyrVKhqFI84VxJPV6Ax8a/EhutUzGLU9DbhgjugM1ALgNZCn5zfnCk/zC7USbeA=,iv:1+rNL/jQllBaQ/z+Nj7Zlz4iIUcCV7QSeBy1ZpZmzTE=,tag:g3vEf2SAwKZnqjMPa8jcNw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
