apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:dYkq8DVtwZErm+AI/Ep7t4r07gkiWoQdkHmmXpI4I+NilWC8WW4lJ4WSkenLXS+3rfnAJqFKbgxjmVxi+R5Ga1bd1UHr2hMLJX2JfOihV7WGVt+MHmXPDUl9ktEFr9ADpxkbNjK9+Zbj9Exim6iG4N40vAKkOvNjU6jjgZjh0MXsl/H5EacWHLtvs6gLRGgFyHpauNK07OqnhY76SMVTRX0NnZo1GLNIVaEvq+JpgXzNzmDA4OoeIolHV85SSUnNuwgEIsbboFXr5H8VrhsSbiFtRrhii03gQH5n3anI6K+gpCCoQKnowzSOnIrbWxLGRLh1t4/6DbMspYOWgKhegzQJe0tE48hW1vpftNf81wOPukFQu16Rs+svVFXcLwdb,iv:ZoDEEoyDy/1B26DXPxl6A9gpNQgGY7MY7acwLwYcBYU=,tag:1Dvh3Lf0HNS1BRYEqG+sIQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:9EWUPt/EbjMwkB3y4vxckktbpBbqanviHT7pPcHsYMKgP0DuQb1q5I6MNCn7/P8q25HRqeYeEmSicQjsFPC6kClpUXBu6ede9VHccs3IDHiCWoAfV4JIayf71DJisu0ksoXsqK2GN47e0pbnii7CoX512uMsqoGVdZqYTO5pOXyWeTus6TjBz+lsB3tQdVA4OpBUhy3wvBGPMvul5ywhClgjhboaKTfIJZPrlQuja5AJl1igMFuJ2pfNqsjjWBGPRY2Voy4lu445z5yV7w==,iv:cC/+bqwc73TRGUc2vllu6st2/w5IlI6IRffhMy/BzYM=,tag:g7/Sg2nFhFGkZhGZRYkm4g==,type:str]
    known_hosts: ENC[AES256_GCM,data:j22/pprG0vUjf3j4KHCzESCh6RVrr80uOmdOCliHknQCuWyxvk18cxLdvK6hEDsEVLv3z2uKRCARIEf1sR0P/uMiI7FcYHjEJQU76K/qCLr/t+6s16MQ5LVvlP6mvFQAfhiTgMHq63t6IzQKoaH+ET0aI1eKFUNZa3EH7SxRkWAohNnZp7vx3fMIWokBhH0QzMuaK8q6AcuzY8emdokXX1/+mRxSXTyysoMr,iv:Z+eN6sQFWCGnH8pB7PmqrBcoxDP8VcPqzsX2OCeYO2M=,tag:28fXqG/nBNV12o+0oPOtjQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaEdEN1BIZkg4QVdKRW0w
            RzNlSjVQN24zWGZxSGVQN2ltYW02VHNnYng4CmtkNnY1dGdRYTNKWitucHJMSlht
            TWNGVGhnNzYvQ0ZSUkNIalpKZERablEKLS0tIHM5NEtUSWw0ajE5TUtjNW5qQlV1
            djVZNGloSUNwMURXdmpudVd3SHFOTncKPW0jCEaNqZq+rB8HJRTuVIGwZsFATZIP
            pB3pDxfdTm80Ks9opwOCZTWUx9zmcZYdjP4WUPAcIuEYiht82ZTYdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T21:19:06Z"
    mac: ENC[AES256_GCM,data:iHM5IsQ8EPfSilVBRqzm3/gZms0jY42oySB6/h9BZTq8/Ai95gGQ2tGWUOV0xdFaBsSndJQPYgDHnmn4tV1A3QGCEGpxz5QT9o2LuK4kpFh+nkwY+mpXrGFr1m+L/TKU26tVjheJvtd/5Foo5Zh3Is+inPp135IaYstvCvostao=,iv:tZyx9DFRK7UBgBkl/pX/5ZU10YssuL1z2iWa1pyDzl0=,tag:H8WoXAmOhYh1RzBv39gr0g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
