apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:30Pyy2jCqO3bu3HMYShqsMyhrsgaKP/a5xnJclvimm1/EzZCFkubzuRXEjydYrJem8nu7Gr81fgKIDP3H7PTyHxjRjBS/PvdiNNqkA2HXurj36Q3t/9lVoU31dlrGbwWGHknkgoQXb5UYf7V4ltIHfwQN8wmU4wfgQkhb0Z5umT3cvLJ+HZmcxnX4xvgwQXjIdlOS6udfH5lwbGVFPKp9naTRJkZtR6eJWhpNMlYopsFmb0UVh58NGeDGwN6jlT7WTWJhGTaI6/QXtQVXM639u48nJ04kLplIyZ/pgFHfCanRnkj3ejIoaXckT30rUPGtwVOz6KEcoZ0XdAe6yw40thXrWIqklULSMYBWC8q62vTf5sKGNNeEjtnbRtB2+wh,iv:5uHWB5e7YvBAsNjjWjknlFvW39YHh1gYlQp9PANJ92w=,tag:q0mUgRh1Cp7crvHGYM8wCQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:1i/+TBqwDA3k09m23FtDKEpW2teeHh+OQXJR+IvMMAGF6EFWB1VA9e/pb03MTZjC2eWGgOYwZR+PK1MpTjN4IDf2sI+KfJD0m3xTkAhuyvOIwe2Mvq9MskqdWS/HoyUJRC02aHxj0LvksxIc3f/dDVth9UUKX0skaB8y5g20+CfndMGm2ZN4w/Hb+ZuKYRLTNCJEPSEnxAGN0W0Umk9rMvgHwGmDALGkpSM6wiWrxMQQrrEHeuJArpqyQuCFrcc+O/lSZ8Zpq1OqS+l/rg==,iv:71Wpv4sAcvZJiaEHmJMXcvADpdDHVTm2h67WyzawMII=,tag:k6FKqLnb4juoiIghm+1/Tg==,type:str]
    known_hosts: ENC[AES256_GCM,data:/jSg4j0jUUSgwY8Og5HGNhr3uJdOVjH7LCWOlTjhn/m88saB/LjujBrLCBCLkBY7+LBJ6pUaRJIxszG0PI52XawGOS3fU7Qu9DKn7uMPRycBkAnfGARn3a8Hhp/KYKaRhe14Cnn76WATNvYwsOg7H+XNa1mK3cjSG6qmmVCm8O7aNU4CdKaXZGijPc9og1Uz0+lRd0fXYVisKpGcaz94iVorPo07B70woCWe,iv:9oda3VbftV35x+5jE7KXipS7aT9+Xos/YtUVcUeyXpE=,tag:3fTivMY+EgOWIVU8Gnz7Ag==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ueasdgtcm4dwg8v6pa2yt9hdu5ul0cc8x6xp5hxaay9rgah4a4qqgxxu6z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcVNlZkt5VGw4Q2pUdFBK
            MDZEd3lOVVRqN2VYQTRjOHN1QTlPRHl0azA4CmpkaVdmWEZ0Y2h4ZVB3QmRPZUEr
            YzNkcllwTTVseTF5U0Y5LzRRZDdwazgKLS0tIHJmL3c4RXhPV1haeUIvb1dQZEFQ
            bUw0TkplWnkyeWpwVG51OS9raExFVHMKreZQRH9HiZVt4Fuu6TBsk7dgMlzzLvjB
            fc5VEWfPueX9LpzIgqGxpK5RWD7KU1lHHJ2N/3mYEe1Or0O4r9+Xmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-05T22:49:12Z"
    mac: ENC[AES256_GCM,data:20NgtWIv9/8iKFiHUtQ3SNewnx7QekbrSwesBc2I/QlR3hY9UOi0NTloU6YN0JZUs8KKi6TvaZRtdpnKwxvlXu1far0cBQSg2TEj08w61FCvt5m5sj4SXMTzN5SnHQX+Bdwi3hsVMUy/og3rdqSNCKOu+YmXTIw4gJfLliqDGGA=,iv:yDlov3xJTtXpzHS9sjc/Xwy0RpN3G5hxTsMdeltPSsI=,tag:VjdrsGJPx14fRgPam+4QkQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
